<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}default>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'چک';
$_MODULE['<{cheque}default>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'این ماژول به شما اجازه قبول پرداخت توسط چک را می دهد.';
$_MODULE['<{cheque}default>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'آیا مطمین هستید که می خواهید جزییاتتان را حذف کنید؟';
$_MODULE['<{cheque}default>cheque_10afbbb4dcb65d825785d196ffb294dd'] = '\"در وجه\" و آدرس باید جهت استفاده صحیح از این ماژول بطور دقیق تعیین شوند.';
$_MODULE['<{cheque}default>cheque_e2d93539acef2afbbadf8542351fb2b4'] = 'هیچ ارزی برای این ماژول تنظیم نشده است';
$_MODULE['<{cheque}default>cheque_94ce8bec7334b16916823f53ebe936d7'] = 'فیلد \"در وجه\" مورد نیاز است.';
$_MODULE['<{cheque}default>cheque_4b5e20a521d31cc44b9690bd35eaacfc'] = 'آدرس مورد نیاز است.';
$_MODULE['<{cheque}default>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات به روز رسانی شد';
$_MODULE['<{cheque}default>cheque_aa646de3f8d345490b22b72d4a505dcd'] = 'اگر مشتری این روش پرداخت را انتخاب کند، وضعیت سفارش به \"منتظر برای پرداخت\" تغییر می کند.';
$_MODULE['<{cheque}default>cheque_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'بنابرین، شما باید زمانی که چک را تحویل گرفتید، بصورت دستی سفارش را تأیید کنید.';
$_MODULE['<{cheque}default>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'جزئیات ارتباط';
$_MODULE['<{cheque}default>cheque_119100c9e7b17d9cfe7b1d6c64259a04'] = 'لطفاً نام و آدرسی که مشتریان باید چک هایشان را بفرستند، مشخص کنید.';
$_MODULE['<{cheque}default>cheque_75475839e69bef6ed57a8200a5a71d37'] = 'در وجه';
$_MODULE['<{cheque}default>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_MODULE['<{cheque}default>cheque_b17f3f4dcf653a5776792498a9b44d6a'] = 'به روز رسانی تنظیمات';
$_MODULE['<{cheque}default>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'اين روش پرداخت در دسترس نيست';
$_MODULE['<{cheque}default>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'پرداخت با چک';
$_MODULE['<{cheque}default>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'خلاصه سفارش';
$_MODULE['<{cheque}default>payment_execution_879f6b8877752685a966564d072f498f'] = 'سبدخرید شما خالی است.';
$_MODULE['<{cheque}default>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'چک';
$_MODULE['<{cheque}default>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'شما پرداخت با چک را انتخاب کردید.';
$_MODULE['<{cheque}default>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'خلاصه ای کوتاه از سفارش شما:';
$_MODULE['<{cheque}default>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'مجموع مبلغ سفارش شما';
$_MODULE['<{cheque}default>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(با مالیات)';
$_MODULE['<{cheque}default>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'ما از ارز های متفاوتی برای چک ها پشتیبانی می کنیم.';
$_MODULE['<{cheque}default>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'یکی از موارد مقابل را انتخاب کنید:';
$_MODULE['<{cheque}default>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'ما ارزهای زیر را جهت ارسال با چک قبول می کنیم:';
$_MODULE['<{cheque}default>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'اطلاعات صاحب چک و آدرس آن در صفحه بعد نمایش داده می شود.';
$_MODULE['<{cheque}default>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'لطفاً سفارش خود را با کلیک کردن بر روی \"من سفارش خود را تأیید می کنم\" تأیید کنید';
$_MODULE['<{cheque}default>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'من سفارش خود را تأیید می کنم';
$_MODULE['<{cheque}default>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'روش های دیگر پرداخت';
$_MODULE['<{cheque}default>payment_f05fd8637f8a6281466a507fcb56baec'] = 'پرداخت با چک';
$_MODULE['<{cheque}default>payment_841728ede901f5134574c4656aba5464'] = 'پرداخت با چک (فرآیند سفارش طولانی ترمی باشد)';
$_MODULE['<{cheque}default>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'سفارش شما روي %s كامل شد';
$_MODULE['<{cheque}default>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'لطفاً یک چک با مشخصات زیر بفرستید:';
$_MODULE['<{cheque}default>payment_return_543baa3e0ca83589be12aff8036b5fe6'] = 'به مبلغ';
$_MODULE['<{cheque}default>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'قابل دریافت در وجه';
$_MODULE['<{cheque}default>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'ارسال نامه الکترونیکی به';
$_MODULE['<{cheque}default>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'درج سفارش شماره %d خود را فراموش نكنيد';
$_MODULE['<{cheque}default>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'درج مرجع سفارش %s خود را فراموش نكنيد';
$_MODULE['<{cheque}default>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'یک نامه ی الکترونیکی با این اطلاعات به شما فرستاده شده است.';
$_MODULE['<{cheque}default>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'سفارش شما بمحض اينکه ما پرداخت شما را دریافت کنیم فرستاده می شود.';
$_MODULE['<{cheque}default>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'جهت هرگونه سؤال یا اطلاعات بیشتر، لطفاً تماس بگیرید با';
$_MODULE['<{cheque}default>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'پشتیبانی مشتریان';
$_MODULE['<{cheque}default>payment_return_9bdf695c5a30784327137011da6ef568'] = 'ما متوجه وجود یک مشکل در سفارش شما شدیم. اگر فکر می کنید که خطایی روی داده است، می توانید با ما تماس بگیرید';
