// JDMRTL
// @Dsecription: Auto RTLing any page that affect on just inline styles using jquery
// @Copyright (c) 2012 Persian Prestashop Forum - Presta-Shop.ir - All rights reserved.
// @Author: Danoosh Miralayi
// @version: 3.0

eval(function(p,a,c,k,e,d){while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+c+'\\b','g'),k[c])}}return p}('$(40(){1 23=$(\'[4*="8:2"],[4*="8: 2"]\');1 24=$(\'[4*="8:3"],[4*="8: 3"]\');23.0(\'8\',\'3\');24.0(\'8\',\'2\');1 22=$(\'[4*="9-7:2"],[4*="41-7: 2"]\');1 25=$(\'[4*="9-7:3"],[4*="9-7: 3"]\');22.0(\'9-7\',\'3\');25.0(\'9-7\',\'2\');1 14=$(\'[4*="6-2"]\');1 12=$(\'[4*="6-3"]\');1 26=14.0(\'6-3\');1 20=14.0(\'6-2\');1 21=12.0(\'6-3\');1 33=12.0(\'6-2\');14.0(\'6-2\',26);14.0(\'6-3\',20);12.0(\'6-2\',21);12.0(\'6-3\',33);1 11=$(\'[4*="36-3"]\');1 10=$(\'[4*="36-2"]\');1 35=11.0(\'17\');1 38=11.0(\'16\');1 27=10.0(\'17\');1 37=10.0(\'16\');11.0(\'16\',35);11.0(\'17\',38);10.0(\'16\',27);10.0(\'17\',37);1 13=$(\'[4*="5-2"]\');1 15=$(\'[4*="5-3"]\');1 34=13.0(\'5-3\');1 29=13.0(\'5-2\');1 28=15.0(\'5-3\');1 30=15.0(\'5-2\');13.0(\'5-2\',34);13.0(\'5-3\',29);15.0(\'5-2\',28);15.0(\'5-3\',30);1 19=$(\'[4*=" 2:"],[4*=";2:"],[4^="2:"]\');1 18=$(\'[4*=" 3:"],[4*=";3:"],[4^="3:"]\');1 31=19.0(\'2\');1 32=18.0(\'3\');19.0(\'2\',\'39\');19.0(\'3\',31);18.0(\'2\',32);18.0(\'3\',\'39\')});',10,42,'css|var|left|right|style|padding|margin|align|float|text|borderL|borderR|marginR|paddingL|marginL|paddingR|borderLeft|borderRight|Right|Left|RmarginL|LmarginR|textL|floatL|floatR|textR|LmarginL|LborderL|LpaddingR|RpaddingL|RpaddingR|RLeft|LRight|RmarginR|LpaddingL|LborderR|border|RborderL|RborderR|auto|function|tex'.split('|')))
