<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{followup}prestashop>followup_9c34e90380dac7b56fdd19192a99d531'] = 'پیگیری مشتریان';
$_MODULE['<{followup}prestashop>followup_57476355fcd04050bff196ae9aa4673c'] = 'پیگیری وضعیت مشتریان با ایمیل های شخصی روزانه.';
$_MODULE['<{followup}prestashop>followup_f71a41841c80c2ef0ec02a6ad5449c65'] = 'آیا نسبت به حذف همه تنظیمات و پیشینه عملیات، مطمئنید؟';
$_MODULE['<{followup}prestashop>followup_f4f70727dc34561dfde1a3c529b6205c'] = 'تنظیمات';
$_MODULE['<{followup}prestashop>followup_599fac49ffe947cd0f9e934e6af89879'] = 'چهار نوع ایمیل اطلاع رسانی برای در تماس بودن با مشتریان!';
$_MODULE['<{followup}prestashop>followup_8b1aa589b33a54906ae78f5820eab42c'] = 'تنظیمات را تعریف کنید و این لینک را در یک برنامه تکرارشونده قرار دهید یا خود به طور دستی هر روز به آن سر بزنید:';
$_MODULE['<{followup}prestashop>followup_b547c073d144a57761d1d00d0b9d9f27'] = 'سبدهای خرید لغو شده';
$_MODULE['<{followup}prestashop>followup_ea9dc62a0ddf4640f019f04a22ab9835'] = 'برای هر سبد لغو شده (بدون سفارش)، یک کد تخفیف ساخته و به مشتری خود ارسال کنید.';
$_MODULE['<{followup}prestashop>followup_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'فعال';
$_MODULE['<{followup}prestashop>followup_b30690be173bcd4a83df0cd68f89a385'] = 'میزان تخفیف';
$_MODULE['<{followup}prestashop>followup_2018945d252b94aeb99b0909f288717c'] = 'اعتبار تخفیف';
$_MODULE['<{followup}prestashop>followup_225e75c29d32392d311f5dc94c792384'] = 'روز';
$_MODULE['<{followup}prestashop>followup_dcc0220e44b6d9be3d709d5c2cd34917'] = 'پردازش بعدی ارسال خواهد شد : %d ایمیل';
$_MODULE['<{followup}prestashop>followup_3ae92a92fa710dca82e5b6667da30b7b'] = 'پردازش بعدی ارسال خواهد شد : %d ایمیل';
$_MODULE['<{followup}prestashop>followup_a8b8dbd070a92fb8b17baab71d8d633f'] = 'سفارش مجدد';
$_MODULE['<{followup}prestashop>followup_895858cf10b8a1750a42875cb9c69092'] = 'برای هر سفارش معتبر، یک تخفیف ساخته و به مشتری ارسال کنید.';
$_MODULE['<{followup}prestashop>followup_8b83489bd116cb60e2f348e9c63cd7f6'] = 'بهترین مشتریان';
$_MODULE['<{followup}prestashop>followup_a46ad892f7f00e051cc90050ff2e1ddf'] = 'برای هر مشتری که از یک محدوده رد شد، یک تخفیف ساخته و به مشتری ارسال کنید.';
$_MODULE['<{followup}prestashop>followup_2a63f555989152ba866b43a1faacd680'] = 'محدوده';
$_MODULE['<{followup}prestashop>followup_7d75b7b0f976b3091f490864c6ffbf97'] = 'بدترین مشتریان';
$_MODULE['<{followup}prestashop>followup_e552313de5ebebdafa8bfa0dcc703e19'] = 'برای هر مشتری که حداقل یک سفارش داشته و برای مدت مشخصی سفارش دیگری نداشته است، یک تخفیف ساخته و به مشتری ارسال کنید.';
$_MODULE['<{followup}prestashop>followup_d82843c16839bfb05827d1912d89c917'] = 'به مدت x روز';
$_MODULE['<{followup}prestashop>followup_3fb7b0bbf0c95bba3ed2ba0b147ca588'] = 'حذف تخفیف های قدیمی در طول هر اجرا برای پاکسازی دیتابیس.';
$_MODULE['<{followup}prestashop>followup_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{followup}prestashop>followup_c33e404a441c6ba9648f88af3c68a1ca'] = 'آمار';
$_MODULE['<{followup}prestashop>followup_1deaabda093f617a57f732c07e635fac'] = 'آمار با جزئیات از 30 روز گذشته:';
$_MODULE['<{followup}prestashop>followup_f23b0eec6c25c49afa4b29c57e671728'] = 'S = تعداد ایمیل های ارسالی';
$_MODULE['<{followup}prestashop>followup_fde0b9a66bffdd6ee0886613e8031d9a'] = 'U = تعداد تخفیفات استفاده شده (فقط سفارشات معتبر)';
$_MODULE['<{followup}prestashop>followup_cceb59e78d00c10436ff5e777dd5d895'] = '% = نرخ تبدیل';
$_MODULE['<{followup}prestashop>followup_44749712dbec183e983dcd78a7736c41'] = 'تاریخ';
$_MODULE['<{followup}prestashop>followup_5e53dfa887dfb989f0bc3e9fb9b34a2d'] = 'بهترین مشتریان';
$_MODULE['<{followup}prestashop>followup_66ff4e89c767ab0a4e5ddc0251a101bc'] = 'بدترین مشتریان';
$_MODULE['<{followup}prestashop>followup_5dbc98dcc983a70728bd082d1a47546e'] = 'S';
$_MODULE['<{followup}prestashop>followup_4c614360da93c0a041b22e537de151eb'] = 'U';
$_MODULE['<{followup}prestashop>followup_85b6769250887ba6c16099596c75164d'] = 'هنوز آماری نیست.';
$_MODULE['<{followup}prestashop>followup_edf9feeab43a7623f6afc152d1ede515'] = 'تخفیف برای سبد لغو شده شما';
$_MODULE['<{followup}prestashop>followup_a053fc9952a7dfc79282eba56ab8ad3a'] = 'سپاس از سفارش شما.';
$_MODULE['<{followup}prestashop>followup_7fcd592dd47028c7c1f2d0ce9168a303'] = 'شما یکی از بهترین مشتریان ما هستید!';
$_MODULE['<{followup}prestashop>followup_c2ab23672d4bb31c7664bf8e854a10f7'] = 'ما از حضور شما محرومیم!';
