<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_f968d9e8dab2069872a289f8d1bd4a71'] = 'ویژگی ها در گروه ها';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_1c19d861e2eda26e0840fc067711141c'] = 'گروه اضافه شد';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_be9da98efdf0ca7d325fc5f85024373e'] = 'ارور: گروه به درستی اضافه نشده است';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات بروز رسانی شد';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_897b2be6147e80d7c2ca8e3a479a9e0e'] = 'تغییرات ذخیره شد';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_7c8f026d1c04e0e15c2026d61dae3659'] = 'ویژگی ها در گروه ها';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_d4e307e704e98083be4102134e3b62b5'] = 'اضافه کردن گروه به شاخه';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_e2fe3c134e84bfcbfac1b5898758f26e'] = 'اضافه کردن ویژگی به گروه';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_e1f67764d44c555e05d7fbacc1e9469d'] = 'اضافه کردن گروه جدید';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_7e82aba876f678e06be510017488e3be'] = 'اضافه کردن یک گروه';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_1aa4c641d6920ddb97a2562f8ec53853'] = 'گروه:';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_38fb7d24e0d60a048f540ecb18e13376'] = 'ذخیره';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_19f823c6453c2b1ffd09cb715214813d'] = 'فیلد مورد نیاز';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_3bd11b19e48893c0e79521359ee42211'] = 'ویرایش گروه';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_98467c30fc626d1b96291a5ba1f4abe5'] = 'شما باید ابتدا حداقل یک گروه بسازید';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_b07e7131a6007b2a1a765bdd0e1e4894'] = 'ویژگی:';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_1fe63847218648baf13474e3d25747bb'] = 'اضافه کردن';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_56a8a9eb05f9014da51a4f9b57322ac7'] = 'شاخه:';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_eb49d5b3db15ead48b893ef00585a0a0'] = 'ارتباط توسعه دهندگان';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_b17f932456341bb4b0585d50f50e54ec'] = 'مشترک شدن بوسیله ایمیل برای دریافت بروزرسانی ماژول یا گزارش های باگ.';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_b7e15868b81ff74b874debcf7e4a7e73'] = 'اگر شما هرگونه مشکلی با ماژول یا فروشگاه خود دارید برای ارتباط با ما راحت باشید.';
$_MODULE['<{sodfeaturesgrouped}default>adminfeaturesgroups_599e807052b1f7bfd324980de2104de0'] = 'پیام خود را بنویسید';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_2eee9d4c262755096b13f3170dcdbcef'] = 'فهرست گروه';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_5ffd7a335dd836b3373f5ec570a58bdc'] = 'بازکردن همه';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_b56c3bda503a8dc4be356edb0cc31793'] = 'بستن همه';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_06df33001c1d7187fdd81ea1f5b277aa'] = 'فعالیت ها';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_dd841d1e76acee1692add3dd91a05b50'] = 'ویژگی ها (تعداد محصولات)';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_4e258e5513e9db4f84e510c1c910d995'] = 'هیچ گروه های پیدا نشد';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_e0c9c853fe55e9a3adc5d306c80482da'] = 'گروه ها در فهرست شاخه ها';
$_MODULE['<{sodfeaturesgrouped}default>ajax2_a37ede293936e29279ed543129451ec3'] = 'گروه ها';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_2eee9d4c262755096b13f3170dcdbcef'] = 'فهرست گروه';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_5ffd7a335dd836b3373f5ec570a58bdc'] = 'بازکردن همه';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_b56c3bda503a8dc4be356edb0cc31793'] = 'بستن همه';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_06df33001c1d7187fdd81ea1f5b277aa'] = 'فعالیت ها';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_dd841d1e76acee1692add3dd91a05b50'] = 'ویژگی ها (تعداد محصولات)';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_4e258e5513e9db4f84e510c1c910d995'] = 'هیچ گروه های پیدا نشد';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_e0c9c853fe55e9a3adc5d306c80482da'] = 'گروه ها در فهرست شاخه ها';
$_MODULE['<{sodfeaturesgrouped}default>ajax3_a37ede293936e29279ed543129451ec3'] = 'گروه ها';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_96a04aae1cd5fdedea184e1c871c538f'] = 'ویرایش ظاهر برای جدول صفحه داده ها (در صفحه محصول)';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_9497ea3d7059b426122ee46039f7c63c'] = 'رنگ سلول گروه';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_e0626222614bdee31951d84c64e5e9ff'] = 'انتخاب';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_d3ed305a65331ea9a72f49bb43c19b9e'] = 'رنگ متن گروه';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_80fcfeea9ac1376917d2d1e55a367745'] = 'اندازه قلم گروه';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_e1c27d72f67232861554a7a43649de73'] = 'رنگ سول ویژگی';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_342fb570b7074be9d8fc3ec4002e5830'] = 'رنگ متن ویژگی';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_6d57a0a5e08896fb41b603460fdda196'] = 'اندازه قلم ویژگی';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_6c4c71e33d2191934ae4ef22fbabbc2f'] = 'رنگ سلول مقدار ویژگی';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_56ba2aa50793d6a75377ba2a4cb34ce4'] = 'رنگ متن مقدار ویژگی';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_175b4498db1eb97719b2e088e8e9f2b6'] = 'رنگ قلم مقدار ویژگی';
$_MODULE['<{sodfeaturesgrouped}default>configuredesign_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_2eee9d4c262755096b13f3170dcdbcef'] = 'فهرست گروه';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_5ffd7a335dd836b3373f5ec570a58bdc'] = 'بازکردن همه';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_b56c3bda503a8dc4be356edb0cc31793'] = 'بستن همه';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_06df33001c1d7187fdd81ea1f5b277aa'] = 'فعالیت ها';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_dd841d1e76acee1692add3dd91a05b50'] = 'ویژگی ها (تعداد محصولات)';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_4e258e5513e9db4f84e510c1c910d995'] = 'هیچ گروه های پیدا نشد';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_e0c9c853fe55e9a3adc5d306c80482da'] = 'گروه ها در فهرست شاخه ها';
$_MODULE['<{sodfeaturesgrouped}default>displaygroups_a37ede293936e29279ed543129451ec3'] = 'گروه ها';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_2eee9d4c262755096b13f3170dcdbcef'] = 'فهرست گروه';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_5ffd7a335dd836b3373f5ec570a58bdc'] = 'بازکردن همه';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_b56c3bda503a8dc4be356edb0cc31793'] = 'بستن همه';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_06df33001c1d7187fdd81ea1f5b277aa'] = 'فعالیت ها';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_dd841d1e76acee1692add3dd91a05b50'] = 'ویژگی ها (تعداد محصولات)';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_4e258e5513e9db4f84e510c1c910d995'] = 'هیچ گروه های پیدا نشد';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_e0c9c853fe55e9a3adc5d306c80482da'] = 'گروه ها در فهرست شاخه ها';
$_MODULE['<{sodfeaturesgrouped}default>displaygroupstab_a37ede293936e29279ed543129451ec3'] = 'گروه ها';
$_MODULE['<{sodfeaturesgrouped}default>featuresinlist_063b405dca05dcec32857a4cd25cabf4'] = 'صفحه داده';
$_MODULE['<{sodfeaturesgrouped}default>product_featuresgrouped_063b405dca05dcec32857a4cd25cabf4'] = 'صفحه داده';
$_MODULE['<{sodfeaturesgrouped}default>product_tab_063b405dca05dcec32857a4cd25cabf4'] = 'صفحه داده';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_c53abab7b56753693bcf0584e68f7352'] = 'ویژگی های گروه بندی شده';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_41d44c7e0e58442a7690d91d149f7549'] = 'ویژگی های محصول را در فروشگاه خود گروه بندی کرده و امکان رده بندی کردن انها را بوجود بیاورید.';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_1c19d861e2eda26e0840fc067711141c'] = 'گروه اضافه شد';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_be9da98efdf0ca7d325fc5f85024373e'] = 'ارور: گروه به درستی اضافه نشده است';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات بروز رسانی شد';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_897b2be6147e80d7c2ca8e3a479a9e0e'] = 'تغییرات ذخیره شد';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_9e92ee51926eec8ee665ec895375aac5'] = 'ویژگی های گروه بندی شده';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_ce5bf551379459c1c61d2a204061c455'] = 'مکان';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_1afa74da05ca145d3418aad9af510109'] = 'طراحی';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_aab9e1de16f38176f86d7a92ba337a8d'] = 'جدول';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_10ae9fc7d453b0dd525d0edf2ede7961'] = 'فهرست';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_d4e307e704e98083be4102134e3b62b5'] = 'اضافه کردن گروه به شاخه';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_e2fe3c134e84bfcbfac1b5898758f26e'] = 'اضافه کردن ویژگی به گروه';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_e1f67764d44c555e05d7fbacc1e9469d'] = 'اضافه کردن گروه جدید';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_9c5cf4f8df6c55424a304bcd6314a017'] = 'طراحی پیکربندی';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_7e82aba876f678e06be510017488e3be'] = 'اضافه کردن یک گروه';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_1aa4c641d6920ddb97a2562f8ec53853'] = 'گروه:';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_38fb7d24e0d60a048f540ecb18e13376'] = 'ذخیره';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_19f823c6453c2b1ffd09cb715214813d'] = 'فیلد مورد نیاز';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_3bd11b19e48893c0e79521359ee42211'] = 'ویرایش گروه';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_98467c30fc626d1b96291a5ba1f4abe5'] = 'شما باید ابتدا حداقل یک گروه بسازید';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_b07e7131a6007b2a1a765bdd0e1e4894'] = 'ویژگی:';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_1fe63847218648baf13474e3d25747bb'] = 'اضافه کردن';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_56a8a9eb05f9014da51a4f9b57322ac7'] = 'شاخه:';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_eb49d5b3db15ead48b893ef00585a0a0'] = 'ارتباط توسعه دهندگان';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_b17f932456341bb4b0585d50f50e54ec'] = 'مشترک شدن بوسیله ایمیل برای دریافت بروزرسانی ماژول یا گزارش های باگ.';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_b7e15868b81ff74b874debcf7e4a7e73'] = 'اگر شما هرگونه مشکلی با ماژول یا فروشگاه خود دارید برای ارتباط با ما راحت باشید.';
$_MODULE['<{sodfeaturesgrouped}default>sodfeaturesgrouped_599e807052b1f7bfd324980de2104de0'] = 'پیام خود را بنویسید';
$_MODULE['<{sodfeaturesgrouped}default>adminproductscontroller_13cdf2d0d1b996ad3a141e297c62ea6b'] = 'این ویژگی غیرفعال شده است، شما می توانید این وِِیژگی را در این صفحه فعال کنید:';
$_MODULE['<{sodfeaturesgrouped}default>adminproductscontroller_9a63ec735f057c1366284bda67eee7de'] = 'کارایی ها';
$_MODULE['<{sodfeaturesgrouped}default>adminproductscontroller_44eefa317bd293e4e2682f1561f87c0f'] = 'شما باید این محصول را قبل از اضافه کردن ویژگی در این فروشگاه ذخیره کنید. ';
$_MODULE['<{sodfeaturesgrouped}default>adminproductscontroller_cd165c73eb0d0b368744cc027dd469bb'] = 'شما باید این محصول را قبل از اضافه کردن ویژگی ذخیره کنید. ';
