<?php

global $_ERRORS;
$_ERRORS = array();
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'شما باید حداقل یک شاخه انتخاب کنید';
$_ERRORS['0047c554e2598750ad943b63e984dd7c'] = 'وضعیت سفارش جدید معتبر نمی‌باشد';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'تایید برای %s ناموفق بود';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'تعداد اشتباه است';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'فایل ناشناس %s یافت شد';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'سیستم کش در دسترس نیست';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'برگه \"%s\" نادرست است';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'فيلد %s مورد نياز است';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'قبل از تائید این بُن شما باید آدرس تحویل خود را برای این سفارش خود برگزینید';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'حالت حذف ناشناخته:';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'شما نمی توانید این قسمت را حذف کنید.';
$_ERRORS['0373e33b8aa34fabac896870b755243e'] = '\"%s\": آدرس ایمیل معتبر نیست';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'خطایی هنگام اتصال این آدرس به سفارشش رخ داد.';
$_ERRORS['03e485196717bec5019b114bed08b1d0'] = 'برگه \"%s\" وجود ندارد';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'متغیر قیمت مورد نیاز است';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'افزونه PHP \"Dom\" بارگیری نشد.';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'خطایی هنگام درج پرداخت سفارش رخ داد';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'خطایی هنگام ذخیره پیام رخ داد';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'خطایی هنگام کپی کردن تصویر رخ داد.';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'فاکتور اشتباه است';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'خطایی هنگام کپی کردن تصویر \"بدون تصویر\" به پوشه دسته‌‌‌‌‌‌های شما رخ داد.';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'خطایی هنگام ذخیره پیام رخ داد';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'فهرست سفید نامعتبر است';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'نمی توان فایل پشتیبان را نمایش داد';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'این آدرس نامعتبر می‌باشد.';
$_ERRORS['0918ce609b8cc5c30a81fc01915e16b0'] = 'این فایل \"%s\" در دسترس نیست';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'شما نمی توانید از این بُن استفاده کنید';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'این بُن منقضی شده است';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'خطایی هنگام به‌روز رسانی گروه پیش فرض رخ داد';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'خطایی هنگام کپی کردن تصویر \"بدون تصویر\" به پوشه سازندگان شما رخ داد.';
$_ERRORS['0a30d5cdeb8f4343df54f9a49314ffa2'] = 'شما نمي توانيد گروه فروشگاه را كه فروشگاه در حال استفاده از آن مي باشد را حذف يا غير فعال نماييد';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'خطایی هنگام بارگیری شئ رخ داد.';
$_ERRORS['0a66723c0a3071f166c90a44cdcffdcf'] = 'خطایی هنگام ساختن حساب شما رخ داد.';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'نمی توان جزئیات سفارش این سفارش را ویرایش کرد';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'انتخاب اشتباه است';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'نمی توان هوک را بارگیری کرد.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'IP مربوط به Memcached در دسترس نیست';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'خطایی هنگام افزودن برچسب‌‌‌‌‌‌ها رخ داد.';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'نمی توان شئ  آدرس را بارگیری کرد';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'خطایی هنگام انتقال ماژول به هوک رخ داد.';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'شما حداقل %d تعداد را باید اضافه نمایید';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'نمی توان متن فاکتور را ذخیره کرد.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'نمی توان این قانون سفارش سبد خرید را ویرایش کرد';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'قابل دانلود در %d بار';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'فيلد %1$s خيلي طولاني است. (حد اكثر %2$d كاراكتر)';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'محصول باید قبل از افزودن قابلیت های ساخته شود.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'خطایی هنگام حذف قیمت خاص رخ داد';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s خیلی طولانی است. بیشترین طول مجاز: %2$d';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'خطای ناشناخته.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'گزینش پایگاه داده امکان پذیر نیست.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'عدم توانایی در حذف تصاویر وابسته';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'نمی توان کشور هم پیمان را به‌روز رسانی کرد:';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'شما اجازه حذف این را ندارید.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'نمی توان سفارش را در پایگاه داده پیدا کرد.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'خطایی هنگام تغییر ابعاد تصویر \"بدون تصویر\" به پوشه سازندگان شما رخ داد.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'این محصول در فروشگاه ما موجود نیست.';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'خطایی هنگام بارگذاری تصویر رخ داد ، لطفاً تنظیمات سرورتان را عوض کنید.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'مقدار تخفیف اشتباه است';
$_ERRORS['15485607873c994c6f9369b9cb31e25e'] = 'نمی توان فایل ترجمه زبان مورد نظر را از حالت فشرده خارج کرد:';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'دسترسی نامعتبر است';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'پیام معتبر نمی باشد (امکان استفاده از HTML وجود ندارد)';
$_ERRORS['16acde92d1923fc75b87e745523b4c9c'] = 'دایرکتوری ایمیل برای %1$s وجود دارد اما نه به انگلیسی برای %2$s';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'هیچ کد برگشت سفارشی وجود ندارد.';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'ماژول (های) زیر به درستی نصب نشده اند: %s';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'فيلد %1$s (%2$s) نامعتبر است';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'خطا: سرور SMTP یا پورت آن اشتباه است';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'کد شناسه قیمت خاص اشتباه است';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'خطای مهلک: عدم پشتیبانی از انکدینگ UTF-8. لطفاً تنظیمات سرورتان را بررسی کنید.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'انقضا در';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'شما نمی توانید برای این حساب کاربری گذرواژه تولید کنید';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'LIMIT باید شامل آرگومان های عددی باشد';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'قالب نامعتبر \"%s\"';
$_ERRORS['199ce43a3993a1f7d261c09127b9f2fa'] = 'مشتری ناشناس';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'ویژگی‌‌‌‌‌‌های واحد پولی نامعتبر است.';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'شما نمی توانید این بُن را برای این حامل استفاده کنید';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'دریافت پارامتر‌‌‌‌‌‌های فهرست نامعتبر است';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'خطایی هنگام به روز رسانی وضعیت رخ داد.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'خطایی هنگام تغییر ابعاد تصویر \"بدون تصویر\" به پوشه محصولات شما رخ داد.';
$_ERRORS['1b48fa7e6f068d0d0a1646372af1b17b'] = 'شما نمی توانید حامل پیش فرض را غیر فعال کنید ، ابتدا حامل پیش فرضتان را تغییر دهید.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'شما نمی توانید این قسمت را ویرایش کنید.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'این آدرس ایمیل ثبت نشده است.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'ما نمی توانیم گذرواژه تان را با اطلاعاتی که ارسال کرده اید احیا کنیم';
$_ERRORS['1d112c010ef14e32e478b36aca8d3414'] = 'فایل Config.xml در پوشه قالب شما معتبر نمی باشد.';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'خطایی هنگام حذف انتخاب رخ داد.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'نمی توان داخل فایل نوشت: %s لطفاً اجازه‌‌‌‌‌‌های نوشتن را بررسی کنید..';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'فیلد %1$s خیلی طولانی است. (حداکثر %2$d کاراکتر)';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'لطفاً حداقل یک ویژگی را انتخاب کنید.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'هیچ مشخصاتی وجود ندارد';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'خطا: هیچ مشتری وجود ندارد';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'محدوده در حال حاضر موجود است';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'فیلد %s مورد نیاز است';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'گذرواژه مورد نیاز است';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'هیچ فایلی بارگذاری نشده است.';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'استفاده از عملگر \"%s\" نادرست است';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'کلاس مدیریت مالیات پیدا نشد [%s]';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'آدرس اشتباه است. بررسی کنید که تمامی فیلد های مورد نیاز را پر کرده باشید.';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'نامه هدیه اشتباه است';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'تاریخ تولد نامعتبر است';
$_ERRORS['2366efc5c5a14abdb1b6da3322b39460'] = 'حساب میهمان شما اکنون به حساب کاربری تبدیل گردیده است.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'خطایی هنگام به‌روز رسانی اولویت‌‌‌‌‌‌ها رخ داد';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'شما نمی توانید این قسمت را ویرایش کنید.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'نمی توان فایل .CSV را خواند';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'شما نمی توانید اخرین حساب مدیریت را حذف یا غیرفعال کنید.';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'سفارش پیدا نشد';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'شما باید حداقل یک صفت اضافه کنید.';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'کلاس مدیریت مالیات نادرست [%s]';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'قیمت اشتباه';
$_ERRORS['25dc749df68b0b0c8a8875d861e4d280'] = 'ویژگی \"%1$s\"  در جدول %2$s وجود ندارد.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'حذف تصویر محصول با مشکل مواجه است';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d تصویر';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'لطفاً وارد حساب کاربریتان بشوید تا روشهای پرداخت را مشاهده کنید';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'خطایی هنگام تنظیم واحد رخ داد.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'خطایی هنگام افزودن استان رخ داد.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'این آدرس متعلق به شما نیست.';
$_ERRORS['29fc8d0d13885266cfc8d77b4deb6fb3'] = 'محصول موجود در سبد خرید شما دیگر با این تعداد موجود نمی باشد ،شما نمی توانید با این سفارش ادامه دهید.';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'شما نمیتوانید این بخش را حذف کنید';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'مقدار تخفیف اشتباه است (باید به درصد باشد)';
$_ERRORS['2a3d22bc5b08aeca1bb5dbbc385cea46'] = 'فایل Config.xmlبرای این نسخه پرستا شاپ ساخته نشده است.';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'خطایی هنگام تعویض گذرواژه شما رخ داد.';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'فرمت تصویر شناخته نشد ، فرمت‌‌‌‌‌‌های مجاز عبارتند از : ico';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'ويژگي تاريخ انقضاي اين فيلد مورد نياز است.';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'هیچ روش پرداختی وجود ندارد';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'خطایی هنگام تغییر ابعاد تصویر \"بدون تصویر\" به پوشه دسته‌‌‌‌‌‌های شما رخ داد.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'اين كوپن وجود ندارد';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'امکان ندارد که موجودی مورد نظر را حذف نمود یا خطایی رخ داده است. هیچ موجودی حذف نشد.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'خطایی هنگام ساخت شئ رخ داد.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'نمی توان تصاویر \"هیچ تصویری موجود نمی باشد\" را در (%s) پوشه عکس‌‌‌‌‌‌ها ثبت کرد.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'مهلت محصول گذشته است.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'فیلد %s مورد نیاز است';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'موجودی این محصول کافی نیست.';
$_ERRORS['2ee302644fc21c963f350426c6ac1131'] = 'مقدار وارد شده برای کیفیت PNGاشتباه است.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'فاکتور پیدا نشد';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'شما نمی توانید وضعیت زبان پیش فرض را تغییر دهید.';
$_ERRORS['2f7010d2065b39b92c974fccd2bc4ef7'] = 'قانون مالیات برای این کشور با رفتار تنها مالیاتی هم اکنون وجود دارد';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'خطایی رخ داد: نمی توان قانون فعلی مالیات را ذخیره کرد';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'كد ISO \"%1$s\" براي اين فايل اشتباه است: \"%2$s\"';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'تصویر بزرگ است(%1$d kB). حداکثر اندازه مجاز: %2$d کیلو بایت';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'نمي توان براي عناوين رايانامه فايل زباني ثبت كرد، مسير %s است';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'انتقال تصویر با مشکل مواجه است';
$_ERRORS['3196719b43f15ef623e24d7faa618730'] = 'نمی توان ماژول را بارگیری کرد';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'شما نمی توانید دو فروشگاه با نام یکسان در یک گروه داشته باشید';
$_ERRORS['326efba8fbcf7bb732abc0418c10f406'] = 'کد پستی نامعتبر است. می باید با این الگو باشد : %s برای %s';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'برای استفاده از Memcached، شما باید افزونه Memcached PECL را روی سرورتان نصب کنید.';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'فيلد %1$s حد اقل در %2$s مورد نياز است.';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'مدیا سرور شماره 2 نامعتبر است';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'نمی توان این ضمیمه را به پایگاه داده اضافه کرد';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'هیچ حاملی برای ارسال به آدرس انتخابی شما موجود نمی باشد.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'قالب \"%s\" در دسترس نمیباشد. لطفا نام پوشه قالب و مجوز ها را بررسی کنید';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'نمی توان بسته محلی سازی را از سایت اصلی پرستاشاپ ویا پوشه محلی سازی شما بارگیری کرد';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'فیلد %1$s (%2$s) نامعتبر است';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'نمی توان مسیر اصلی را مرور کرد';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'نمی توان شاخه CMS را به اینجا منتقل کرد';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'امکان پذیر نیست که موجودی مشخص شده را منتقل کرد ، یا خطایی رخ داده است. هیچ موجودی منتقل نشد.';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'نمی توان قانون مالیات را ذخیره کرد.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'فایل پیدا نمی شود';
$_ERRORS['37615ef0ba6e9d6285e871fd9e726ae5'] = 'شما باید مشخص کنید که آیا موجودی محصول در انبار مقصد قابل استفاده برای فروش در فروشگاه هست.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'ویژگی‌‌‌‌‌‌های مالیات نامعتبر است.';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = 'عدم توانایی در ذخیره %s';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'این خصوصیت در کلاس وجود ندارد یا ممنوع است';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'تاریخ \"From\" اشتباه است';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'این محصول حذف شده است.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'تعداد در نظر گرفته شده برای محصول اشتباه است.';
$_ERRORS['396619879048be92a37a6255075d825a'] = 'شما باید مشخص کنید که آیا موجودی محصول قابل استفاده برای فروش در فروشگاه هست.';
$_ERRORS['398735be13d1f09dd4ad78e2dfd63419'] = '%1$s در پایگاه داده موجود نمیباشد، %2$s (ID: %3$s) نمیتواند ذخیره گردد.';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'نمی تواند ایمیل فرستاد';
$_ERRORS['39c06f886d5307340f45bf2a691a6c1c'] = 'لطفا براي ديدن اين سفارش به حساب كاربري خود وارد شويد، اين قسمت براي حسابهاي ميهمان ذخيره گرديده';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'هشدار: کلید امن خالی است ، حساب پرداخت خود را قبل از تایید بررسی کنید';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'لطفاً شرایط استفاده از خدمات ما را بپذیرید';
$_ERRORS['3af9918bd61133ca843b9706f88cfc62'] = 'نمی توان شئ را بارگیری کرد(شناسه اشتباه یا پیدا نشد)';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'فاکتوری با این سفارش یافت نشد:';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'واحد پولی اشتباه است';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'فایل خالی است.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'لطفا شماره مرجع سفارش را محیا نمائید';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'نامه نباید خالی باشد';
$_ERRORS['3deb828738895a2717cf306362abeca8'] = 'بُن نامعتبر';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'هیچ رسید تحویلی در این دوره وجود ندارد';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'خطا: تنظیمات سرور شما با سیستم جدید تصاویر همخوانی ندارد. هیچ تصویری جابجا نشد.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'کد تخفیف نامعتبر می باشد';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'لطفاً یک آدرس ایمیل معتبر بنویسید';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'شما باید حداقل یک ناحیه را بسازید';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'خطایی هنگام ورود مالیات رخ داد:';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'نمی توان سبد خرید را بارگیری کرد یا یک سفارش با همین سبد خرید انجام شده است';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'این مشتری در حال حاضر به عنوان غیرمهمان وجود دارد.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) نمی تواند ذخیره گردد.';
$_ERRORS['4456dd9f29e6b3ce608bb06fd0bda025'] = 'محصول n°%1$d: تصوير ذخيره نميگردد: %2$s';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'خطایی هنگام کپی کردن لوگو رخ داد.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'کلید نامعتبر است.';
$_ERRORS['45bfd5c93e9aa1695b63664cd0600526'] = 'خطا: همه یا تعداد از تصاویر را نمی توان جابجا کرد.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'کد حامل نامعتبر است';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'به‌روزرسانی موقعیت انجام نشد.';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'شما نمی توانید این محصول را پاک نمائید زیرا که موجودی فیزیکی قرار دارد';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'خطا: قالب پیش فرض ایمیل اشتباه است';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'این نام مجاز نیست.';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'فهرست فایل‌‌‌‌‌‌های \"پشتیبان\" موجود نیست.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'خطایی هنگام حذف تصویر رخ داد (امکان بارگیری شئ وجود ندارد).';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'شما می توانید این ماژول را در این صفحه غیر فعال کنید';
$_ERRORS['47ae969a0bf53f947536844087b17dde'] = 'نمی توان بُن را اضافه کرد';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'نام این کلاس وجود ندارد';
$_ERRORS['47c8bbc0171c823cc552e845b4d41bd5'] = 'شناسه مشتری شماره %d در پایگاه داده وجود ندارد. (ID: %d) عدم توانایی در ذخیره';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'كد پستي مورد نياز است';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'این انجمن دارای عناصر بسیار زیادی می‌باشد';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'هیچ فاکتوری یافت نشد';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'ابتدا شما باید یک حامل انتخاب کنید';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'کشور انتخاب شده نامعتبر است';
$_ERRORS['4940eb1deb0ba4c6ce47d93b656468c2'] = 'محصول مشخص شده نامعتبر است.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'امکان برقراری ارتباط با پایگاه داده وجود ندارد.';
$_ERRORS['49efe83906b780c2d443de8c4cb071e2'] = 'شاخه نمي تواند والد خودش باشد';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'بسته محلی سازی ناقص است: فرمت واحد اشتباه است.';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'نمی توان اطلاعات را به روز کرد';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'قسمت %1$s (%2$s) خیلی طولانی است، حد اکثر (%1$s (%2$s) کاراکتر شامل کاراکتر های html';
$_ERRORS['4c1be493b5e8ec23fd824cc1afae5ced'] = 'افزونه PHP \"Mcrypt\" بر روی این سرور فعال نشده است.';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'این  بُن غیر قابل ادغام با تخفیف موجود در سبد خرید می‌باشد:';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '\"گیرنده\": قالب تاریخ اشتباه است (YYYY-MM-DD)';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'خطا - کد ISO برای ایمیل وجود ندارد';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'تمامی تصاویر جابجا نشدند ،وقت سرور قبل از پایان به تمام رسید. بر روی \"جابجایی تصاویر\" دوباره کلیک کنید تا ادامه جابجایی تصاویر انجام شود.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'موجودی این محصول کافی نیست.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'انبار مقصد معتبر نیست.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'نمی توان شئ  سفارش را بارگیری کرد';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'خطایی هنگام کپی کردن تصویر رخ داد:';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'خطایی حذف کردن';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'نمی توان شئ  جزئیات سفارش را بارگیری کرد';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'نمی توان فایل پشتیبان را ساخت';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'سازنده وجود ندارد.';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'شما باید یک سرور SMTP و یک پورت SMTP تعریف کنید.اگر نمی دانید چگونه اینکار را انجام دهیدمی توانید بجای آن از تابع Mail()  در PHPاستفاده کنید.';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'تنها بخشی از فایل مورد نظر بارگذاری شده است.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'خطایی هنگام تغییر وضعیت یا ارسال ایمیل به مشتری رخ داد.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'نمی توان این سفارش را در پایگاه داده پیدا کرد';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'خطایی هنگام ساختن پوشه جدید رخ داد';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'برای استفاده از CacheFS پوشه %s ميبايد نوشتني باشد';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'عدم امکان کپی';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'سفارش مجدد امکانپذیر نیست';
$_ERRORS['5133d1c444e5593c17c086d2b7c3544f'] = 'شما نمیتوانید کالایی را که به کالایی وابسته است به روز رسانی کنید';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'نام نامعتبر ماژول \"%s\"';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'خطای مهلک:کد ISO اشتباه است';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'شما حداقل %d تعداد بايد اضافه نماييد';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'گذرواژه شما اشتباه است.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'محتوای برگشت سفارش نامعتبر است.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'به شاخه‌‌‌‌‌‌ها';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'نمی توان این فروشگاه را بارگیری کرد.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'خطایی هنگام ارسال ایمیل به مشتری رخ داد.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'خطایی هنگام بارگذاری تصویر رخ داد.';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'مرجع سفارش نامعتبر است';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'نمی توان شئ  را بارگیری کرد(پیدا نشد)';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'متاسفیم ، ما نمی توانیم سفارش شما را مجدداً ثبت کنیم.';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'مقدار تخفیف بیشتر از مبلغ کل سفارش است';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'نمی توان شئ را باگذاری کرد';
$_ERRORS['57bee6c1f07a678fd0c60670d47510d2'] = 'نمی توان روی فایل زبان (%s) قالب ثبت کرد. لطفا مجوز‌‌‌‌‌‌های ثبت را بررسی نمایید.';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'هیچ رسید سفارشی یافت نشد';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'هیچ سفارشی با این کد پیدا نشد:';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'خطا در كپي كردن تصوير: %s';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'خطایی هنگام پشتیبان گیری رخ داد ، عدم دسترسی کامل';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'این کد ISO در حال حاضر به زبان دیگری اختصاص یافته است.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'نمی توان یک رسید مالی ناتمام ایجاد کرد';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'این بُن غیر فعال می‌باشد';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'شما اجازه پیکربندی این ماژول را ندارید.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'این فروشگاه سفارش جدید شما را قبول نکرده است.';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'اینجا را ویرایش کنید.';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(براي باز كردن صفحه \"توليد كننده ها\" كليك كنيد)';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'در حال حاضر این ماژول حذف شده است:';
$_ERRORS['5bd7619139757b6ec556cd32048e02eb'] = 'توضیح اشتباه';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'فیلد‌‌‌‌‌‌های پرچم و \"بدون تصویر\" مورد نیاز هستند.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'حداقل مقدار نمی تواند کمتر از 0 باشد';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'هیچ تصویری برای ادغام با id_product = %s و موقعیت position = %s پیدا نشد.';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'نمی توان شئ  را بارگیری کرد(شناسه اشتباه یا پیدا نشد)';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'فيلد %s نامعتبر است';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'عدم توانایی در حذف آرشیو %s';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'نمی توان کاهش های گروهی را ذخیره کرد';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'در زمان دادن یک منطقه به انتخاب یک خطا رخ داد';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'خطایی هنگام افزودن محصولات به بسته رخ داد.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'هنگام پاك كردن برچسب قبلي يك خطا رخ داد.';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'نمی توان شئ را بارگیری کرد';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'پسورد خالی است';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'خطایی هنگام حذف تصویر رخ داد.';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'صفحه %s پیدا نشد';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (در %1$s)';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'نمی توان تصویر را اضافه کرد چون محصول ساخته نشد. ';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'عدم توانايي در اندازه دهي مجدد يكي از تصاوير يا بيشتر';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'طول و عرض جغرافیایی مورد نیاز است.';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'پسوند فایل اشتباه است';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'پوشه ماژول باید قابل نوشتن باشد';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'عدم توانایی نوشتن در \"%s\"';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'خطایی هنگام بارگذاری فایل رخ داد.';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'نام فایل بسیار طولانیست';
$_ERRORS['62f79d981ad8e433cf9c9203f286a2e2'] = 'خطایی هنگام بارگذاری Favicon رخ داد:%s تا %s';
$_ERRORS['635b223f7c24a158055cec820b561f6c'] = 'خطایی رخ داد : نمی توان استان برگشت این سفارش را ذخیره کرد';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'خطایی هنگام حذف تصویر انتخاب شده رخ داد';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'فیلد %1$s خیلی طولانی است. (حداکثر %2$d کاراکتر)';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'خطایی هنگام به‌روز رسانی وضعیت رخ داد.';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'مدیا سرور شماره 3 نامعتبر است';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'ابتدا شما باید شرایط  استفاده از خدمات را بپذیرید';
$_ERRORS['64199ac9123ea4790b7ed333bb9ab73a'] = 'این استان در این کشور نمی باشد.';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'عدم توانایی در ایجاد وابستگی میان این ضمیمه با محصول';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL فعال شده است ، گرچه IP شما مجاز به استفاده از حالت غیر امن نیز می باشد (نگهداری یا IPهای محلی)';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'امکان دسترسی وجود ندارد.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'کشور با آدرس > شناسه کشور بارگذاری نشد';
$_ERRORS['656e684531c9ecd586cebc71c84c4f68'] = 'مقدار وارد شده برای کیفیت JPEG اشتباه است.';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'کلاس مدیریت کالا پیدا نشد [%s]';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'باید به شکل های زیر نوشته شود:';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'محصول انتخاب شده معتبر نمی باشد.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'خطا: لطفاً یک حامل را انتخاب کنید';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'برای این کشور باید یک استان انتخاب کنید.';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'خطایی هنگام به‌روز رسانی فیلد‌‌‌‌‌‌های مورد نیاز رخ داد.';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'نمی توان محصول را مجدداً به انبار برگرداند';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'نمی توان از این فاکتور برای این سفارش استفاده کرد';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'اين آدرس رايانامه معتبر نمي باشد';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'فیلد های برچسب اشتباه است';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'ایمیل نا معتبر';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'نمی توان دوباره عملیات نصب را انجام داد: %s';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'در هنگام بارگذاری تصویر خطا رخ داد؛ لطفا تنظیمات سرور خود را تغییر دهید. (کد خطا: %s)';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'فايل بارگذاري شده از ميزان حجم مجاز بارگذاري فايل در php.ini بيشتر است. اگر تنظيمات سرور شما اجازه ميدهد، شما بايد يك بخشنامه به فايل .htaccess اضافه كنيد.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'شما نمی توانید این قسمت را اضافه کنید.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'روش پرداخت اشتباه است';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'انبار منبع معتبر نیست.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'این الگو باعث خطای دستوری می‌شود.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'با توجه به نسخه پرستا شاپ شما خطایی هنگام بررسی زبان رخ داد.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'خطایی هنگام به‌روز رسانی آدرس شما رخ داد.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'فاکتور‌‌‌‌‌‌ها در این فروشگاه غیرفعال هستند.';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'شما باید یک تعداد وارد کنید';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'شما دیگر نمی توانید از این بُن استفاده کنید (به محدودیت استفاده رسیده اید)';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'خطایی هنگام ارسال ایمیل رخ داد.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'امکان مقادر دهی اولیه به پارامتر ها وجود ندارد ، ترکیب ناپیداست یا شئ را نمی توان بارگیری کرد.';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'تاریخ \"To\" اشتباه است';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'خطای مهلک: هیچ مشتری وجود ندارد';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'بدون مالیات';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'نمی توان برروی فایل تنطیمات دوبارنویسی کرد.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'هیچ واحد پولی پیش فرضی وجود ندارد';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'دلیل معتبر نمی باشد.';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'خطایی هنگام به‌روز رسانی سبد خرید شما رخ داد.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'شناسه شاخه پیدا نمی شود';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'بسته زبانی برای نسخه شما وجود ندارد';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'لطفا مجوز را برای %s بررسی نمائید';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'سفارش رایگان است';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'خطایی هنگام استخراج ماژول رخ داد (احتمالاً فایل ناقص است).';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'نمی توان شئ را بارگیری کرد';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'ارتباط با بانک اطلاعاتی برقرار نمیگردد: %s';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'ارسال اين محصول براي آدرس انتخابي امكان پذير نمي باشد.';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'نمی توان شئ  ادغام را بارگیری کرد';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\"فرستنده\": قالب تاریخ اشتباه است (YYYY-MM-DD)';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'مقدار قیمت/تخفیف نامعتبر است';
$_ERRORS['751b529efc9b39fdbc76a26120462fa8'] = 'عدم توانايي در اضافه به سبد كردن محصول';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'خطایی هنگام حذف جزئیات برگشت سفارش شما رخ داد.';
$_ERRORS['776f17ed0c62b79e6b5a75dba9f85151'] = 'شما نمی توانید یک حساب مهمان بسازید.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(امکان بارگیری شئ وجود ندارد)';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'تعداد انتخاب شده معتبر نمی باشد.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'خطایی هنگام حذف سفارشی سازی محصول رخ داد.';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'تاریخ از/به اشتباه';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'فهرست برچسب (%s) نامعتبر است';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'هیچ حاملی جهت آدرس انتخابی شما موجود نمی باشد.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'كد پستي نامعتبر است. بايد مشابه مثال وارد گردد: %s';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'واحد پولی انتخاب شده نامعتبر است.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'لطفاً یک موضوع  از فهرست انتخاب کنید.';
$_ERRORS['7ac24ea23ff3e8473ae4e54e2afd4740'] = 'شما باید مشخص کنید که آیا موجودی محصول در انبار منبع قابل استفاده برای فروش در فروشگاه هست.';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'وقتی چند جدول مورد استفاده قرار گرفته است، هر ویژگی باید به یک جدول اشاره کند.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'مقدار تخفیف اشتباه است';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'شما نمی توانید آخرین فروشگاه را غیرفعال کنید.';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'نمی توان شاخه اصلی را تغییر داد';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'شماره شناسه اشتباه است یا در حال حاضر استفاده شده است.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'خطایی هنگام به روز رسانی سبد خرید رخ داد.';
$_ERRORS['7cb6df12166e179b7c979982406b4b11'] = 'کد شاخه نمی تواند با کد شاخه اصلی یا شاخه خانه یکسان باشد';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'خطایی هنگام بارگذاری تصویر رخ داد.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'کد معامله اشتباه است';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'خطایی هنگام ویرایش این خط از محصول رخ داد';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'خطا: هیچ واحد پولی انتخاب نشده است';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'کارمند وجود ندارد یا پسورد اشتباه است.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'پایگاه داده منطقه جغرافیایی در دسترس نمی باشد.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'يك واژه كليدى غیرمجاز است.';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'نمی توان یک سفارش تحویل داده شده را ویرایش کرد';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'خطایی هنگام حذف شئ رخ داد.';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '\"فرستنده\": قالب تاریخ اشتباه است (YYYY-MM-DD)';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'نمی توان ویژگی را حذف کرد.';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'هیچ تعدادی برای محصول درنظر گرفته نشده است';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (کلاس موجود پیدا نشد %2$s)';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'اطلاعات وارد شده نادرست می باشد';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'خطایی هنگام کپی کردن تصویر بدون تصویر به پوشه محصولات شما رخ داد';
$_ERRORS['8090f70961e52a44f14dfe73d6e80924'] = 'پسوند فایل اشتباه است ، باید یکی از اینها باشد :';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'پسوند آرشیو ناشناخته است';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'این کارمند دیگر مدیر فروشگاه نیست.(از فروشگاه حذف شده و یا مجوزش لغو شده است)';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'شما اجازه ندارید';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'خطایی هنگام به روز رسانی وضعیت شئ رخ داد.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'شما اجازه نصب یک ماژول را ندارید.';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'هیچ فاکتوری موجود نیست';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'این بُن هم اکنون استفاده شده است';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'نمی توان شئ فاکتور را بارگیری کرد';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'شما یک استان برای کشوری انتخاب نموده اید که دارای استان نمی باشد.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'لطفاً تمامی فیلد های مورد نیاز را پر کنید و بعد سفارشی سازیتان را ذخیره کنید.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'محدوده اشتباه';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'آدرس ایمیل اشتباه است.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'گذرواژه اشتباه است';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'این مشتری وجود ندارد.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'شما نمی توانید بسته محصولی در بسته اضافه نمائید';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'بازنویسی URL جهت تولید خودکار URL دوستانه برای %s ناموفق ماند.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'آدرسی که در کشوری که دارای استان است باید یک استان را انتخاب شده داشته باشد.';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'کد سفارش لازم است';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'انبار انتخاب شده معتبر نمی باشد.';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'خطایی هنگام ارسال نامه رخ داد.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'شما باید یک بُن وارد کنید';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'هیچ فایلی انتخاب نشده است.';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'اشتباه است.';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'کد ISO نامعتبر \"%s\"';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'كد پستي نامعتبر است';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'هیچ فایلی بارگذاری نشده است';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'مقدار تخفیف بیشتر از مبلغ کل فاکتور است';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'مديريت فاكتور غير فعال شده';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'شما نمی توانید محصول #%d را پاک نمائید زیرا که موجودی فیزیکی قرار دارد';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'خطایی هنگام نصب ماژول رخ داد:';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'هیچ کدام از ماژول‌‌‌‌‌‌ها بخاطر محدودیت‌‌‌‌‌‌های ایجاد شده برای حافظه بارگیری نمی شوند ، لطفاً مقدار محدودیت حافظه را در تنظیمات سرور خود افزایش دهید';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'این دامنه معتبر نیست';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'شما نمی توانید این حساب را حذف کنید زیرا این حساب مدیریت انبار‌‌‌‌‌‌ها را بر عهده دارد. ابتدا انباهایتان را بررسی کنید.';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'خطا';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'عدم توانایی نوشتن روی فایل : \"%s\"';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'تاریخ تولد نامعتبر است';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'محصول مورد نظر دیگر وجود ندارد.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'شما می‌توانید هر %d دقیقه گذرواژه خود را دوباره سازی نمایید';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'این واحد پول هم اکنون موجود است';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'خطایی هنگام کپی کردن تصاویر رخ داد.';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'مقدار اشتباه است';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\"گیرنده\": قالب تاریخ اشتباه است (YYYY-MM-DD)';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'خطایی رخ داد ، این ماژول وجود ندارد:';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'نام مستعار \"%s\" در حال حاضر استفاده شده است ، لطفاً یکی دیگر انتخاب کنید.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'خطایی هنگام به روز رسانی شئ رخ داد.';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'لطفاً تمامی فیلد های مورد نیاز راپر کنید';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'فيلد %1$s (%2$s) خيلي طولاني است. حداكثر %3$d كاراكتر (count now %4$d)';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'در حال حاضر یک حساب با این ایمیل ثبت شده است ، لطفاً گذرواژه خود را وارد کنید یا یک گذرواژه جدید درخواست کنید.';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'آدرس ایمیل مورد نیاز است';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'مقدار خالی است';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'ناشی از محدودیت حافظه مجاز، این تصویر نمی تواند بارگذاری شود. لطفا مقدار memory_limit در تنظیمات پیکربندی سرور خود را افزایش دهید';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'خطا: موضوع ایمیل اشتباه است';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'نمی توان آرشیو را از حالت فشرده خارج  کرد.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'تعداد دفعات مجاز شما برای بارگیری به پایان رسیده است.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'شما باید یک محصول انتخاب کنید';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'خطایی هنگام ساخت زبان رخ داد:';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'سفارش نامعتبر است';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'سازنده وجود ندارد';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'مدل تخفیف اشتباه است';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'نمی توان یک سرور Memcached  اضافه کرد';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'نمی توان شئ  محصول را بارگیری کرد';
$_ERRORS['9bf1daa47aadf70bdad664f0cfd5b0d2'] = 'شما مقدار كافي قابل استفاده را نداريد. نمي توان %d را از %d حذف كرد.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'نمی توان این ماژول را به این هوک منتقل کرد.';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'یک مورد در سبد خرید شما دیگر موجود نمی باشد ، شما نمی توانید با این سفارش ادامه دهید.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'خطایی هنگام به‌روز رسانی شئ رخ داد.';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'آدرس اشتباه است';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'در حال حاضر یک حساب کاربری برای این آدرس ایمیل وجود دارد:';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'خطایی هنگام به‌روز رسانی قیمت خاص رخ داد.';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'خطا: هیچ حاملی برای حمل به آدرس های شما وجود ندارد';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'خاصیت %1$s در کلاس %2$s تعریف شده است';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'نمی توان ماژول (های) مورد نظر را بارگیری کرد';
$_ERRORS['a258f8e051c4e2508a6cc3ecd39d2807'] = 'نمی توان XML خروجی را تحلیل کرد.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'در حال حاضر از این کلید استفاده شده است.';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'شما نمی توانید مشخصات مدیر کل را ویرایش کنید.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'مشتزی پیدا نشد';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'مقدار کاهش نمی تواند کمتر از 0 باشد';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '\"%s\" does not exist.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'فهرست \"%s\" ساخته نمیشود';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'پسوند آرشیو ناشناخته است';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'نمی توان این آدرس را حذف کرد.';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'شما به این محصول دسترسی ندارید.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'خطایی هنگام به روز رسانی گروه رخ داد.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'نمی توان متن ویرایش فاکتور را بارگیری کرد.';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'ماژول (های) زیر به درستی به‌روز رسانی نشده اند: %s';
$_ERRORS['a75e0ed96f112a183d18c8c7ca5db2ef'] = 'این ماژول برای به روز رسانی باید نصب شود:';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'موتور گراف انتخاب شده موجود نمی باشد.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'این قابلیت غیر فعال شده است.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'پورت مربوط به Memcached در دسترس نیست';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'نمی توان یک رسید مالی تولید کرد';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'شناسه گروه مالیات نامعتبر است ، شما ابتدا باید یک گروه برای این شناسه بسازید.';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'مشتری نامعتبر است';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'خطا: این سفارش در حال حاضر تایید شده است';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'شما نمی توانید فروشگاه پیش فرض را غیر فعال کنید.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'فهرست (%s) قابل نوشتن نیست';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'اين كد ISO وجود دارد. شما نميتوانيد دو استان با يك كد ISO مشابه در يك كشور بسازيد';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'خطا: آدرس ایمیل اشتباه است';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'برای استفاده از Xchace ، شما باید افزونه Xcache را بر روی سرورتان نصب کنید.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'نمی توان عکس محصول را عوض کرد';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'من سفارشم را تایید می کنم';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'هیچ مقدار معتبری برای فیلد استثناءها وجود ندارد';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'URL که از این دامنه و URI استفاده می کند در حال حاضر وجود دارد';
$_ERRORS['af58f7f69637e51b6b68a0c13c716494'] = 'خطایی هنگام حذف تصویر رخ داد (امکان بارگیری شئ وجود ندارد).';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'تاریخ مشخص شده اشتباه است';
$_ERRORS['affbaec423c130ff4f0c910a41d518fb'] = 'نمی توان فهرست فایل‌‌‌‌‌‌های پشتیبان را باز کرد.';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'نمی توان آرشیو را از سایت اصلی پرستا شاپ بارگیری کرد.';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'خطایی هنگام ساخت قانون سفارش سبد خرید رخ داد';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'شما نمی توانید واحد پولی را عوض کنید';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'خطایی هنگام بارگذاری تصویر رخ داد.';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'نمی توان سفارش ساخت';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'این محصول  پس داده شده است';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'لطفاً یک زبان و یک قالب برگزینید.';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'شما حداقل به یک شئ نیاز دارید.';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'در حال حاضر یک سفارش جایگزین این سبد خرید شده است';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'نمی توان بُن تولید کرد';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'چند مورد دیگر موجود نمی باشند ، ما نمی توانیم سفارش شما را مجدداً ثبت کنیم';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'فیلد %s نامعتبر است';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'قالب نامعتبر است.';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'وزن Memcached در دسترس نیست';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'خطایی در هنگام به‌روز رسانی گروه پیش فرض رخ داده است';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'تصویر پیدا نشد.';
$_ERRORS['b3743eac7f06fd189d5e7f7abac96ef2'] = 'SSLفعال شده است. لطفاً برای ورود به محیط امن از این لینک استفاده کنید (Https).';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'این بُن هنوز فعال نشده است';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'خطایی رخ داد ، پیام شما فرستاده نشد. لطفاً با پشتیبانی سیستمتان تماس بگیرید.';
$_ERRORS['b40ad46c25c153a3d2fde078c0e1b0f8'] = 'لطفاً وارد شوید';
$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'شما اجازه نمایش در اینجا را ندارید';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'اگر یک رسید مالی ناتمام می خواهید باید یک مقدار وارد کنید';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'بازگشت سفارش پیدا نشد';
$_ERRORS['b4b126fd18bf280d1a5a463bc216860e'] = 'حداقل خرید به میزان %s برای تایید سفارش شما نیاز است';
$_ERRORS['b4b3f9faf62c063468f312900c67c863'] = '%s وجود ندارد';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'هیچ محصولی پیدا نشد';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'شما نمی توانید این شاخه را حذف کنید زیرا یک قروشگاه از این شاخه به عنوان شاخه اصلی استفاده می کند.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'هیچ حساب کاربری با این آدری ایمیل ثبت نشده است.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'قسمت %1$s حداقل در %2$s مورد نیاز است.';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'بازگشت سفارش تایید نشد';
$_ERRORS['b578824c29b15327203b675dc8d8f5f1'] = 'متغیر نامعتبر';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'مقدار انتخاب شده بیشتر از حداکثر محدودیت بارگذاری سرور می‌باشد. لطفاً محدودیت‌‌‌‌‌‌های سرورتان را افزایش دهید.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'نمی توان شئ را بارگیری کرد.';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'خطا - قالب ایمیل مورد نظر پیدا نمی شود:';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'موتور ترسیم شبکه ای انتخاب شده موجود نمی باشد.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'یک ماژول را برای رها سازی انتخاب کنید.';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'هیچ تعدادی برای محصول در نظر گرفته نشده است.';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'شما به این شاخه دسترسی ندارید.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'این آدرس در یک منطقه معتبر وجود ندارد.';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'هیچ فایلی انتخاب نشده است';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'فایل اشتباه';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'خطایی هنگام حذف رخ داد.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'کلاس مدیریت کالای نادرست [%s]';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'خطای مهلک: پوشه ماژول وجود ندارد';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'براي ويژگي %1$s in %2$s يك نام معتبر مورد نياز است.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'اطلاعات بازپرداخت جزئی اشتباه است';
$_ERRORS['bd9e7900d55fab381a0cf00f96f9cba2'] = 'کد پستی شما اشتباه است.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'خطایی هنگام وارد کردن واحد پولی رخ داد:';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'كلاس %s پيدا نشد';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'خطایی هنگام به روز رسانی تصویر رخ داد.';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'نام فایل اشتباه است';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'ویژگی‌‌‌‌‌‌های استان نامعتبر است.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'خطایی هنگام به روز رسانی مشتری رخ داد.';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'ایمیل خالی است';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'در حال حاضر این ماژول نصب شده است:';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'خطایی در حذف سرور Memcached  رخ داد';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'خطایی هنگام حذف محصول  رخ داد.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'شما اجازه لازم برای کاستن موجودی از انبار را ندارید.';
$_ERRORS['bfd99559857dfcfc40cb0d0e6c8aee1b'] = 'نام اشتباه';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'گروه مشتریان پیش فرض باید در جعبه گروه انتخاب شود.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'شما اجازه استفاده از این ماژول را ندارید';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'لطفاً یک مدل برای تخفیف انتخاب کنید (از نوع درصدی)';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'نمی توان جزئیات سفارش این سفارش را حذف کرد';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'محصول نامعتبر است';
$_ERRORS['c1ad9c6fbd13cfe9be986e4bf7a36671'] = 'يك خطا رخ داد. نمي توان استان محل بازگشت سفارش را پاك كرد';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'شناسه نامعتبر است';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'خطایی هنگام ساخت تصویر اضافی رخ داد';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'خطایی هنگام به روز رسانی تنظیمات سفارشی سازی رخ داد.';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'یک قیمت مشخص برای این پارامتر ها موجود است';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'وضعیت سفارش جدید نامعتبر می باشد';
$_ERRORS['c2808546f3e14d267d798f4e0e6f102e'] = 'سفارشی‌شده';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'خطایی هنگام حذف ماژول از هوک رخ داد.';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'فرمت تصویر شناخته نشد ، فرمت‌‌‌‌‌‌های مجاز عبارتند از : gif , jpg , png';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'شناسه‌‌‌‌‌‌های اشتباه';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'در حال حاضر این سفارش در این وضعیت قرار دارد';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'خطا: هیچ حاملی برای حمل به این آدرس وجود ندارد';
$_ERRORS['c6c0db418ddec1c67a11baf4c2a7277f'] = '\'.$folder.\' آپلود شما ساخته نشد';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'اين فايل بايد قابل نوشتن باشد';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'شما باید حداقل یک کار مند در فهرست گروه مدیریتتان داشته باشید.';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'خطایی هنگام ذخیره ضمیمه های محصول رخ داد.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'این فایل دیگر وجود ندارد.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'محصول باید قبل از افزودن قابلیت های سفارشی سازی ساخته شود.';
$_ERRORS['cb1ecae52a5fc94f460524852d78c0fc'] = 'روش %1$s در کلاس %2$s باز نویسی شده است';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'هیچ موتور گرافی انتخاب نشده است';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'نمی توان این سفارش را پیدا کرد';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'خطا: لطفاً یک آدرس را انتخاب کنید';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'خطایی هنگام به‌روز رسانی وضعیت شئ رخ داد.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'هیچ موتور ترسیم شبکه ای انتخاب نشده است';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'خطایی هنگام تنطیم اولویت‌‌‌‌‌‌ها رخ داد.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'خطایی رخ داد. هیچ موجودی قبلاً اضافه نشده است.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'کارمند باید حداقل با یک قروشگاه در ارتباط باشد.';
$_ERRORS['cfffc26497a9af1f8165e090f9f587e5'] = 'نام بسیار طولاني است (بيشترين كاركتر: %d)';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'هیچ حاملی برای ارسال به آدرس انتخابی شما موجود نمی باشد.';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'این بُن هم اکنون در سبد خرید شما استفاده شده است';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'پسوند فایل اشتباه است';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'خطایی هنگام بارگیری شئ تصویر رخ داد.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'خطایی هنگام به روز رسانی سفارشی سازی رخ داد.';
$_ERRORS['d2a45fceb7f3c15a65ffcf1232817907'] = 'نمیتوان تصاویر %s را نوشت. لطفا مجوزهای نوشتن پوشه را بررسی کنید %s';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'این SSL دامنه معتبر نیست';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'شما نمی توانید یک URL اصلی را به غیر از آن تغییر دهید ، شما باید یک URL دیگر را به عنوان URL اصلی برای آن فروشگاه انتخاب کنید';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'شما حداقل یک محصول نیاز دارید.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'تا از تصاویر بازسازی شد ، سرور قبل از پایان وقتش تمام شد.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'تاریخ انقضا بسر رسیده است';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'بازنویسی لینک برای %1$s (ID: %2$s مانند %3$s انجام گردید.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'شما اجازه خذف این ماژول را ندارید.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'نمی توان ماژول را نصب کرد';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'نمی توان فاکتور سفارش را در پایگاه داده پیدا کرد';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'شما نمی توانید این قسمت را اضافه کنید.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = '(این کد سبد خرید قبلا استفاده شده است، تداخل با کد سبد خرید %d )';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'خطایی هنگام ساخت شئ رخ داد.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'فایل منبع وجود ندارد یا خالی است (%s)';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'استان در حداقل یک آدرس استفاده شده است و نمی توان آن را حذف نمود';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'خطایی در فایل Config پیدا شد:';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'نام منطقه نامعتبر است.';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'خطایی هنگام اتصال شئ رخ داد.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'نمی توان فایل پشتیبان را باز کرد';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'یک صفحه مدیریت محتوای معتبر برای مطالعه مشتریان انتخاب کنید.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'شما باید برای ساخت یک تخفیف جدید یک اسم مشخص کنید';
$_ERRORS['db80d36a89df4c527c779b722bb039f8'] = 'کد شاخه اشتباه است';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'در حال حاضر یک حساب با این ایمیل ثبت شده است.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'خطایی هنگام ساختن پوشه جدید رخ داد';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'مبلغ سفارش شما به حداقل لازم برای استفاده از این بُن نرسیده';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'کنترل کننده پیدا نشد';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'فایل \"%s\" ساخته نمیشود';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'نامه نامعتبر است';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'نمی توان یک محصول را به یک سفارش تحویل داده شده اضافه کرد';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'فیلد %1$s خیلی طولانی است. (حداکثر %2$d کاراکتر، شامل کارکتر‌‌‌‌‌‌های html)';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'زبان پیدا نشد';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'شما حداقل باید یک شئ را برای حذف انتخاب کنید.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'شما در حال حاضر حداکثر تعداد موجود برای این محصول را انتخاب کرده اید.';
$_ERRORS['de746d8e7886c23bec1965d54266c51d'] = 'در حال حاضر این ماژول به این هوک انتقال یافته است';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'خطایی هنگام حذف ماژول رخ داد:';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'خطایی هنگام حذف انتخاب رخ داد.';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'لطفاً اولویت ها را مشخص کنید';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'شما اجازه لازم برای افزودن تولید کنندگان را ندارید.';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'محصول مورد نظر یافت نشد';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'نمی توان خروجی را تحلیل کرد.';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'این ISO در حال حاضر وجود دارد ،شما نمی توانید دو کشور با ISO یکسان بسازید';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'این فایل باید قابل نوشتن باشد :';
$_ERRORS['e0d4da0607fb1793b6e1d348c36d52cb'] = 'فایل Config.xml در پوشه قالب شما در دسترس نمی باشد.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'در حال حاضر ادغام موجود است.';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'قالب تاریخ  نامعتبر است.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'آدرس ایمیل نامعتبر است';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'نام نامعتبر ایمیل \"%s\"';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'شما نمی توانید این منو را در درون آن قرار دهید';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'خطایی هنگام به روز رسانی قیمت ها رخ داد (نمی توان شئ حامل را بارگیری کرد).';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'نمی توان شئ جزئیات سفارش را بارگیری کرد';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'خطا: پارامتر \"To\" ناقص است';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'هیچ منطقه ای  با آدرس شما مطابقت ندارد';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'شماره پیگیری اشتباه است';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'سرور اجازه نوشتن ندارد.';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'ادغام نامعتبر است';
$_ERRORS['e7921931af018b3e9f152e8cf3562d1f'] = 'لطفاً ابتدا فرم جستجو را پر کنید.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'بازگشت محصول اشتباه است.';
$_ERRORS['e85538f555995a07111f25ddd48c66a7'] = 'فهرست فایل های \"پشتیبان\" موجود نیست.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'این اسم در حال حاضر وجود دارد.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'نام جدول نامعتبر است:';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'خطایی هنگام ساختن آدرس شما رخ داد.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'خطایی هنگام کپی کردن تصویر رخ داد.';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'خطایی هنگام افزودن استان رخ داد.';
$_ERRORS['e9d5591bea19d55d29d79c3c2a8f2d8c'] = 'درصد کاهش باید بین 0% و 100& باشد';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'مدیا سرور شماره 1 نامعتبر است';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'قبل از تائید این بُن شما باید حامل خود را برای این سفارش خود برگزینید';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'محدوده ها با هم تداخل دارند';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'خطایی هنگام ساختن آرشیو رخ داد.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'شما نمی‌توانید تمام موارد را حذف کنید.';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'سبد خریدی با این سفارش یافت نشد:';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'حجم فایل خیلی بزرگ است';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'لطفاً حداقل یک مورد را برای وارد کردن انتخاب کنید.';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'هیچ حاملی';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'اتصال تصویر به فروشگاه با مشکل مواجه است';
$_ERRORS['ed8becedcd4b6c44a035ce000b55ba55'] = 'خطایی در رابطه با حساب کاربری شما رخ داد و گذرواژه جدید شما به آدرس ایمیلتان ارسال نمی شود. لطفاً این مشکل را با استفاده از فرم ارتباط با ما گزارش دهید.';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'هیچ حالت واحد پولی برای ماژول پرداخت موجود نیست';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'هیچ قالبی برای ماژول پیدا نشد';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'سرور اجازه نوشتن ندارد.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'برای استفاده از کش APC ، شما باید افزونه APC PECL را بر روی سرورتان نصب کنید.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'مورد نیاز است.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'خطایی هنگام بارگذاری فایل رخ داد';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'شما باید حداقل یک شماره تماس ثبت کنید';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'خطایی هنگام تبدیل مهمان به مشتری رخ داد.';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'به نظر می رسد که این یک آدرس IP نمی باشد:';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'خطایی هنگام به روز رسانی فیلد های مورد نیاز رخ داد.';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'خطایی هنگام به‌روز رسانی وضعیت رخ داد';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'فیلد بازنویسی لینک باید حداقل به زبان پیش فرض یا انگلیسی پر شود.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'گذرواژه و تایید آن با هم یکی نیستند';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'خطایی هنگام ساخت فیلد‌‌‌‌‌‌های سفارشی سازی رخ داد.';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'شما نمی توانید آخرین گروه فروشگاه را حذف یا غیر فعال نمایید';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'عرض و ارتفاع باید مقدار های عددی باشند';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'کد سفارش یا فاکتور آن موجود نمی باشد';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'نام ضمیمه مورد نیاز است';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'این حساب کاربری وجود ندارد';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'هیچ حسابی در ارتباط با این آدرس ایمیل وجود ندارد';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'شما باید حداقل یک عنوان را جهت ایجاد یک منطقه جدید انتخاب کنید';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'کدهای جاوا اسکریپت را نمی توان در قالب HTML ایمیل گنجاند.';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'خطای مهلک در پرستاشاپ: عدم پشتیبانی از utf-8. لطفاً تنظیمات سرور را بررسی کنید.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'کد سفارش عرضه موجود نمی باشد';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'وقت سرور تمام شد ،ممکن است نشانه گذاری بر روی تمامی تصاویر اعمال نشده باشد.';
$_ERRORS['f3566b62fb3dddee617860e949c692f9'] = 'نام بُن:';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'نمی توان برگشتی برای این سفارش پیدا کرد';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'نمی توان حامل سفارش را تغییر داد';
$_ERRORS['f4d1b953eb8ff1f32c0c23a27fddc2e5'] = 'می توانید از عملگر \"*\" در پرس و جوهای تو در تو استفاده کنید';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'تاریخ اشتباه است';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'خطایی هنگام اضافه کردن آرشیو به پوشه ماژول ها رخ داد.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'شما نمی توانید این فروشگاه را حذف کنید (حفظ اطلاعات مشتریان و یا سفارشات)';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'شما نمی تواندی حساب کاربریتان را حذف یا غیرفعال کنید.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'مشتری نامعتبر است';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'شما از این بُن نمی توانید در یک سبد خرید خالی استفاده نمایید';
$_ERRORS['f77df8faa08c086545f994db35bb6567'] = 'مرجع \"%1$s\" در جدول %2$s وجود ندارد ';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'حساب کاربری مشتری پیدا نشد';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'خطایی هنگام بارگذاری تصویر رخ  داد';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'قیمت محصول نامعتبر است.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'شما اجازه لازم برای انتقال موجودی انبار را ندارید.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'خطایی هنگام حذف شئ رخ داد.';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'شما نمی توانید از این بُن برای این محصولات استفاده کنید';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'نمی تواند ماژول را حذف کرد';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'این سفارش هم اکنون یک فاکتور دارد';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'لطفاً آدرس ماژول را مشخص کنید';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (خطا در تحلیل %2$s)';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'آدرس اشتباه است';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'شما اجازه لازم برای افزودن موجودی به انبار را ندارید.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'نمی توان شئ را بارگیری کرد(پیدا نشد)';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'این نام برای ویژگی %1$s در %2$s طولانی است.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'شما نمی توانید یک URL  اصلی را غیرفعال کنید';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'شما نمی توانید از این بُن برای حمل به این کشور استفاده کنید';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'برای بهره روی از Xcache شما باید \"xcache.var_size\" را برای گسترش Xcache پیکربندی نمائید.( ارزش پیشنهاد شده 16 تا 64 مگابایت)';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'نمی توان سفارش را پیدا کرد';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'فایل (%s) قابل نوشتن نیست';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'خطایی هنگام حذف این خط از محصول رخ داد';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'بُن نمی تواند قبل از شروع به پایان برسد';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'لطفاً یک عمق دایرکتوری در نظر بگیرید';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'سفارش دیگر معتبر نمی باشد';

?>