<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}default>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'منوی افقی بالا';
$_MODULE['<{blocktopmenu}default>blocktopmenu_32932116548ebd718480646747b644a3'] = 'منوی جدیدی برای بالای فروشگاه خود اضافه کنید.';
$_MODULE['<{blocktopmenu}default>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'تنظیمات به روز رسانی شد';
$_MODULE['<{blocktopmenu}default>blocktopmenu_5d1994bf28899a87795983875a98c2e1'] = 'قادر به به روز رسانی  تنظیمات نیست';
$_MODULE['<{blocktopmenu}default>blocktopmenu_c9e57a753f1d6cb2258601432bb07477'] = 'لطفا زمینه اتصال را پر کنید';
$_MODULE['<{blocktopmenu}default>blocktopmenu_3679e307d4a14646c488a65381de82ea'] = 'لطفا برچسب را اضافه کنید';
$_MODULE['<{blocktopmenu}default>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'لطفا برچسب را برای اشتباه ترجمه ی خود اضافه کنید';
$_MODULE['<{blocktopmenu}default>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'لینک اضافه شده است';
$_MODULE['<{blocktopmenu}default>blocktopmenu_15772d25000bce9fc3a2a2fd7d41a717'] = 'لینک پاک شده است';
$_MODULE['<{blocktopmenu}default>blocktopmenu_d1156d9314813566c02aedc3852bdcab'] = 'لینک ويرايش شده است';
$_MODULE['<{blocktopmenu}default>blocktopmenu_242e9577826290307cd3e45a259172cc'] = 'تغییرات به کار برده خواهد شد';
$_MODULE['<{blocktopmenu}default>blocktopmenu_fb54f3c5992b96d001bb16e8e92d968d'] = 'فروشگاه';
$_MODULE['<{blocktopmenu}default>blocktopmenu_540c8f06b80b4ec911505764eb455f4d'] = 'همه فروشگاهها';
$_MODULE['<{blocktopmenu}default>blocktopmenu_f4f70727dc34561dfde1a3c529b6205c'] = 'تنظیمات';
$_MODULE['<{blocktopmenu}default>blocktopmenu_9dea4016dbcc290b773ab2fae678aaa8'] = 'بخش';
$_MODULE['<{blocktopmenu}default>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'مدیریت محتوا';
$_MODULE['<{blocktopmenu}default>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'تهیه کننده';
$_MODULE['<{blocktopmenu}default>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'سازنده';
$_MODULE['<{blocktopmenu}default>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'گروهها';
$_MODULE['<{blocktopmenu}default>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'فروشگاه‌ها';
$_MODULE['<{blocktopmenu}default>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'محصولات';
$_MODULE['<{blocktopmenu}default>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'شناسه انتخاب محصول';
$_MODULE['<{blocktopmenu}default>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'لینک سطح بالای منو';
$_MODULE['<{blocktopmenu}default>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'اضافه کردن';
$_MODULE['<{blocktopmenu}default>blocktopmenu_1063e38cb53d94d386f21227fcd84717'] = 'حذف';
$_MODULE['<{blocktopmenu}default>blocktopmenu_fcd7ab4061bb3846392cc34376902165'] = 'شناسه چیدن محصول';
$_MODULE['<{blocktopmenu}default>blocktopmenu_97f08a40f22a625d0cbfe03db3349108'] = 'شناسه تولید';
$_MODULE['<{blocktopmenu}default>blocktopmenu_8cc149b77eaece54cee2e7e02f40018a'] = 'نوار جستجو';
$_MODULE['<{blocktopmenu}default>blocktopmenu_627a768dc2d54092c565c5b26c0eb8d8'] = 'ذخیره';
$_MODULE['<{blocktopmenu}default>blocktopmenu_9f1b01ac44ff287d5b8ed20ec8ee180b'] = 'اضافه کردن لینک سظح بالا ی منو';
$_MODULE['<{blocktopmenu}default>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'برچسب';
$_MODULE['<{blocktopmenu}default>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'لینک';
$_MODULE['<{blocktopmenu}default>blocktopmenu_4994a8ffeba4ac3140beb89e8d41f174'] = 'زبان';
$_MODULE['<{blocktopmenu}default>blocktopmenu_7a115fe2bd8b94ead1550a2da953cf87'] = 'پنجره جدید';
$_MODULE['<{blocktopmenu}default>blocktopmenu_7dce122004969d56ae2e0245cb754d35'] = 'ويرايش';
$_MODULE['<{blocktopmenu}default>blocktopmenu_a0894d8a58841c4c376594f06c5523f4'] = 'اضافه کردن';
$_MODULE['<{blocktopmenu}default>blocktopmenu_814579fdad9baf2cdcac456468265384'] = 'لیست کردن لینک سظح بالا در منو';
$_MODULE['<{blocktopmenu}default>blocktopmenu_4443702c8a13a65ac66d074b7a82af9a'] = 'شناسه لینک';
$_MODULE['<{blocktopmenu}default>blocktopmenu_004bf6c9a40003140292e97330236c53'] = 'اجرا';
$_MODULE['<{blocktopmenu}default>blocktopmenu_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocktopmenu}default>blocktopmenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
