<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lofblogs}prestashop>lofblogs_6937bed680fe9595b759fcce34a3a8d1'] = 'مدیریت بلاگ';
$_MODULE['<{lofblogs}prestashop>lofblogs_30bc920b3d3a74ad30f1868f7dd9529f'] = 'ماژول مدیریت بلاگ';
$_MODULE['<{lofblogs}prestashop>lofblogs_14100f91cd4028a1f0b967aa0ea1a720'] = 'آیا از حذف ماژول اطمینان دارید؟';
$_MODULE['<{lofblogs}prestashop>lofblogs_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات به روز شد';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_c8abbd99b230df7e75d1c12252f26951'] = 'حذف بلاک های انتخاب شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_533db06eb0d0fdd092d1e185db31631b'] = 'حذف بلاک های انتخاب شده ؟';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_05fdf12652eadd559a685d42ad0389ca'] = 'موقعیت بلاک';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_d721757161f7f70c5b0949fdb6ec2c30'] = 'ظاهر';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_9b9d8a976b42e0bd66381797644943d5'] = 'منتشر شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'بازگشت به لیست';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_ef61fb324d729c341ea8ab9901e23566'] = 'افزودن جدید';
$_MODULE['<{lofblogs}prestashop>adminlofblogsblockscontroller_ab44a60dcf3aae458e622c172c293d91'] = 'بازگشت به پنل';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'موقعیت';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_bb34a159a88035cce7ef1607e7907f8f'] = 'نام شاخه';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'توضیحات';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_9b9d8a976b42e0bd66381797644943d5'] = 'منتشر شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_3878adffd529c5972976088eb887b4ec'] = 'حذف شاخه های انتخاب شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_af8a573c2082402e20ce5e4c1fb94244'] = 'حذف شاخه های انتخاب شده؟';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_1b4d16797da506d31e6eda7fb297e7cc'] = 'بدون تصویر';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_0ab92eedee41d519fbfd33f40a67843d'] = 'تصویر حذف شد';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_d6b9ea32b921a9f56de32062ba4b94f3'] = 'وبلاگ ها';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_8f8ecc8241eacf3fd82ab35ea90c7387'] = 'بدون وبلاگ';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_1bbff7f3bbacf518c0806fb6f6e75922'] = 'افزودن وبلاگ';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_11d27e8a579ad940361d9f26aa212941'] = 'افزودن فرزند';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'بازگشت به لیست';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_ef61fb324d729c341ea8ab9901e23566'] = 'افزودن جدید';
$_MODULE['<{lofblogs}prestashop>adminlofblogscategorycontroller_ab44a60dcf3aae458e622c172c293d91'] = 'بازگشت به پنل';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_72d4e5a68bc61542324024a416595157'] = 'حذف نظرات انتخاب شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_e20684429f4761ad40ef5ecc4144d35a'] = 'حذف نظرات انتخاب شده؟';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_9b9d8a976b42e0bd66381797644943d5'] = 'منتشر شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_0be8406951cdfda82f00f79328cf4efc'] = 'نظر';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_a4e9deaa04442da5afad93fb9eb4e412'] = 'تاریخ نظر';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_5e2f8ee473fdebc99fef4dc9e7ee3146'] = 'مطلب';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'بازگشت به لست';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentcontroller_ab44a60dcf3aae458e622c172c293d91'] = 'بازگشت به پنل';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_9b9d8a976b42e0bd66381797644943d5'] = 'منتشر شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_0be8406951cdfda82f00f79328cf4efc'] = 'نظرات';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_a4e9deaa04442da5afad93fb9eb4e412'] = 'تاریخ نظر';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'بازگشت به لیست';
$_MODULE['<{lofblogs}prestashop>adminlofblogscommentemoticonscontroller_ab44a60dcf3aae458e622c172c293d91'] = 'بازگشت به پنل';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'وضعیت';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'شاخه';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_735f7bed9808abe3b3c6bb67b9634a31'] = 'تاریخ انتشار';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_dc418483d333e738ac45334dbd4ab3a2'] = 'برجسته شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_b69df945ae986e6b1882cdc87ad19617'] = 'بازدید';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_874d9f6b23ad1a5b65609eef7e35620b'] = 'حذف مطالب انتخاب شده';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_206ec47611a012ceb00e562d1f3992e8'] = 'حذف مطالب انتخاب شده؟';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_1b4d16797da506d31e6eda7fb297e7cc'] = 'بدون تصویر';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_0ab92eedee41d519fbfd33f40a67843d'] = 'تصویر پاک شد';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'بازگشت به لیست';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_ef61fb324d729c341ea8ab9901e23566'] = 'افزودن جدید';
$_MODULE['<{lofblogs}prestashop>adminlofblogscontroller_ab44a60dcf3aae458e622c172c293d91'] = 'بازگشت به پنل';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_013e8284114d05f7d4527234408606c8'] = 'مدیریت شاخه ها';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_27a1726de0e9fd3d21cefbd6d9e1f5f7'] = 'مدیریت مطالب';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_04e1f22895b279ec005be084d10f9e73'] = 'مدیریت نظرات';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_d51a43a4864eb1c92acd5ee179cbb056'] = 'مدیریت بلاک ها';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_cb139ba0927bfb1c8999768da1e965e1'] = 'مدیریت ظاهر';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_c1fcbb21884b8b1d4a3b8158d5b95e31'] = 'مدیریت شکلک';
$_MODULE['<{lofblogs}prestashop>adminlofblogspanelcontroller_254f642527b45bc260048e30704edb39'] = 'پیکربندی';
$_MODULE['<{lofblogs}prestashop>adminlofblogsthemescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{lofblogs}prestashop>adminlofblogsthemescontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'بازگشت به لیست';
$_MODULE['<{lofblogs}prestashop>adminlofblogsthemescontroller_ab44a60dcf3aae458e622c172c293d91'] = 'بازگشت به پنل';
$_MODULE['<{lofblogs}prestashop>ajax_comments_e3f6665dfef51ae15332bff0533f5893'] = 'گفته ها';
$_MODULE['<{lofblogs}prestashop>ajax_comments_362fb96b09e1949f4d619e0d60790c49'] = 'هیچ نظری وجود ندارد';
$_MODULE['<{lofblogs}prestashop>lof_blocks_bce3b5471b42f82d520a52811627d1cd'] = 'بلاک html دلخواه';
$_MODULE['<{lofblogs}prestashop>lof_blocks_d5d3db1765287eef77d7927cc956f50a'] = 'عنوان';
$_MODULE['<{lofblogs}prestashop>lof_blocks_9b9d8a976b42e0bd66381797644943d5'] = 'منتشرشده';
$_MODULE['<{lofblogs}prestashop>lof_blocks_d721757161f7f70c5b0949fdb6ec2c30'] = 'ظاهر';
$_MODULE['<{lofblogs}prestashop>lof_blocks_ba15dee8ccbb9bda0f96005d2a9e68fb'] = 'موقعیت بلاک';
$_MODULE['<{lofblogs}prestashop>lof_blocks_f15c1cae7882448b3fb0404682e17e61'] = 'محتوا';
$_MODULE['<{lofblogs}prestashop>lof_category_be53a0541a6d36f6ecb879fa2c584b08'] = 'تصویر';
$_MODULE['<{lofblogs}prestashop>lof_comment_9b9d8a976b42e0bd66381797644943d5'] = 'عمومی';
$_MODULE['<{lofblogs}prestashop>lof_comment_46b0a90581d25b80bea89483204b6d31'] = 'نام نویسنده';
$_MODULE['<{lofblogs}prestashop>lof_comment_ff3647f9c1f1983663a858859bde445b'] = 'ایمیل نویسنده';
$_MODULE['<{lofblogs}prestashop>lof_comment_e06b6760bb3c4fd66c312135bad2be2e'] = 'وب سایت نویسنده';
$_MODULE['<{lofblogs}prestashop>lof_comment_ea8a2e4939dfa6f174cb50816b750904'] = 'اظهار نظر';
$_MODULE['<{lofblogs}prestashop>lof_emoticons_84a109fbdcd4f613348a5071abec8c8e'] = 'بارگذاری شکلک ها';
$_MODULE['<{lofblogs}prestashop>lof_themes_c3376f48a7c4e615076ccc5d5fd6eb45'] = 'نصب تم جدید';
$_MODULE['<{lofblogs}prestashop>lof_themes_655227f0e2b820091f921a58b30ec232'] = 'تم های نصب شده';
$_MODULE['<{lofblogs}prestashop>lof_themes_34b6cd75171affba6957e308dcbd92be'] = 'نسخه';
$_MODULE['<{lofblogs}prestashop>lof_themes_6dc2690cea0872e0e2f18622ffe283fd'] = 'ساخته شده به وسیله';
$_MODULE['<{lofblogs}prestashop>lof_themes_dced51f65f8f2bf0bec936ef56633924'] = 'موقعیت بلوک';
$_MODULE['<{lofblogs}prestashop>lof_themes_dbaac6bfc4e86f0e4edf97e6ee1e5735'] = 'نمی توانم تم های پیش فرض را حذف کنم';
$_MODULE['<{lofblogs}prestashop>list_21ae4bf88018f50ac082bd4b40eedd19'] = 'نوشته شده توسط';
$_MODULE['<{lofblogs}prestashop>list_c5695dc13d5eda9a308e85363c549c70'] = 'از';
$_MODULE['<{lofblogs}prestashop>paging_dd1f775e443ff3b9a89270713580a51b'] = 'قبلی';
$_MODULE['<{lofblogs}prestashop>paging_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_MODULE['<{lofblogs}prestashop>paging_e0aa021e21dddbd6d8cecec71e9cf564'] = 'تایید';
$_MODULE['<{lofblogs}prestashop>paging_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'اقلام:';
$_MODULE['<{lofblogs}prestashop>article403_4ec56efb0d243add3e602bbe0aac8ad9'] = 'در دسترس نیست';
$_MODULE['<{lofblogs}prestashop>article403_1719b242775cc1e3acec586a97de638c'] = 'متاسفم شما اجازه دسترسی به این مقاله را ندارید';
$_MODULE['<{lofblogs}prestashop>comment_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'نظرات';
$_MODULE['<{lofblogs}prestashop>comment_4d475654cf26db0264212bc50e9cf6d2'] = 'دیدگاهتان را بنویسید:';
$_MODULE['<{lofblogs}prestashop>comment_fd2f820569d83784238e1027897b463e'] = 'نام خود را وارد کنید';
$_MODULE['<{lofblogs}prestashop>comment_3f9735e5d70f5b223586a14a7c540ecf'] = 'نام خود را کامل کنید';
$_MODULE['<{lofblogs}prestashop>comment_1b3c42a7ee7a094929d50ef68bb4f732'] = ' ایمیل خود را وارد کنید، ایمیل شما هرگز به صورت عمومی منتشر نمی شود';
$_MODULE['<{lofblogs}prestashop>comment_759b0bbfe638a88260020de766cc3b9d'] = ' وب سایت خود را وارد کنید';
$_MODULE['<{lofblogs}prestashop>comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'نظر خود را وارد کنید';
$_MODULE['<{lofblogs}prestashop>comment_ac22ca137fa7ce336a7c3eeacb1e0cd5'] = 'تصویر امنیتی بالا را وارد کنید';
$_MODULE['<{lofblogs}prestashop>comment_94966d90747b97d1f0f206c98a8b1ac3'] = 'ارسال';
$_MODULE['<{lofblogs}prestashop>content_21ae4bf88018f50ac082bd4b40eedd19'] = 'نوشته شده توسط';
$_MODULE['<{lofblogs}prestashop>content_c5695dc13d5eda9a308e85363c549c70'] = 'در';
$_MODULE['<{lofblogs}prestashop>content_4ca5d171acaac2c5ca261c97b0d40383'] = 'رای';
$_MODULE['<{lofblogs}prestashop>content_8615f765da38318c4c4dc9d07217213e'] = 'با تشکر از شما برای رای دادن به این مقاله';
$_MODULE['<{lofblogs}prestashop>products_38070661d5ad384d9c7d21895dc4e784'] = 'محصولات مرتبط';
$_MODULE['<{lofblogs}prestashop>tags_7792695c94a3bbea75810bbe20dde0f9'] = 'برچسب';
$_MODULE['<{lofblogs}prestashop>article403_0c2034888aa83ccec097007512f9d50f'] = 'متاسفم شما اجازه دسترسی به این مقاله را ندارید';
$_MODULE['<{lofblogs}prestashop>comment_221e705c06e231636fdbccfdd14f4d5c'] = 'نام شما';
$_MODULE['<{lofblogs}prestashop>comment_01557660faa28f8ec65992d1ddbb7b79'] = 'ایمل شما';
$_MODULE['<{lofblogs}prestashop>comment_8c4f35b3beb49c345b08b57345c80111'] = 'وب سایت شما';
$_MODULE['<{lofblogs}prestashop>comment_0be8406951cdfda82f00f79328cf4efc'] = 'نظر';
$_MODULE['<{lofblogs}prestashop>comment_c0febe79751bf2069a01aa6537b65f71'] = 'کد امنیتی';
$_MODULE['<{lofblogs}prestashop>content_9ef0aea07bb2c6569dbb82b4d6977c14'] = 'امتیاز دهی به مطلب';
$_MODULE['<{lofblogs}prestashop>list_header_193cfc9be3b995831c6af2fea6650e60'] = 'صفحه';
$_MODULE['<{lofblogs}prestashop>list_header_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'نمایش';
$_MODULE['<{lofblogs}prestashop>list_header_dd8921b41e0279a02c6a26a509241700'] = 'نتیجه (بازدید کنندگان)';
$_MODULE['<{lofblogs}prestashop>list_header_526d688f37a86d3c3f27d0c5016eb71d'] = 'تنظیم مجدد';
$_MODULE['<{lofblogs}prestashop>list_header_d7778d0c64b6ba21494c97f77a66885a'] = 'فیلتر';
$_MODULE['<{lofblogs}prestashop>list_header_9f82518d468b9fee614fcc92f76bb163'] = 'فروشگاه';
$_MODULE['<{lofblogs}prestashop>list_header_0f86285516456595b59620181e9c689c'] = 'گروه فروشگاه';
$_MODULE['<{lofblogs}prestashop>list_header_06df33001c1d7187fdd81ea1f5b277aa'] = 'عملیات';
$_MODULE['<{lofblogs}prestashop>list_header_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{lofblogs}prestashop>list_header_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{lofblogs}prestashop>list_header_5da618e8e4b89c66fe86e32cdafde142'] = 'از';
$_MODULE['<{lofblogs}prestashop>list_header_e12167aa0a7698e6ebc92b4ce3909b53'] = 'به';
