<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}prestashop>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'مهارت فروشندگي';
$_MODULE['<{gamification}prestashop>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'تبديل شدن به يک کارشناس تجارت الکترونيک در يک چشم بر هم زدن!';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'مهارت فروشندگي شما';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'امکانات';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'دستاوردها';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'بين المللي';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. مبتدي';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. حرفه اي';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. متخصص';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. نابغه';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. استاد';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. افسانه اي';
$_MODULE['<{gamification}prestashop>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'نوع:';
$_MODULE['<{gamification}prestashop>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'همه';
$_MODULE['<{gamification}prestashop>filters_18325105de95083e4a1d10b78f29c2bc'] = 'وضعيت';
$_MODULE['<{gamification}prestashop>filters_5364259abab90e94890f2ed2481b9824'] = 'تاييد شده';
$_MODULE['<{gamification}prestashop>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'تاييد نشده';
$_MODULE['<{gamification}prestashop>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'سطح:';
$_MODULE['<{gamification}prestashop>view_a0db49ba470c1c9ae2128c3470339153'] = 'سطح';
$_MODULE['<{gamification}prestashop>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'تبديل شدن به يک کارشناس تجارت الکترونيک با فراز و نشيب!';
$_MODULE['<{gamification}prestashop>view_cb3d475bd997e38c100704631dbab020'] = 'با تمام ويژگيهاي بزرگ و مزايايي که فروشگاه پرستاشاپ ارائه مي دهد, برتري داشتن مهم است!';
$_MODULE['<{gamification}prestashop>view_2c3193c85bb2555c333adfcfb824804a'] = 'هدف اصلي از تمام ويژگيهايي که ما به شما پيشنهاد مي کنيم اين است که شما را در دنياي تجارت الکترونيک به موفقيت برسانيم، براي انجام صحيح اين کار ما سيستمي طراحي کرده ايم که با استفاده از روش مدالها و امتياز ها نظارت دقيقي بر پيشرفت شما انجام مي دهد!';
$_MODULE['<{gamification}prestashop>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'فروشگاه شما پيشرفتهاي بيشتري مي کند، مدالها و امتيازات بيشتري را شما کسب مي کنيد. هيچ نيازي به ارسال اطلاعات يا پر کردن فرم ها نيست. ما مي دانيم که شما چقدر سرتان شلوغ است ، همه کارها خودکار انجام خواهد شد.';
$_MODULE['<{gamification}prestashop>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'اکنون با کليک روي يک دکمه ، شما قادر خواهيد بود ويژگيهاي افزايش فروش که شما ممکن است از دست داده باشيد را ببينيد. آنها را در زير بررسي کرده و از آن بهره برداري کنيد.';
$_MODULE['<{gamification}prestashop>view_8ba134cf899d862079bbf3964bc7d7d4'] = 'تيم ما براي کمک به پيشرفت شما در دسترس است... اکنون با ما تماس بگيريد!';
$_MODULE['<{gamification}prestashop>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'تلفن';
$_MODULE['<{gamification}prestashop>view_b39131f9b4f81406be4f9cca784f99c8'] = 'از طريق تلفن: +1 (888) 947.6543';
$_MODULE['<{gamification}prestashop>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ايميل';
$_MODULE['<{gamification}prestashop>view_119c7e70192829bf606e3774254c6167'] = 'از طريق ايميل';
$_MODULE['<{gamification}prestashop>view_6b6ac7834d96afefbca5677814769109'] = 'سطح تکميل';
$_MODULE['<{gamification}prestashop>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'بدون نشان در اين بخش';
$_MODULE['<{gamification}prestashop>notification_a0db49ba470c1c9ae2128c3470339153'] = 'سطح';
$_MODULE['<{gamification}prestashop>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'مهارت فروشندگي شما';
$_MODULE['<{gamification}prestashop>notification_16a1daea9e8873542aec1e820798aa44'] = 'آخرين نشان :';
$_MODULE['<{gamification}prestashop>notification_15377177c0259c6f79341cc57da13f19'] = 'نشان بعدي :';
$_MODULE['<{gamification}prestashop>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'مشاهده مشخصات کامل من';
