<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}leocame>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'هیچ محصولی وجود ندارد.';
$_MODULE['<{blocklayered}leocame>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'بخش جستجوی لایه ای';
$_MODULE['<{blocklayered}leocame>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'نمایش بخشی جهت جستجوی لایه ای محصولات.';
$_MODULE['<{blocklayered}leocame>blocklayered_3b3d06023f6353f8fd05f859b298573e'] = 'آدرس :';
$_MODULE['<{blocklayered}leocame>blocklayered_6252c0f2c2ed83b7b06dfca86d4650bb'] = ':کاراکترهای غیر مجاز';
$_MODULE['<{blocklayered}leocame>blocklayered_f39f64ad2722b269d9b6cb2ec97ba4ad'] = 'فرمت خاص در تولید url خاص بلوک جستجوی لایه ای';
$_MODULE['<{blocklayered}leocame>blocklayered_7b250cb374c12c42a75227ba75df7779'] = 'عنوان متا:';
$_MODULE['<{blocklayered}leocame>blocklayered_a4020753b3e63fd8a1d0c0b2b33fc999'] = 'فرمت خاص برای عنوان متا';
$_MODULE['<{blocklayered}leocame>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" یک url معتبر نیست';
$_MODULE['<{blocklayered}leocame>blocklayered_c3ef60194d18cf4026d22051b3a19428'] = 'قابل ایندکس';
$_MODULE['<{blocklayered}leocame>blocklayered_a075d40d1a15460220cbf564b7b9b591'] = 'این خواص را در تولید url توسط ناوبری ماژول بلوک جستجوی لایه ای بکار ببرید';
$_MODULE['<{blocklayered}leocame>blocklayered_ccc12c5568381293a27db0232877937b'] = 'فیلتر کردن نام قالب ها مورد نیاز است (نمیتواند خالی باشد)';
$_MODULE['<{blocklayered}leocame>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'فیلتر شما';
$_MODULE['<{blocklayered}leocame>blocklayered_3185cefd67b575e582063148e4f15860'] = 'با موفقیت به روز شد.';
$_MODULE['<{blocklayered}leocame>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'با موفقیت اضافه شد.';
$_MODULE['<{blocklayered}leocame>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'تنظیمات با موفقیت ذخیره شد';
$_MODULE['<{blocklayered}leocame>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'الگو فیلترها پاک شدند، شاخه ها بروزرسانی شدند (به الگوی فیلترهای پیش فرض بازگردانده شدند)';
$_MODULE['<{blocklayered}leocame>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'الگو فیلترها یافت نشد';
$_MODULE['<{blocklayered}leocame>blocklayered_09da2b6f1217055bb22caa6ea08d9b80'] = 'جستجوی لایه ای';
$_MODULE['<{blocklayered}leocame>blocklayered_df2bbc994d10995dcffdf96dbb7acbb1'] = 'ایندکس ها و کش ها';
$_MODULE['<{blocklayered}leocame>blocklayered_ad3e7eb269d8ba0ac388267627f45b5a'] = 'ایندکس کردن در حال انجام است. لطفا این صفحه را ترک نکنید';
$_MODULE['<{blocklayered}leocame>blocklayered_5e2420d2318025812dc3e231ddb66b0b'] = 'ایندکس کردن تمام قیمت های از دست رفته';
$_MODULE['<{blocklayered}leocame>blocklayered_9612e005e96ad32b8830be4d0377e7e6'] = 'بازسازی ایندکس کل قیمت ها';
$_MODULE['<{blocklayered}leocame>blocklayered_d47f700b6db025d98cae0b340ed847e9'] = 'ساخت خاصیت ایندکس';
$_MODULE['<{blocklayered}leocame>blocklayered_341ce134fbec9978d185ff533931b1b3'] = 'ساخت ایندکس url';
$_MODULE['<{blocklayered}leocame>blocklayered_53795c3624ae2361363780589aa2aa42'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس قیمت تنظیم کنید:';
$_MODULE['<{blocklayered}leocame>blocklayered_94f6d9bfb2c36037040b5764e73dca47'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس url تنظیم کنید:';
$_MODULE['<{blocklayered}leocame>blocklayered_e43b32b88c77e49f06144cd1ffaeba96'] = 'شما می توانید یک cron-job را از طریق لینک زیر برای بازسازی ایندکس خاصیت تنظیم کنید:';
$_MODULE['<{blocklayered}leocame>blocklayered_16349835364cf839e6670b0de7da6362'] = 'یک بازسازی شبانه مورد نیاز است';
$_MODULE['<{blocklayered}leocame>blocklayered_56fc8142961f1f3e9f9ec0c178881b69'] = '(در حال انجام)';
$_MODULE['<{blocklayered}leocame>blocklayered_4c0d1a1d7b01bec7b820c0655dda7b1f'] = 'ایندکس کردن url به پایان رسید';
$_MODULE['<{blocklayered}leocame>blocklayered_8bf466a25752f2552df8dc8b04fc10ba'] = 'پایان ویژگی ایندکس کردن';
$_MODULE['<{blocklayered}leocame>blocklayered_b5ca9d41e254963a90417fe12bafba5a'] = 'ایندکس کردن url ناموفق بود';
$_MODULE['<{blocklayered}leocame>blocklayered_399e951fec4faaeab09333f40bf6d80c'] = 'شکست ویژگی ایندکس کردن';
$_MODULE['<{blocklayered}leocame>blocklayered_e2dd8f544131eaf47a4f722ace7f876b'] = 'ایندکس کردن قیمت به پایان رسید';
$_MODULE['<{blocklayered}leocame>blocklayered_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(در حال انجام, %s قیمت محصولات به ایندکس)';
$_MODULE['<{blocklayered}leocame>blocklayered_ceda32b8540dee4f1222cd482a513db8'] = 'ایندکس کردن قیمت ناموفق بود';
$_MODULE['<{blocklayered}leocame>blocklayered_a2654ab6d514d63a3be2a4d6ea6b39df'] = 'الگوهای فیلترهای موجود';
$_MODULE['<{blocklayered}leocame>blocklayered_d4041fbb1580b68012b82fee850014a2'] = 'الگوهای فیلترها تنظیم می شوند:';
$_MODULE['<{blocklayered}leocame>blocklayered_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{blocklayered}leocame>blocklayered_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{blocklayered}leocame>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'برند ها';
$_MODULE['<{blocklayered}leocame>blocklayered_f7f19392da30e81c3abf433ce7b8ca38'] = 'ساخته شده روي';
$_MODULE['<{blocklayered}leocame>blocklayered_06df33001c1d7187fdd81ea1f5b277aa'] = 'عملیات';
$_MODULE['<{blocklayered}leocame>blocklayered_7dce122004969d56ae2e0245cb754d35'] = 'ویرایش';
$_MODULE['<{blocklayered}leocame>blocklayered_ee7d4220e8cade335dde5e0f414b5969'] = 'حذف قالب فيلتر شماره %d؟';
$_MODULE['<{blocklayered}leocame>blocklayered_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blocklayered}leocame>blocklayered_058eeeba77f547f8a9a295a0efd4f6cd'] = 'هیج الگوی فیلتری پیدا نشد.';
$_MODULE['<{blocklayered}leocame>blocklayered_c25a08cd48b8fd27ff49f435f05640c3'] = 'قالب فیلترهای خود را بسازید';
$_MODULE['<{blocklayered}leocame>blocklayered_0ce4150f57948567deeaa58d0c367412'] = 'مرحله 1/3 - انتخاب شاخه ها';
$_MODULE['<{blocklayered}leocame>blocklayered_99cdd6365310333a594b16e5658eee5c'] = 'این قالب را بکار ببرید برای:';
$_MODULE['<{blocklayered}leocame>blocklayered_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'تمام شاخه‌ها';
$_MODULE['<{blocklayered}leocame>blocklayered_ef7de3f485174ff47f061ad27d83d0ee'] = 'انتخاب شده';
$_MODULE['<{blocklayered}leocame>blocklayered_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'انتخاب انجمن فروشگاهها';
$_MODULE['<{blocklayered}leocame>blocklayered_f72c75bdf80dc88b2529162f4947edc8'] = 'لطفا حداقل یک شاخه خاص یا \"تمام شاخه ها\" را انتخاب کنید.';
$_MODULE['<{blocklayered}leocame>blocklayered_64646db703ca003a37bd1e73977a3a4d'] = 'شاخه هایی که از این الگو استفاده می کنند';
$_MODULE['<{blocklayered}leocame>blocklayered_d758a9754eb9f36db05c22ad0c77e38e'] = 'انتخاب یک شاخه یا بیشتر توسط این الگوی فیلتر';
$_MODULE['<{blocklayered}leocame>blocklayered_5965d2ce192837f00d743d8a674382c1'] = 'برای ذخیره کردن دکمه \"ذخیره انتخاب ها\" را فشار دهید یا پنجره را ببندید';
$_MODULE['<{blocklayered}leocame>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'ریشه';
$_MODULE['<{blocklayered}leocame>blocklayered_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_MODULE['<{blocklayered}leocame>blocklayered_b56c3bda503a8dc4be356edb0cc31793'] = 'فروپاشی همه';
$_MODULE['<{blocklayered}leocame>blocklayered_5ffd7a335dd836b3373f5ec570a58bdc'] = 'گسترش همه';
$_MODULE['<{blocklayered}leocame>blocklayered_5e9df908eafa83cb51c0a3720e8348c7'] = 'انتخاب همه';
$_MODULE['<{blocklayered}leocame>blocklayered_9747d23c8cc358c5ef78c51e59cd6817'] = 'عدم بررسی همه';
$_MODULE['<{blocklayered}leocame>blocklayered_d0f06038b6b3aa5edc07c7a6fd3ca3f9'] = 'به دنبال یک گروه';
$_MODULE['<{blocklayered}leocame>blocklayered_72dd03f11489ff6f604a4eb57c957202'] = 'ذخیره انتخاب ها';
$_MODULE['<{blocklayered}leocame>blocklayered_2e527847e8c785f3fd99651f64006798'] = 'مرحله 2/3 - انتخاب فیلترها';
$_MODULE['<{blocklayered}leocame>blocklayered_3488a51eb7f723d65daeff912e69b177'] = 'فیلترهای انتخاب شده';
$_MODULE['<{blocklayered}leocame>blocklayered_cf3cd81b30d4c4fd996ae5374fe656da'] = 'هنوز هیچ فیلتری انتخاب نشده است';
$_MODULE['<{blocklayered}leocame>blocklayered_8524de963f07201e5c086830d370797f'] = 'بارگیری...';
$_MODULE['<{blocklayered}leocame>blocklayered_597c70730ebddba7d845e686665f9f28'] = 'شما گزینه تمامی شاخه ها را انتخاب کرده اید، کلیه الگوهای فیلتر حذف خواهند شد، آیا موافقید؟';
$_MODULE['<{blocklayered}leocame>blocklayered_c48c42c966b3a35ad3b893e798bdec7c'] = 'خطاها:';
$_MODULE['<{blocklayered}leocame>blocklayered_74a6a547d86659933a210680efb6e6d1'] = 'مرحله 3/3 - نام الگوی خود را انتخاب کنید';
$_MODULE['<{blocklayered}leocame>blocklayered_f8263d99054a4cdb3428196f078fa212'] = 'نام قالب:';
$_MODULE['<{blocklayered}leocame>blocklayered_5f514b580ea1b6bdb681916bc1deb207'] = 'تنها به عنوان یک یادآوری';
$_MODULE['<{blocklayered}leocame>blocklayered_188185ae335eb523e53d6d31ede21f1c'] = 'هیچ فیلتری انتخاب نشده.\"این بخش قادر به  انتخاب گروهها نخواهد بود';
$_MODULE['<{blocklayered}leocame>blocklayered_ef1094d9826e98f5417e0a37f1742133'] = 'قالب این قیلتر راذخیره کنید';
$_MODULE['<{blocklayered}leocame>blocklayered_254f642527b45bc260048e30704edb39'] = 'تنظیمات';
$_MODULE['<{blocklayered}leocame>blocklayered_054b4f3ea543c990f6b125f41af6ebf7'] = 'انتخاب';
$_MODULE['<{blocklayered}leocame>blocklayered_689202409e48743b914713f96d93947c'] = 'ارزش';
$_MODULE['<{blocklayered}leocame>blocklayered_9868c3ac0748acf3b981a96cfe163ee8'] = 'مخفی کردن ارزشهای فیلتر با هر محصولی که تناسب ندارد';
$_MODULE['<{blocklayered}leocame>blocklayered_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{blocklayered}leocame>blocklayered_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blocklayered}leocame>blocklayered_8531c73de81b9ed94322dda7cf947daa'] = 'نمایش تعدادی از محصولات منطبق';
$_MODULE['<{blocklayered}leocame>blocklayered_ee61c015043c79c1370fc14980dd27b9'] = 'نمایش محصولات از زیر گروه ها';
$_MODULE['<{blocklayered}leocame>blocklayered_a19399fa42f1ab059401a14b9f13eba1'] = 'رده عمق فیلتر(0 برای بدون محدودیت , 1 برای پیش فرض)';
$_MODULE['<{blocklayered}leocame>blocklayered_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'استفاده از مالیات برای قسمت فیلتر';
$_MODULE['<{blocklayered}leocame>blocklayered_cc787af9edec8ce947ada8ab5bbff6e5'] = 'مجوز نمایه سازی رباتها (گوگل,یاهو,بینگ,..)جهت استفاده از فیلتر شرطی';
$_MODULE['<{blocklayered}leocame>blocklayered_ab28e5086d1dcb1474a4bd4951b148b9'] = 'مجوز نمایه سازی رباتها (گوگل,یاهو,بینگ,..)جهت استفاده از فیلتر موجود';
$_MODULE['<{blocklayered}leocame>blocklayered_1218da2abb1e88e7fe8855995def9fef'] = 'مجوز نمایه سازی رباتها (گوگل,یاهو,بینگ,..)جهت استفاده از فیلتر تولید کننده';
$_MODULE['<{blocklayered}leocame>blocklayered_cf565402d32b79d33f626252949a6941'] = 'ذخیره تنظیمات';
$_MODULE['<{blocklayered}leocame>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'قیمت';
$_MODULE['<{blocklayered}leocame>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'وزن';
$_MODULE['<{blocklayered}leocame>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'جدید';
$_MODULE['<{blocklayered}leocame>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'کارکرده';
$_MODULE['<{blocklayered}leocame>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'تعمیری';
$_MODULE['<{blocklayered}leocame>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'وضعیت';
$_MODULE['<{blocklayered}leocame>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'ناموجود';
$_MODULE['<{blocklayered}leocame>blocklayered_fcebe56087b9373f15514831184fa572'] = 'موجود';
$_MODULE['<{blocklayered}leocame>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'وضعیت موجودی';
$_MODULE['<{blocklayered}leocame>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'تولیدکننده';
$_MODULE['<{blocklayered}leocame>blocklayered_308edffd52afae39cc6277e246ec5df8'] = 'فیلترهای موجود';
$_MODULE['<{blocklayered}leocame>blocklayered_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'فیلتر زیر شاخه ها';
$_MODULE['<{blocklayered}leocame>blocklayered_af605ea55ee39e54c444f217e346048f'] = 'بدون محدودیت';
$_MODULE['<{blocklayered}leocame>blocklayered_4f8222964f9a317cef99dddc23a121bd'] = 'جعبه';
$_MODULE['<{blocklayered}leocame>blocklayered_07a9ca8c8228dd3399141e228034fedf'] = 'دکمه های رادیویی';
$_MODULE['<{blocklayered}leocame>blocklayered_5204077231fc7164e2269e96b584dd95'] = 'لیست کشویی';
$_MODULE['<{blocklayered}leocame>blocklayered_cd50ff1c5332f9920acf8173c4aab425'] = 'فیلتر موجودی محصول';
$_MODULE['<{blocklayered}leocame>blocklayered_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'فیلتر وضعیت محصول';
$_MODULE['<{blocklayered}leocame>blocklayered_02ecc2cbb645a2b859deba6907334cc8'] = 'فیلتر تولید کننده محصول';
$_MODULE['<{blocklayered}leocame>blocklayered_cc72ed9534a489b5d2e5882735bf1364'] = 'فیلتر وزن محصول (نوار لغزنده)';
$_MODULE['<{blocklayered}leocame>blocklayered_2d9b9a764fb0be4be10e1b2fce63f561'] = 'لغزنده';
$_MODULE['<{blocklayered}leocame>blocklayered_7e650380ef2b9cec2f2a96e6266ca93d'] = 'ناحیه ورودی';
$_MODULE['<{blocklayered}leocame>blocklayered_010359888c6e811caee8e540221f0a21'] = 'فهرست ارزشها';
$_MODULE['<{blocklayered}leocame>blocklayered_0649bb392812f99ff6b0e2ba160675fa'] = 'فیلتر قيمت محصول (نوار لغزنده)';
$_MODULE['<{blocklayered}leocame>blocklayered_ee59f74265cd7f85d0ad30206a1a89b0'] = 'این گروه به کاربر این امکان را می دهد که یک رنگ را انتخاب کند';
$_MODULE['<{blocklayered}leocame>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'فهرست';
$_MODULE['<{blocklayered}leocame>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'موارد فعال:';
$_MODULE['<{blocklayered}leocame>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'لغو';
$_MODULE['<{blocklayered}leocame>blocklayered_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{blocklayered}leocame>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'بدون فیلتر';
$_MODULE['<{blocklayered}leocame>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'محدوده:';
$_MODULE['<{blocklayered}leocame>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'از';
$_MODULE['<{blocklayered}leocame>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'به';
$_MODULE['<{blocklayered}leocame>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'نمایش بیشتر';
$_MODULE['<{blocklayered}leocame>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'نمایش کمتر';
