<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_525fb8e111db9b4b3bb676f83d214801'] = 'از فایل های و پایگاه داده من پشتیبان بگیر';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5089075937b6a81d0f53084bd83ee9d4'] = 'یک پشتیبان به صورت خودکار از فایل ها و دیتابیس شما ایجاد میکند تا در صورت نیاز استفاده کنید (حتما یک پشتیبان به صورت دستی نیز بگیرید)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eb827c258fdd50abbaf7227155b5ed6e'] = 'از تصاویر پشتیبان بگیر';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d99a0af55371c1f5cc5d04c653df16ae'] = 'برای صرفه جویی در زمان، می توانید از تصاویر خود پشتیبان تهیه نکنید. البته همیشه یک بکاپ به صورت دستی از آن ها تهیه کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'تنظیمات سرور';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'اگر از سرور اختصاصی استفاده میکنید، \"کند\" را انتخاب کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3a0b384265cba47da7e7e4408913711e'] = 'مقادیر زیاد ممکن است باعث ناقص ماندن پشتیبان گیری شود در صورتی که سرور شما به اندازه مافی برای پردازش عملیات سریع نباشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'کند (توصیه شده)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'متوسط';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'زیاد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'ماژول های غیر بومی را غیر فعال کن';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'از آن جایی که ماژول های غیر بومی ممکن است ناسازگاری داشته باشند، پیشنهاد میکنیم آن ها را غیر فعال کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4d572afe04001ea76c1c0f6348e44926'] = 'فعال نگه داشتن آن ها ممکن است در بارگذاری صحیح تب \"ماژول ها\" شما را دچار مشکل کند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_27f559516024ba6aee397a5bb36b979e'] = 'از قالب /\"default/\" پشتیبان بگیر';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68984585580d85956e12fc66155adcea'] = 'باعث ارتقای قالبی به نام /\"default/\" میشود (قالب پیشفرض پرستا شاپ)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dc9276fae0b587308ac3020c86090316'] = 'اگر در حال استفاده از این قالب هستید و آن را شخصی سازی کرده اید، تغییرات آن را از دست خواهید داد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'ایمیل های پیشفرض را ارتقا بده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'باعث ارتقای ایمیل های پیشفرض پرستا شاپ میشود.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ff11cad65449ea177b5d80446b9edd30'] = 'اگر آن ها را شخصی سازی کرده باشید، تغییرات را از دست خواهید داد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'حالت مرحله به مرحله';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'اجازه میدهد تا ارتقا را مرحله به مرحله اجرا کنید (حالت دیباگ).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'نمایش خطاهای PHP';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2ae35ddd7afbed5dd8ecd60a855f500'] = 'این گزینه /\"display_errors/\" را روشن نگه میدارد (یا آن را مجبور میکند).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f3a7c82d256a54f4e87c5fcfa74547e1'] = 'ما این را پیشنهاد نمیکنیم زیرا امکان دارد عملیات ارتقا با یک خطا هنگام فراخوانی ایجکس لغو شود.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'ناتوان در ایجاد دایرکتوری ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'خطا در هنگام تلاش برای حذف پشتیبان‌‌‌‌‌‌های %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8460d89c10fd941687e5d2dc3ee83dc5'] = 'پروسه ی بازگردانی به اتمام رسید. تبریک میگوییم! شما هم اکنون میتوانید فروشگاه خود را مجددا فعال کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e21a52b9631b01c3f1821795b8de451c'] = 'پروسه ی به روز رسانی به اتمام رسید. تبریک میگوییم! شما هم اکنون میتوانید فروشگاه خود را مجددا فعال کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ebfc223fa06fd14bcf20757361418a84'] = 'پروسه ی به روز رسانی به اتمام رسید، اما همراه با خطاهایی بود. لطفا فروشگاه خود را بازگردانی کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'ذخیره';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'فیلد اجباری';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d2e1bd3982fccb08629ff6cf41df8c30'] = 'به روز رسانی پیکربندی موفقیت آمیز بود، ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_61b882c28063b9528767c5e3becd205a'] = 'این صفحه هم اکنون مجدد بارگذاری میشود و ماژول وجود نسخه جدید را بررسی می کند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_32faa6365e90cd84312b78583ed03b51'] = 'فایل %s یافت نشد. نمیتوان آن کانال را انتخاب کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ec74ca55c54df181bf46fed26d78118'] = 'شماره نسخه ناپیداست. نمیتوان آن کانال را انتخاب کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'پروسه ی بـ روز رسانی از آرشیو استفاده خواهد کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'خطا در ذخیره پیکربندی';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = 'فایل‌‌‌‌‌‌های %1$s تنظیم خواهند شد و فایل‌‌‌‌‌‌های %2$s حذف خواهند شد (در صورتی که پیدا شوند)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'فایل‌‌‌‌‌‌های مختلفی یافت نشدند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'ناتوان در بررسی فایل‌‌‌‌‌‌ها';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'فایل‌‌‌‌‌‌های هسته درست هستند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bc20903d1bc370a0efa7c349f404bcc2'] = 'تنظیمات فایل‌‌‌‌‌‌های %1$s تشخیص داده شدند، به همراه %2$s از هسته و ماژول‌‌‌‌‌‌های اصلی:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7b2f224649ef2ad10a2d73595d67a876'] = 'شروع ارتقا...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_57d086df797edfd853469a386178e513'] = 'لغو دانلود و unzip کردن، هم اکنون باعث حذف نمونه ها خواهد شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7620e3c0440e810c56733e535ba4ccbd'] = 'فروشگاه غیر فعال شد. حذف فایل‌‌‌‌‌‌های نمونه...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2adf97e9f33a777c0913efa63302d7ae'] = 'لغو مرحله دانلود و رفتن به مرحله unzip';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e6ed31815e7e749ff5db555e9d8795bd'] = 'فروشگاه غیر فعال شد. استخراج فایل‌‌‌‌‌‌ها...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_13b35313a987313838f0105902bb6742'] = 'فروشگاه غیر فعال شد. در حال دانلود (ممکن است مدتی زمان ببرد)...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'در حال دانلود از %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2cb90dfd2384d138d744e6c2bc7f5b35'] = 'md5 بررسی خواهد شد در برابر %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_aa064774928ad6ebed71b36b9efeee38'] = 'آخرین دایرکتوری تخلیه شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4eecd9c195e46c054ef7da6d9d1a738b'] = 'استخراج به پایان رسید. حذف فایل‌‌‌‌‌‌های نمونه...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0929f38eaac3ca38801f08b7269574e0'] = 'ناتوان در استخراج %1$s داخل %2$s ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7ede2690fecace2b1aa73b0a3b65f75c'] = 'دایرکتوری استخراج قابل نوشتن نیست ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'هیچ چیز استخراج نشد. به نظر میرسد مراحل خارج سازی از حالت فشرده از قلم افتاده اند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'ناتوان در لیست کردن فایل‌‌‌‌‌‌ها برای ارتقا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = 'فایل‌‌‌‌‌‌های %s ارتقا پیدا خواهند کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade یک آرایه نیست';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3f10faa8b44a7175ae8fc5dcb8dec5de'] = 'تمامی فایل‌‌‌‌‌‌ها ارتقا پیدا کردند. در حال ارتقاء پایگاه داده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1ad932e3b85eb2907a817cd3e3e6907e'] = 'خطا هنگام تلاش برای ارتقاء %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = 'فایل‌‌‌‌‌‌های %1$s برای ارتقا جا ماندند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = 'فایل‌‌‌‌‌‌های %2$s برای ارتقا جا ماندند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b09982a2f826fd822f0cc4a923c5b94'] = 'تمامی فایل‌‌‌‌‌‌ها ارتقا پیدا کردند. در حال ارتقاء پایگاه داده. ممکن مدتی زمان ببرد...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = 'ماژول‌‌‌‌‌‌های %s ارتقا پیدا خواهند کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'مرحله ارتقاء ماژول با موفقیت به اتمام نرسید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules یک آرایه نیست. هیچ ماژولی بـ روز نشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_de59375f254d08ac6668a33586531b1f'] = 'ماژول Dibs با نسخه 1.5.x سازگار نیست. لطفا آن را از طریق ftp حذف کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_82e0edc45d496b00ac4f162a62524d83'] = 'ماژول‌‌‌‌‌‌های %s برای ارتقا جا ماندند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b9d4a3feb521559e34a575b7d7321692'] = 'فایل‌‌‌‌‌‌های افزونه‌‌‌‌‌‌های ماژول‌‌‌‌‌‌ها ارتقا پیدا کردند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_096d3c79a1e8b8401a51df777fe73a6b'] = 'فایل‌‌‌‌‌‌های %s ماژول ارتقا پیدا کردند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5a588874d1d8036a7185f03f42cebec9'] = '(هشدار) خطا هنگام تلاش برای ارتقاء ماژول %s .';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30e91fbfcfd1b02efbac4ce0f73fb8dc'] = '(هشدار) ناتوان در نوشتن در دایرکتوری موقت.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_03e31907bb5f52565d4adb684fcc2bdf'] = '(هشدار) هیچ پاسخی از سرور افزونه‌‌‌‌‌‌ها دریافت نشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_97e55f3991353118fbccfb784885b956'] = 'خطا هنگام ارتقا پایگاه داده. ممکن است به بازگردانی پایگاه داده خود نیاز پیدا کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_924d240e7f315d9b4dae429d4d7d1ca7'] = 'پایگاه داده ارتقا پیدا کرد. درحال ارتقا افزونه‌‌‌‌‌‌های ماژول‌‌‌‌‌‌ها...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'پایگاه داده پاکسازی شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'دایرکتوری install/upgrade/php در آرشیو یا دایرکتوری پیدا نشدند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'فایل config/settings.inc.php یافت نشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'هیچ نسخه قدیمی پیدا نشد. آیا شما فایل config/settings.inc.php را حذف کرده و یا تغییر نام داده اید؟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'پیکربندی نامعتبر پایگاه داده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eb5f6603ebdf00a17f4100bfe5836041'] = 'ناتوان در یافتن دایرکتوری upgrade در مسیر install';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_aca3b718a294e14a1c3e9901c803fde5'] = 'نمیتوان فایل‌‌‌‌‌‌های sql ارتقا را پیدا کرد. لطفا بررسی کنید پوشه %s  خالی نباشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'هیچ ارتقایی ممکن نیست.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0efc029bbb393369e39f0e86a787a373'] = 'خطا هنگام بارگذاری فایل ارتقاء \"%s .sql\"';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2d5b61654c3edc87694eb5b66e51ae07'] = 'خطایی هنگام ارتقا پایگاه داده رخ داده است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_63395ea735a7c8a23e431404c93f58ea'] = 'ارتقا پایگاه داده صحیح است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_952347701fb62e45540774cadf68b652'] = '[skip] دایرکتوری \"%s\" وجود ندارد و نمیتواند خالی باشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19e6ceee9d3807916956c3f33573bc46'] = '(پاکسازی کش) %s حذف شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'هشداری هنگام ارتقا تشخیص داده شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'ارتقاء پایگاه داده به پایان رسید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'خطا هنگام باز کردن فایل settings.inc.php در حالت نوشتن';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'خطا هنگام ایجاد فایل جدید settings.inc.php.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a992702180d398ee7bde33b294622be7'] = 'فایل‌‌‌‌‌‌های تنظیمات ارتقا یافتند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s در نظر گرفته نشدند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9f525eca723718545bbef2f01ab18c59'] = 'دایرکتوری %1$s ایجاد شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_11978affb3b0dbb16c50d571fd05de6d'] = 'خطا هنگام ایجاد دایرکتوری %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24665a46c88b12bb8c7f54e9ab7246bf'] = 'دایرکتوری %1$s هم اکنون موجود است.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bea8c89bbbd1a1fd689459d528032e69'] = '[TRAD] ترجمه‌‌‌‌‌‌ها برای فایل %1$s ادغام شدند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_15314a61ce31032c2d8d02d59ed05a38'] = '[TRAD] ترجمه‌‌‌‌‌‌های برای فایل %1$s ادغام نشدند. سوییچ شدند به کپی %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_47fe1ea805be1fe1d785953d8e8beded'] = '%1$s کپی شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'خطا برای کپی %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f0525d86ff88c9be16a4d2719050c86'] = 'فایل %s وجود ندارد. بازگردانی فایل‌‌‌‌‌‌ها امکان پذیر نیست';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8a60b0f2393395926f531ce6993e0471'] = 'هیچ فایل پشتیبان پایگاه داده ای یافت نشد. بازگردانی پایگاه داده امکان پذیر نیست.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'بازگردانی فایل‌‌‌‌‌‌ها...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'هیچ چیز برای بازگردانی وجود ندارد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_02bc4d641114da206341b670cdb417ce'] = 'فایل(های) %s قبل از بازگردانی فایل‌‌‌‌‌‌های پشتیبان حذف خواهند شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3fac24768152807570b7330bcd7a8d6c'] = 'فایل پشتیبان %s وجود ندارد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_25f4996684554fd5dd5a487cd7d79288'] = 'فایل \"%s\" وجود ندارد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'ناتوان در حذف فایل‌‌‌‌‌‌های ارتقا.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'فایل‌‌‌‌‌‌های ارتقا حذف شدند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bd268461738946d6d9e4ad51508b2816'] = 'فایل‌‌‌‌‌‌های ارتقا حذف شدند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_34ac411170ca683ead45472d07fa33b8'] = 'خطا هنگام حذف %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7a7f0b250e761f8e251a0aa9c61c7fc2'] = '%s حذف نشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ecb902a8f7110e7f93d750cfa6aa505f'] = '%s برای حذف جا ماند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9523b86c2578ee7962644a45b758d36e'] = 'فایل‌‌‌‌‌‌های بازگردانی شدند. در حال بازگردانی پایگاه داده...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'فایل‌‌‌‌‌‌های بازگردانی شدند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a4030f24727b9953cfa425aa87672a76'] = 'ناتوان در استخراج %1$s داخل %2$s .';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2ad6405b321e313639d11507e047b066'] = 'پشتیبان پایگاه داده خالی است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_daad044945b853a8483df2682d0c00c3'] = 'بازگردانی فایل %1$s پایگاه داده به پایان رسید. %2$s مانده...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'بازگردانی پایگاه داده به پایان رسید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8496a6ac08d176ab264e1a33533e986'] = 'پایگاه داده بازگردانی شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_405abfe6281eedc84b9c927de1c64c6e'] = 'خطا هنگام بازگردانی پایگاه داده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = 'ورودی‌‌‌‌‌‌های %1$s برای فایل %2$s مانده اند...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b410d4e53e33541ce82cccdc28fe9c77'] = 'لغو پشتیبان گیری از پایگاه داده، هم اکنون در حال ارتقای فایل ها ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed4489560cf1617d75b2e6d33062c65'] = 'دایرکتوری پشتیبان قابل نوشتن نیست ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dad7d4186b7ebfac78ac2a4d4964119e'] = 'فایل پشتیبان %s وجود دارد. عملیات متوقف شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef95303f4ee1c42559c382f03fd36e00'] = 'ناتوان در ایجاد فایل %s پشتیبان پایگاه داده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'خطا هنگام پشتیبان گیری پایگاه داده.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'خطایی هنگام پشتیبان گیری رخ داده است. ناتوان در گرفتن الگوی %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'جدول %1$s ذخیره شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b4c6a83d292337a86b7a701142787309'] = 'جداول %1$s ذخیره شدند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_57589aee8b3e5a98bd9482b12b63847f'] = 'پشتیبان پایگاه داده: %s جدول باقی مانده ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10907e082ba71b1ca94811c639024641'] = 'هیچ جدول معتبری برای پشتیبان گیری پیدا نشد. پشتیبان گیری لغو شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ce8b36a7ed149d84d731576886c7ca46'] = 'پشتیبان گیری پایگاه داده در %s به پایان رسید. در حال ارتقا فایل‌‌‌‌‌‌ها...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_47be00f6998760420c05002e38a90cd5'] = 'خطا هنگام پشتیبان گیری فایل‌‌‌‌‌‌ها';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'فایل‌‌‌‌‌‌های %s برای پشتیبان گیری.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'فایل‌‌‌‌‌‌های پشتیبان ارزشگ گذاری شدند در %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'پشتیبان گیری از فایل ها در حال انجام است. %d فایل باقی مانده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_616496820033da9e454a870fbb428829'] = 'استفاده از کلاس ZipArchive...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36d7873e43efa6fd48450342872ea5f3'] = 'استفاده از کلاس pclzip ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_15b353ca964fe816547e67e1508ff85d'] = 'تمامی فایل‌‌‌‌‌‌های ذخیره شدند. در حال پشتیبان گیری پایگاه داده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a25c4f085558c5f6e519e56257af531f'] = 'تمامی فایل‌‌‌‌‌‌ها به آرشیو اضافه شدند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_91f805cf850500bda66426aea042602f'] = '%1$s اضافه شدند به آرشیو. %2$s باقی مانده.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f79479c0de75d568def0afdc1e5de04e'] = 'خطا هنگام افزودن %1$s به آرشیو %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'ناتوان در باز کردن آرشیو';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2589a25910cd3d7fab7e45361c4cb39d'] = '%1$s حذف شد، %2$s آیتم باقی مانده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d82eef1ba081c54686767c555670c0fe'] = 'خطا هنگام حذف %1$s، %2$s باقی مانده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'شروع حذف %1$s فایل‌‌‌‌‌‌های نمونه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3838c139fdcd91f73c35ea6f3fd3af6d'] = 'تمامی فایل‌‌‌‌‌‌های نمونه حذف شدند. فرآیند پشتیبان گیری رد شد. در حال ارتقا فایل‌‌‌‌‌‌ها.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0baf8c94d1d03d1621c17cd6eabf7b9f'] = 'تمامی فایل‌‌‌‌‌‌های نمونه حذف شدند. در حال پشتیبان گیری فایل‌‌‌‌‌‌ها.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'فایل ذخیره خواهد شد در %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'دانلود انجام شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b0d51f91a1118b7c39ee1835cc6c926a'] = 'دانلود به پایان رسید. در حال استخراج';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38f9eb3936b09141e52e2893dced07db'] = 'دانلود انجام شد اما md5sum مطابق نیست با (%s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4723092f623f18928fb35e90cea5e736'] = 'دانلود تکمیل شد اما فایل md5sum مطابق نیست. عملیات لغو شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'خطا هنگام دانلود. کلید خصوصی ممکن است اشتباه باشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'خطا هنگام دانلود';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_333b5cc4630e34043c47023ea89cf77b'] = 'دایرکتوری دانلود قابل نوشتن نیست ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7775b77bfe927301d302c1c4e8c38d32'] = 'شما به allow_url_fopen برای دانلود خودکار نیاز دارید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_93120c07d8c5cee44042627cd493e0e0'] = 'شما به allow_url_fopen برای دانلود خودکار نیاز دارید. شما همچنین میتوانید آن را به صورت دستی در %s آپلود کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'عمل %s رد شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'عمل \"%1$s\" پیدا نشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'بسیار طولانیست!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'فیلدها متفاوت هستند!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43b01d1a6c5065545c65f42003b0ab5c'] = 'این آدرس ایمیل اشتباه است!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'ارسال ایمیل غیر ممکن است!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'نمیتوان فایل تنظیمات را ایجاد کرد، اگر config/settings.inc.php/ وجود دارد، لطفا به این فایل دسترسی نوشتن عمومی بدهید، در غیر این صورت لطفا یک فایل با نام settings.inc.php در پوشه config ایجاد کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_50e7821f08b835a20512733ee531ac56'] = 'نمیتوان در فایل تنظیمات نوشت، لطفا یک فایل با نام settings.inc.php در پوشه config ایجاد کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'آپلود فایل غیر ممکن است!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'اطلاعات جامع نیست. تلاش برای هک؟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'خواندن محتوای یک فایل MySQL ممکن نیست.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c71e825f6873f64b91efc26313614eab'] = 'دسترسی به محتوای یک فایل MySQL امکان پذیر نیست.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'خطا هنگام قرارگیری اطلاعات در پایگاه داده:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'گذرواژه اشتباه است (رشته حروف و اعداد باید حداقل 8 کاراکتر باشد)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9b9f3b2f8a4dffcad9188c8fc4b468c8'] = 'یک پایگاه داده پرستا شاپ هم اکنون موجود است، لطفا آن را حذف کنید و یا پیشوندها را تغییر دهید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'این یک نام معتبر برای فایل نیست.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'این یک فایل تصویری معتبر نیست.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'خطا هنگام ایجاد فایل config/settings.inc.php.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'خطا:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_504053ab4c6d648edf11624f1bea4bb4'] = 'این پایگاه داده پرستا شاپ هم اکنون وجود دارد. لطفا اطلاعات مربوط به پایگاه داده خود را مجددا بررسی کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'خطایی هنگام تغییر اندازه تصویر رخ داد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'اتصال به پایگاه داده امکان پذیر است!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'سرور پایگاه داده موجود است اما پایگاه داده یافت نشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'سرور پایگاه داده پیدا نشد. لطفا فیلدهای نام کاربری، گذرواژه و سرور را بررسی کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'خطایی هنگام ارسال ایمیل رخ داد، لطفا پارامترهای خود را بررسی کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'نمیتوان عکس /img/logo.jpg را نوشت. اگر این عکس هم اکنون وجود دارد، لطفا آن را حذف کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'فایل آپلود شده از upload_max_filesize مشخص شده در php.ini تجاوز میکند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'فایل آپلود شده از MAX_FILE_SIZE مشخص شده در فرم HTML تجاوز میکند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'فایل ناقص آپلود شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'فایل آپلود نشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'یک پوشه موقت گم شده است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'نوشت فایل در دیسک ناموفق بود';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'آپلود فایل توسط افزونه متوقف شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'نمیتوان اطلاعات پایگاه داده شما را به utf-8 تبدیل کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'نام فروشگاه نامعتبر است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'نام شما شامل کاراکترهای غیر مجاز است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'نام خانوادگی شما شامل کاراکترهای غیر مجاز است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'سرور پایگاه داده شما کاراکترهای utf-8 را پشتیبانی نمیکند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5b9bbadcf96f15e7f112c13a9e5f076e'] = 'سرور MySQL شما این موتور را پشتیبانی نمیکند، لطفا یک موتور دیگر مانند MyISAM را استفاده کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'فایل /img/logo.jpg قابل نوشتن نیست، لطفا به این فایل دسترسی 755 یا 777 بدهید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'حالت کاتالوگ نامعتبر';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'هیچ کد خطایی موجود نیست';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'این نصاب بسیار قدیمی است.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'شما هم اکنون نسخه %s را دارید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5f33c34b5d671cd26674c14ff0c6a026'] = 'هیچ نسخه قدیمی تری موجود نیست. آیا فایل /config/settings.inc.php را تغییر نام داده و یا حذف کرده اید؟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'فایل config/settings.inc.php یافت نشد. آیا این فایل را تغییر نام داده و یا حذف کرده اید؟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_322a07dbc5add1dfe3df2ca04a8e3cf9'] = 'نمیتوان فایل‌‌‌‌‌‌های sql ارتقا را پیدا کرد. لطفا بررسی کنید که پوشه /install/sql/upgrade خالی نباشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f15e7e7292b0c72894cf45a893e0d497'] = 'خطا هنگام بارگذاری فایل sql ارتقا.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'خطا هنگام قرارگیری محتوا داخل پایگاه داده';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'متاسفانه،';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'خطای SQL رخ داده است.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'فایل config/defines.inc.php پیدا نشد. آن را به کجا انتقال داده اید؟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'بازگشت به قبل';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3e9eb8e431c3fdd52632fb03d961808e'] = 'بعد از ارتقا فروشگاه، شما میتوانید پایگاه داده و فایل‌‌‌‌‌‌های خود را به نسخه ی قبل بازگردانید. از این تابع در صورتی که قالب و یا ماژول خاصی از کار افتاده است استفاده کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'پشتیبان خود را انتخاب کنید:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- یک فایل پشتیبان برای بازگردانی انتخاب کنید --';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'چک لیست پیش-ارتقا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8312e7807dda109c2ebe1c5447a3b6a'] = 'چک لیست درست نیست، شما نمیتوانید تا هنگامی که تمام موارد سبز باشند ارتقا را شروع کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'قبل از شروع ارتقا، مطمئن شوید تمامی موارد چک لیست سبز باشند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'ماژول 1کلیک-ارتقا به روز است (نسخه فعلی شما v%s است)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9ee6d9a65880879c847de53851b570e3'] = 'پوشه روت فروشگاه شما باید قابل نوشتن باشد (دسترسی صحیح CHMOD)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9fde89b1673e18374380c4ae84aa661e'] = 'حالت \"Safe mode\" PHP باید خاموش باشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_66ba3fab33be88de4a9f0f5f0dbdb58c'] = 'حالت \"allow_url_fopen\" PHP باید روشن باشد یا باید cUrl نصب باشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fd0d42020ba7bf3aabf160fe0c8f2564'] = 'شما باید فروشگاه خود را در حالت تعمیر قرار دهید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'برای قرار دادن فروشگاه خود در حالت تعمیر اینجا کلیک کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e48cd737d2cde94a5e9029fa6641e404'] = 'شما باید قابلیت کش پرستا شاپ را خاموش کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8f827bdb774347622c4f16ffdf7e92c0'] = 'محدودیت زمانی PHP باید بالا باشد یا غیر فعال شود (مقدار فعلی: %s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'نامحدود';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_783e8e29e6a8c3e22baa58a19420eb4f'] = 'ثانیه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5d01162d83a28884fef87736129af788'] = 'لطفا اطمینان حاصل کنید که یک پشتیبان کامل از فایل ها و پایگاه داده خود تهیه کرده باشید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'شعبه:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'در دسترس';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'غیر قابل دسترس';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d942692a8122af8eb3b3adc3cc48a614'] = 'نام:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_409e4a97709d4eba788f8b55449a2b4c'] = 'شماره نسخه:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_df1472f5e5bf668cc96d8393fc75ba97'] = 'url:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ba9feda0e64632f007af2067bad98efb'] = 'md5:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9c2d96412a2f8c9a4b264ce7f92afce4'] = 'تغییرات (changelog):';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'مشاهده تغییرات';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'انتشار ماژور';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'انتشار مینور (توصیه شده)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'انتشار کاندید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'انتشار بتا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'انتشار آلفا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_465a7a8be6587cc995d7d73dcf2c18df'] = 'انتشار محرمانه (نیازمند لینک و md5 hashkey)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'آرشیو محلی';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'دایرکتوری محلی';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'کانال:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'این گزینه تمامی نسخه‌‌‌‌‌‌های پایدار را مجددا گروه بندی میکند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'لینک:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash Key:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'اجازه ارتقا ماژور:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'آرشیو برای استفاده:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'یک آرشیو انتخاب کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'برای ارتقا به نسخه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'هیچ آرشیوی در دایرکتوری admin/autoupgrade/download شما پیدا نشد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1056e5077997edfad22aa72e719e0126'] = 'این انتخاب مرحله ی دانلود صرف نظر خواهد کرد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_82f7803ab394e974c397c0e7ed8486f4'] = 'دایرکتوری %1$s استفاده خواهد شد برای به نسخه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_13ec745eca168a159d2d69e9f2d5747e'] = 'این گزینه از هر دو مرحله دانلود و خارج سازی از حالت فشرده صرف نظر خواهد کرد و از admin/autoupgrde/download/prestashop/ به عنوان منبع استفاده خواهد کرد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'انتخاب‌‌‌‌‌‌های بیشتر (حالت تخصصی)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'حالت تخصصی';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'کانال خود را انتخاب کنید:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_456a33b123e0b4831a7ecbe77803f9b8'] = 'کانال ها به شما راه های متفاوتی برای ارتقا پیشنهاد میدهند. شما میتوانید نسخه جدید را به صورت دستی آپلود کنید یا اجازه دهید ماژول 1کلیک-ارتقا به صورت خودکار آن را دانلود کند.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17451496c83f774d3c8b3462ae2e7721'] = 'آلفا، بتا و کانال خصوصی، به شما امکان ارتقا به نسخه های غیر رسمی و یا ناپایدار را میدهند (فقط برای تست).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'به صورت پیشفرض شما باید از کانال \"انتشار مینور\" استفاده کنید که به شما امکان ارتقا به آخرین نسخه پایدار را میدهد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'مرحله';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'مراحل ارتقا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'مقایسه نسخه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'نسخه ی اصلی پرستا شاپ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_71758a2eb517156ee416adf3c26b5bab'] = 'تفاوت‌‌‌‌‌‌های میان نسخه‌‌‌‌‌‌ها';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'گزارش وقایع';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'در حال فرآیند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1fd900b64e439a80ee9970b74bd37993'] = 'بررسی وضعیت...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'خطاها';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'ارتقا را شروع کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2009b0456e88baa13e427f8848ee4e1c'] = 'تبریک میگوییم! شما هم اکنون از آخرین نسخه موجود استفاده میکنید!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ab7336ba55077f5a9d43ca61d2029084'] = 'نسخه فعلی پرستا شاپ شما';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_175f4ad06d4dc2aa92aafe2646230a48'] = 'آخرین نسخه اختصاصی موجود برای کانال \" %1$s \"';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/A';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a60ab62ed99ef0358b2efae592be0cdd'] = 'هم اکنون پرستا شاپ را ارتقا دهید!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'شما از Smarty 3 استفاده میکنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d81112ac9fafddbd8cf8efab8d6ce7ef'] = 'Smarty 2 در نسخه ی 1.4 به صورت جانبی وجود دارد و از نسخه 1.5 به طور کلی حذف شده. شما ممکن است به سازگار کردن قالب خود احتیاج پیدا کنید و یا از یک قالب جدید استفاده کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'استفاده Smarty 3:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'پیکربندی Smarty خود را ویرایش کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'پرستا شاپ از %s دانلود خواهد شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'بازکردن changelog در یک صفحه جدید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'هیچ فایلی دانلود نخواهد شد (کانال \"%s\" استفاده میشود)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'عملیات زیر به صورت خودکار جایگزین خواهند شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s با %2$s جایگزین خواهد شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'برای تغییر این فرآیند، شما باید به صورت دستی فایل‌‌‌‌‌‌های php را ویرایش کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'وجود نسخه‌‌‌‌‌‌های جدیدتر را بررسی کن';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Last check: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'هیچ گاه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'بازبینی صفحه';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1e10402bc6b8d7a64ced8408d57aedb5'] = 'آخرین زمان بررسی: %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e871525b7518538075dddfad5e292dc'] = 'این قابلیت غیر فعال شده است.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c32184301f3393e46f8357ec3d284938'] = 'ajax-upgradetab.php پیدا نشد. لطفا ماژول را دوباره نصب کنید و یا آن را بازنشانی کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-کلیک ارتقا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'خوش آمدید!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_054698c9e53fa1c70556b37bdb9fa922'] = 'با ماژول 1-کلیک ارتقا هیچ گاه ارتقای پرستاشاپ به آخرین نسخه به این سادگی نبوده!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_962b74a82c77f977287738c1bf290992'] = 'این ماژول هنوز در نسخه \"بتا\" میباشد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'لطفا قبل از هرگونه ارتقا به صورت دستی از فایل ها و پایگاه داده خود پشتیبان تهیه کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'از صحت پشتیبان خود و ساده بود قابلیت بازگردانی آن به صورت کامل اطمینان حاصل کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'اگر نمی دانید چطور این کار را انجام دهید، از سرویس دهنده هاست خود سوال کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'انتخاب‌‌‌‌‌‌های پشتیبان گیری';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'انتخاب‌‌‌‌‌‌های ارتقا';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'سرور شما نمیتواند فایل را دانلود کند. لطفا ابتدا آن را در دایرکتوری admin/autoupgrade توسط ftp آپلود کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d26e7bb032929396f42d5ec26629acdd'] = 'آیا مطمئن هستید میخواهید این پشتیبان را حذف کنید؟';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'برای بازبینی صفحه کلیک کنید و از پیکربندی جدید استفاده کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4153e66df15d3bb57b7b60f8f6890050'] = 'یک ارتقا هم اکنون در حال پیشرفت است... روی \"OK\" برای لغو کلیک کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f19d83f6d24540f1348b3da7436a35f0'] = 'یک بازگردانی هم اکنون در حال پیشرفت است... روی \"OK\" برای لغو کلیک کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0eb038ca49a7b642cf5554d7f550680e'] = 'یک بـ روز رسانی هم اکنون در حال پیشرفت است... روی \"OK\" برای لغو کلیک کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'ارتقا پرستا شاپ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'ارتقا انجام شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_11d48ef9fec9db067e4f6516d4f394c3'] = 'ارتقا پایان یافت!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30e61ee6464a39849e6bf90bd612581f'] = 'ارتقا پایان یافت، اما هشدارهایی یافت شد. لطفا فروشگاه خود را بازگردانید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_144582947f062a630df9ac880e8cc89a'] = 'ارتقا پایان یافت، اما خطاهایی یافت شد.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'کوکی ها تغییر کرده اند، با یکبار رفرش ممکن است نیاز به ورود مجدد داشته باشید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'فایل های CSS و Javascript تغییر کرده اند، لطفا کش مرورگر خود را پاک کنید با CTRL-F5';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_927bfd9abeb944d3f69ae6018cf64c22'] = 'لطفا از صحت عملکرد قالب خود اطمینان حاصل کنید (صعی کنید یک اکانت بسازید، یک سفارش ثبت کنید و ...)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b83d6250bd77f3dbcb7ec1ed51d46914'] = 'تصاویر محصولات نمایش داده نمیشوند؟ تصاویر بند انگشتی را از طریق تنظیمات -> تصاویر دوباره سازی کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'فراموش نکنید فروشگاه خود را پس از بررسی های لازم فعال کنید!';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'لست کارهایی که باید انجام شود:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'بازگردانی پایان یافت.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'خطای (parseJSON) جاوا اسکریپت در حال انجام تشخیص داده شد ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'شروع بازگردانی...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'خطایی تشخیص داده شد هنگام';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'درخواست از max_time_limit تجاوز میکند. لطفا پیکربندی سرور خود را تغییر دهید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'رفتن به کلید %s به صورت دستی';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_60d6dceb25c5f6871d6341fa7f28c30c'] = 'عملیت لغو شد. بررسی برای بازگردانی...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'آیا میخواهید بازگردانی کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0753ed9e8997a201770ca39206056720'] = 'عملیات لغو شد. خطایی رخ داده است';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'پیدا نمیشود. لطفا ماژول را مجددا نصب کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'مشاهده یا مخفی کردن لیست';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = '(فایل‌‌‌‌‌‌های هسته)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = '(فایل‌‌‌‌‌‌های ایمیل)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = '(فایل(های) ترجمه)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'این فایل‌‌‌‌‌‌ها حذف خواهند شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'این فایل‌‌‌‌‌‌ها تنظیم خواهند شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'انتخاب‌‌‌‌‌‌های کمتر';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'لینک و MD5 hash نمیتوانند خالی بمانند';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e9f6d5b5c45e6c971620523b98c5ac32'] = 'شما باید نسخه ی مرتبط با آرشیو را وارد کنید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'هیچ آرشیوی انتخاب نشده است.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_34b7e02033f3d68357f3161ae9cc606f'] = 'شما نیاز به وارد کردن شماره نسخه مرتبط با دیرکتوری را دارید.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1b1db0c2c1d95d8fafed8820025b712a'] = 'لطفا صرف نظر کردن از پشتیبان گیری را تایید کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a69c07539d05f495cb104687f8d05ba5'] = 'لطفا تنظیمات نگهداری فایل‌‌‌‌‌‌های را تایید کنید';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s یک فایل نیست';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e6f480591342c9f97e8094240a62303f'] = 'پشتیبان استخراج شد';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1df17d9bcf452bebeb4c9c98a754d828'] = 'zip->extractTo(): ناتوان در استفاده از %s به عنوان مقصد استخراج';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'ناتوان در باز کردن فایل فشرده %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_57acd32f94fad88ba248969926e3d94b'] = '%s نگهداری شده';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_e79aed52aa295a8d68ff3ecf777cd42d'] = 'این نسخه ی پرستا شاپ نمیتواند ارتقا پیدا کند: مقادیر ثابت PS_ADMIN_DIR پیدا نمیشوند';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-کلیک برای ارتقا';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_475431dde197b4c63bda3d2f04ff5b42'] = 'یک روش خودکار برای ارتقای فروشگاه پرستا شاپی شما به آخرین نسخه فراهم میکند';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_f2836d2294e658813d7a5db6ed72b3fe'] = 'ناتوان در حذف کردن تب AdminUpgrade %d';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'ناتوان در ساخت تب \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'ناتوان در کپی کردن logo.gif در %s';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'ناتوان در بارگذاری تب \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'ناتوان در ساخت دایرکتوری \"%s\"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'ناتوان در نوشتن در دایرکتوری \"%s\"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'ناتوان در کپی کردن ajax-upgradetab.php در %s';
