<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}leocame>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'واردسازی/استخراج یک قالب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'استخراج یا نصب یک قالب و ماژول های آن بر روی فروشگاه شما';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ea5eb3f904bf42377277255cbd0e2251'] = 'To work properly the module requires the backward compatibility module enabled';
$_MODULE['<{themeinstallator}leocame>themeinstallator_48878e69ef59b9e9d2d9a8c18e4de520'] = 'To work properly the module requires at least the backward compatibility module v';
$_MODULE['<{themeinstallator}leocame>themeinstallator_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'In order to use the module you need to install the backward compatibility.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = '%s is not a valid theme to export';
$_MODULE['<{themeinstallator}leocame>themeinstallator_25b9e1d82d8200d70be2b22a1a283957'] = 'خطایی در آپلود فایل صورت گرفت.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'فقط فایلهای زیپ مجازند';
$_MODULE['<{themeinstallator}leocame>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'خطایی در زمان کپی فایل رخ داد.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'فایل زیپ ظاهرا ناقص است';
$_MODULE['<{themeinstallator}leocame>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'خطا در زمان دانلود فایل';
$_MODULE['<{themeinstallator}leocame>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'خطا در زمان خارج کردن از حالت فشرده';
$_MODULE['<{themeinstallator}leocame>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'فایل تنظیمات نامناسب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'This functionality has been disabled.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'توضیحات';
$_MODULE['<{themeinstallator}leocame>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'شما می توانید توضیحات را بررسی کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_7348fd57bfb5c837fc57e54fcfeeed9e'] = 'بر روی نام کلیک راست کرده و گزینه \"save link as\" را انتخاب کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'The following modules have been installed:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'The following modules have been disabled:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'The following modules have been enabled:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_0dfbf4744524c8573235d60589d8b66e'] = 'تصاویر به درستی در دیتابیس بروز رسانی شدند';
$_MODULE['<{themeinstallator}leocame>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Warning: Copy/Paste your errors if you want to manually set the image type (in the \"Images\" page under the \"Preferences\" menu):';
$_MODULE['<{themeinstallator}leocame>themeinstallator_203c5dff06c7565ffd6713a914c62d16'] = 'Some kind of image could not be added because they exists. Here\'s the list:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Name image type:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Width:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Height:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'قبلی';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'پایان';
$_MODULE['<{themeinstallator}leocame>themeinstallator_33167fe8de7517798cf2e95c7680d6a4'] = 'این قالبها با موفقیت واردسازی شدند';
$_MODULE['<{themeinstallator}leocame>themeinstallator_f4ef3a40f287dd9849004a7f5af73f00'] = 'هشدار: یک ماژول با همین نام موجود است';
$_MODULE['<{themeinstallator}leocame>themeinstallator_df8703a4066393da85e8188261660717'] = 'انتخاب ماژولهای قالب که می خواهید نصب کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_7b8e139260e50dd81e70b6ef6910e6f6'] = 'Select modules which must be disabled for this theme';
$_MODULE['<{themeinstallator}leocame>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'تنظیمات ماژولهای اصلی';
$_MODULE['<{themeinstallator}leocame>themeinstallator_b63327da4aa6711172df3d4b337a567c'] = 'This option determines which existing native modules have to be enabled/disabled';
$_MODULE['<{themeinstallator}leocame>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Keep my current configuration';
$_MODULE['<{themeinstallator}leocame>themeinstallator_60c072d9e1166cec2cc60f06a018441c'] = 'Use theme\'s configuration (recommended)';
$_MODULE['<{themeinstallator}leocame>themeinstallator_130c5b3473c57faa76e2a1c54e26f88e'] = 'هررو';
$_MODULE['<{themeinstallator}leocame>themeinstallator_20be6bcfa3d8c557253841bf7b22235a'] = 'Select your shop that will use this theme:';
$_MODULE['<{themeinstallator}leocame>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_MODULE['<{themeinstallator}leocame>themeinstallator_5138a89d1b730dacf446855e15c24496'] = 'شما قالب های زیر را نصب خواهید کرد';
$_MODULE['<{themeinstallator}leocame>themeinstallator_f364da141450380ae79d7a45528f4c06'] = 'این قالب متعلق به پرستاشاپ است';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ac85d9784348dc8f0c2db93f4a095eb0'] = 'هشدار: شما یک قالب با همین نام پوشه دارید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_8f3ea15c5b87db00561ccde5067310a5'] = 'برای پرستاشاپ';
$_MODULE['<{themeinstallator}leocame>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(هشدار: یک پوشه با همین نام موجود است)';
$_MODULE['<{themeinstallator}leocame>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'متغیرهای مورد نظر برای واردسازی را انتخاب کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'قالب اصلی';
$_MODULE['<{themeinstallator}leocame>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'برای عدم نصب قالب اصلی این قسمت را غیرفعال کنید.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Theme name';
$_MODULE['<{themeinstallator}leocame>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Theme directory';
$_MODULE['<{themeinstallator}leocame>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'متغیرهای مورد نظر برای واردسازی را انتخاب کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_46e95e2b620606d0e54fdf9094346f79'] = 'Note: The directory of the variation will be prefixed by the theme directory.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'select a theme to export';
$_MODULE['<{themeinstallator}leocame>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'استخراج یک قالب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'انتخاب یک قالب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'استخراج این قالب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'Please select a theme';
$_MODULE['<{themeinstallator}leocame>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'واردسازی از کامپیوترتان';
$_MODULE['<{themeinstallator}leocame>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Archive File';
$_MODULE['<{themeinstallator}leocame>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Where is your zip file?';
$_MODULE['<{themeinstallator}leocame>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'واردسازی از اینترنت';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a33388a338ee2b199d66112369279558'] = 'Archive URL';
$_MODULE['<{themeinstallator}leocame>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Import from FTP';
$_MODULE['<{themeinstallator}leocame>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Select archive';
$_MODULE['<{themeinstallator}leocame>themeinstallator_43eed730e20e1fc8e2245e20046733ea'] = 'Select the ZIP file you want to use (previously uploaded in your %s directory)';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ed5778790800282a0e2044e50ac20de3'] = 'Permission denied. Please set permisssion to 666 on this folder: %s';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ad8161d79988145440845b927e3708d4'] = 'Fill this formular to export the theme %s in a ZIP file';
$_MODULE['<{themeinstallator}leocame>themeinstallator_1031371f906a92891140f384d04b3421'] = 'خطا در زمان تولید آرشیو';
$_MODULE['<{themeinstallator}leocame>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'خطا در syntax ایمیل!';
$_MODULE['<{themeinstallator}leocame>themeinstallator_129b7dae66f0029381da64578a351198'] = 'خطا در syntax لینک!';
$_MODULE['<{themeinstallator}leocame>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'پسوند فایل باید .txt یا .pdf باشد';
$_MODULE['<{themeinstallator}leocame>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'خطا در آپلود توضیحات';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'لطفا یک نام معتبر برای توضیحات وارد کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'لطفا یک نام معتبر برای نویسنده وارد کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'لطفا یک نام معتبر برای قالب وارد کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'لطفا یک نام معتبر برای تغییر قالب وارد کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_9891d2e13ad8b753833055c5809a733e'] = 'خطای Syntax در فیلد ورژن. فقط شماره و نقطه مجاز است و سازگاری باید بیشتر یا مساوی باشد.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_dd88d85745bba1abfa65cef79472da6a'] = 'خطای Syntax در ورژن. فقط شماره و نقطه مجاز است و سازگاری باید بیشتر یا مساوی باشد.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'ماژولها';
$_MODULE['<{themeinstallator}leocame>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'ماژول های مورد نظر را برای استخراج انتخاب کنید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_fa20578667f2e569f2ed1da415126040'] = 'It\'s a list of installed modules which are not native.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'نویسنده';
$_MODULE['<{themeinstallator}leocame>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_MODULE['<{themeinstallator}leocame>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'وبسایت';
$_MODULE['<{themeinstallator}leocame>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'قالب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'نام قالب شما';
$_MODULE['<{themeinstallator}leocame>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'توضیح';
$_MODULE['<{themeinstallator}leocame>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'یک توضیح کوتاه درباره قالبتان بنویسید';
$_MODULE['<{themeinstallator}leocame>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'ورژن';
$_MODULE['<{themeinstallator}leocame>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'ورژن قالب شما';
$_MODULE['<{themeinstallator}leocame>themeinstallator_333dfbe2bb5c64b140df4607935ec8be'] = 'سازگار از';
$_MODULE['<{themeinstallator}leocame>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'تا';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'افزودن توضیحات';
$_MODULE['<{themeinstallator}leocame>themeinstallator_08e27f4e5511f4f6aa73557e6ad6df48'] = 'کمک به کاربران. افزودن یک فیلد با کلیک بر اینجا';
$_MODULE['<{themeinstallator}leocame>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'افزودن تغییر';
$_MODULE['<{themeinstallator}leocame>themeinstallator_626bd6acdcd835a5d064ef6358124b6c'] = 'اتخاب قالب برای شامل شدن و سازگاری آن.';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'مسیر';
$_MODULE['<{themeinstallator}leocame>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'از';
$_MODULE['<{themeinstallator}leocame>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'انتخاب یک قالب';
$_MODULE['<{themeinstallator}leocame>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'انصراف';
$_MODULE['<{themeinstallator}leocame>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'تولید آرشیو!';
