<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{newsletter}leocame>newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'خبرنامه';
$_MODULE['<{newsletter}leocame>newsletter_804a924e464fd21ed92f820224c4091d'] = 'تولید یک فایل CSV برای ارسال انبوه ایمیل';
$_MODULE['<{newsletter}leocame>newsletter_c3987e4cac14a8456515f0d200da04ee'] = 'همه کشورها';
$_MODULE['<{newsletter}leocame>newsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'کشور مشتری';
$_MODULE['<{newsletter}leocame>newsletter_c0859b0a5241dff468da2a9a93c3284f'] = 'اعمال فیلتر بر روی کشور مشتری.';
$_MODULE['<{newsletter}leocame>newsletter_2198f293f5e1e95dddeff819fbca0975'] = 'مشترکین خبرنامه';
$_MODULE['<{newsletter}leocame>newsletter_99006a61d48499231e1be92241cf772a'] = 'فیلتر کردن مشترک های خبرنامه.';
$_MODULE['<{newsletter}leocame>newsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'تمامی مشتریان';
$_MODULE['<{newsletter}leocame>newsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'مشترکین';
$_MODULE['<{newsletter}leocame>newsletter_011d8c5d94f729f013963d856cd78745'] = 'غیر مشترکین';
$_MODULE['<{newsletter}leocame>newsletter_793ee192a9124cd6f529460eef17d3e5'] = 'مشترک های انتخاب شده';
$_MODULE['<{newsletter}leocame>newsletter_7b15c043d66fecc45c8752592aa38e38'] = 'مشترک های انتخاب شده فیلتر شده.';
$_MODULE['<{newsletter}leocame>newsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'هیچ مشتری با این فیلترها پیدا نشد!';
$_MODULE['<{newsletter}leocame>newsletter_04e7c39a16e4d89fe9c3861af82ececa'] = 'فایل CSV با موفقیت استخراج شد (%d مشتری یافت شد)';
$_MODULE['<{newsletter}leocame>newsletter_48e3d5f66961b621c78f709afcd7d437'] = 'دانلود فایل';
$_MODULE['<{newsletter}leocame>newsletter_faa1115fbab933e7178ee43ce1590977'] = 'هشدار:  اگر این فایل csv. را با Excel باز می کنید، فراموش نکنید که از انکودینگ  UTF-8 استفاده کنید در غیر این صورت کاراکترهای نامشخصی خواهید دید.';
$_MODULE['<{newsletter}leocame>newsletter_81573e0ea79138f02fd2cee94786d7e9'] = 'خطا: عدم توانایی نوشتن بر روی';
$_MODULE['<{newsletter}leocame>newsletter_8d550e9bf69bfc7a09be6eeb1622ae23'] = 'دو دسته از این ماژول وجود دارد:';
$_MODULE['<{newsletter}leocame>newsletter_23e8f8a55548b88bfbdcd1f6ba26a010'] = 'افرادی که در بلوک خبرنامه در Front Office ثبت کرده اند.';
$_MODULE['<{newsletter}leocame>newsletter_27d1ec406fd2baf49d03f81a4bb41122'] = 'این  یک لیست از آدرس های ایمیل افرادی است که به فروشگاه شما آمده اند و مشتری  شما نیستند ولی درخواست خبرنامه کرده اند. از گزینه \"صدور مشترکین  خبرنامه\" در زیر، برای ساخت یک فایل CSV بر اساس اطلاعات بلوک مشترکین  خبرنامه استفاره کنید.';
$_MODULE['<{newsletter}leocame>newsletter_74ca54506cdbc82e3aa763ba91b8fa39'] = 'مشتریانی که گزینه \"بله\" را برای دریافت یک خبرنامه در پروفایل خود علامت زده اند.';
$_MODULE['<{newsletter}leocame>newsletter_1aa14f5a6423dbde1ef2cfe4734980b4'] = 'بخش \"استخراج مشترکین\" در زیر امکان گزینشی کردن مشتریانی که قصد ارسال خبرنامه را به آنها دارید، بر عهده دارد.';
$_MODULE['<{newsletter}leocame>newsletter_7f5c4d54d8602ab7234a715a2a10b98e'] = 'صادر کردن خبرنامه مشترکین از بلوک خبرنامه';
$_MODULE['<{newsletter}leocame>newsletter_a60401e616125189d78605b2ddd7ff45'] = 'ساخت یک فایل CSV بر اساس اطلاعات مشترکین بلوک خبرنامه';
$_MODULE['<{newsletter}leocame>newsletter_769050278dda5e93374adda37811e413'] = 'فقط به مشترکین بدون حساب در فروشگاه صادر خواهد شد';
$_MODULE['<{newsletter}leocame>newsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'صدور فایل csv';
$_MODULE['<{newsletter}leocame>newsletter_4713ef5f2d6fc1e8f088c850e696a04b'] = 'صدور مشترکن';
$_MODULE['<{newsletter}leocame>newsletter_2a96d838a5e89b86792669f0ab422987'] = 'ساخت یک فایل CSV از اطلاعات حساب مشتری ها';
