<?php

global $_LANG;
$_LANG = array();
$_LANG['404_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['404_1d3ac0a5826e47e3c2761085e97877f6'] = 'Página no disponible';
$_LANG['404_21dfea356c48679a5ce6671ee307d2a4'] = 'Para buscar un artículo, por favor, indique su nombre en el siguiente campo:';
$_LANG['404_4f4816c6984e3c832882b39d8fecbd2c'] = 'Lo sentimos, la página no se encuentra disponible.';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Busque en nuestra tienda:';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Datos complementarios';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Sus direcciones';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nueva dirección';
$_LANG['address_39916f579f264041641c122e68e545d5'] = 'Usted debe registrarse por lo menos un número de teléfono';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Estados';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['address_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Asignar un nombre a esta dirección para futuras operaciones';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Número IVA';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Dirección (línea 2 )';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación fiscal';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'Código postal';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Para añadir una nueva dirección, por favor rellene el siguiente formulario.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modificar la dirección';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono domicilio';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Añadir una dirección';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = '¿Está seguro?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Configure sus datos de pago y de envío. Estos serán seleccionados por defecto cuando haga un pedido. Puede añadir direcciones, algo especialmente útil para enviar regalos o recibir pedidos en la oficina.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su Cuenta';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Sus direcciones se muestran a continuación';
$_LANG['addresses_b32dd33df738183cb85ab8ea714f8026'] = 'Ninguna dirección disponible.';
$_LANG['addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Añadir nueva dirección';
$_LANG['addresses_cf8f33fb835a556eb3aa8e71a88e7b34'] = 'Asegúrese de actualizar sus datos si han cambiado.';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mis direcciones';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['authentication-choice_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_LANG['authentication-choice_5bef23eb7efff2736c5583bda59e5eb7'] = 'Cree su cuenta';
$_LANG['authentication-choice_5f0258bf719ab828e20edf91e4fb24a7'] = '¿Ya está registrado?';
$_LANG['authentication-choice_8b5dd64ab8d0b8158906796b53a200e2'] = 'Dirección email';
$_LANG['authentication-choice_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['authentication-choice_d726bc5637e9f053917227ec02f6c9d7'] = 'Escriba su correo electrónico para crear su cuenta';
$_LANG['authentication-choice_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['authentication-create-account_092daa39d2b825e4a7fe9b31c2080ecb'] = 'Apartamento, suite, unidad, edificio, piso, etc';
$_LANG['authentication-create-account_0ba7583639a274c434bbe6ef797115a4'] = 'Incribirse';
$_LANG['authentication-create-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Datos complementarios';
$_LANG['authentication-create-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['authentication-create-account_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio Web';
$_LANG['authentication-create-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['authentication-create-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obligatorio';
$_LANG['authentication-create-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['authentication-create-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['authentication-create-account_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_LANG['authentication-create-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['authentication-create-account_39916f579f264041641c122e68e545d5'] = 'Usted debe registrarse por lo menos un número de teléfono';
$_LANG['authentication-create-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication-create-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication-create-account_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['authentication-create-account_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['authentication-create-account_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['authentication-create-account_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication-create-account_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['authentication-create-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication-create-account_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Sus datos personales';
$_LANG['authentication-create-account_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['authentication-create-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['authentication-create-account_6a1fdb6502fefe71937a62c4d03a810e'] = 'Calle, Oficina postal, nombre de la empresa';
$_LANG['authentication-create-account_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Asignar un nombre a esta dirección para futuras operaciones';
$_LANG['authentication-create-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Inscribirse a nuestra newsletter';
$_LANG['authentication-create-account_7c4afd8114c2cd8dd000bf3601057b0f'] = 'Información de su empresa';
$_LANG['authentication-create-account_7cb32e708d6b961d476baced73d362bb'] = 'Número IVA';
$_LANG['authentication-create-account_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['authentication-create-account_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['authentication-create-account_846a54955f32846032981f8fe48c35ff'] = 'Dirección (línea 2 )';
$_LANG['authentication-create-account_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication-create-account_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['authentication-create-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['authentication-create-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Recibir ofertas especiales de nuestros socios';
$_LANG['authentication-create-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['authentication-create-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación fiscal';
$_LANG['authentication-create-account_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['authentication-create-account_bf2957630c4209f61a388a08c2154915'] = '(Minimo 5 caracteres)';
$_LANG['authentication-create-account_c773457e85b990c10f8823eacb21346c'] = 'Identificación fiscal';
$_LANG['authentication-create-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['authentication-create-account_d30f507473129e70c4b962ceccf175cf'] = 'Código postal';
$_LANG['authentication-create-account_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['authentication-create-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['authentication-create-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['authentication-create-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['authentication-create-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication-create-account_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de domicilio';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_LANG['authentication_092daa39d2b825e4a7fe9b31c2080ecb'] = 'Apartamento, suite, unidad, edificio, piso, etc';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registrarse';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Datos complementarios';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Información de su empresa';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio Web';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['authentication_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['authentication_39916f579f264041641c122e68e545d5'] = 'Usted debe registrarse por lo menos un número de teléfono';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Estados';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_563c888f9fb47029dc0ceba790a2253b'] = 'Hay un error';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Hay %s errores';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Cree su cuenta';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Sus datos personales';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['authentication_6f6162d3a052bb330e9c60285c74c6c9'] = 'Inscribirse a nuestra newsletter';
$_LANG['authentication_766d4aaf3e045538be23f9a9e17a1593'] = 'Pedido instantáneo';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Número IVA';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Dirección (línea 2 )';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['authentication_8b5dd64ab8d0b8158906796b53a200e2'] = 'Email';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_LANG['authentication_ac135c86084a47630c9eadb4edd5ef75'] = 'Recibir ofertas especiales de nuestros socios';
$_LANG['authentication_ae47812e00631626815f5f75ad1abbbd'] = 'Calle, Oficina postal, nombre de la empresa';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación fiscal';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_LANG['authentication_bf2957630c4209f61a388a08c2154915'] = '(Minimo 5 caracteres)';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Identificación fiscal';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'Código postal';
$_LANG['authentication_d726bc5637e9f053917227ec02f6c9d7'] = 'Escriba su correo electrónico para crear su cuenta';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = '¿Ya está inscrito?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['authentication_f9b479c47658c53084b56edcc3a2cd3a'] = 'Deje  un nombre a esta dirección para volver a encontrarla más fácilmente.';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono domicilio';
$_LANG['best-sales_32af07c9205de16855c50c3d20a51698'] = 'Los menos vendidos.';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Mejores ventas';
$_LANG['best-sales_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['breadcrumb_b7a41993870e7125b9d4a19c952e5cab'] = 'volver a Inicio';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'Hay %d producto.';
$_LANG['category-count_5c9838becf9bbce28ba90a7426daf171'] = 'No hay productos.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Hay %d productos.';
$_LANG['category-product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_LANG['category-product-list_78945de8de090e90045d299651a68a9b'] = 'Disponibles';
$_LANG['category-product-list_800e90e940e7f1fb938b0fda5137f38c'] = '¡En descuento!';
$_LANG['category-product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
$_LANG['category-product-list_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_LANG['category-product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Producto disponoble con diferentes opciones';
$_LANG['category-product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = '¡Solo por Internet!';
$_LANG['category-product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Precio: más caros primero';
$_LANG['category-product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordenar por';
$_LANG['category-product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nombre: de Z a A';
$_LANG['category-product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nombre: de A a Z';
$_LANG['category-product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Precio: más baratos primero';
$_LANG['category-product-sort_baf800c24fcb4b5721f22a5a88f1f41a'] = 'En stock primero';
$_LANG['category-tree-branch_e191aafd204a3bd9d62862f7ccf13f39'] = 'Ver productos';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Esta categoría no está disponible.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Subcategorías';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'atras';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Esta página CMS no es visible por sus clientes.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista de las sub-categorias de %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista de las paginas en %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Esta página no existe.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacte con nosotros';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'Para preguntas referientes a un pedido o para informaciones sobre  nuestros productos';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Fichero';
$_LANG['contact-form_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Referencia de pedido';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Su mensaje ha sido enviado a nuestro equipo.';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Tema';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '--Elija--';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Su mensage ha sido yà enviado';
$_LANG['contact-form_8b5dd64ab8d0b8158906796b53a200e2'] = 'Email';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['contact-form_cc5fd9b9f1cad59fcff97a1f21f34304'] = 'Enviar un mensaje';
$_LANG['contact-form_cfe1b4b75fb8dc152b124f9305835a11'] = 'Su mensaje';
$_LANG['contact-form_d5552e0564007d93ff5937a9cb3bc491'] = 'Servicio al cliente';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Su respuesta';
$_LANG['contact-form_d79cf3f429596f77db95c65074663a54'] = 'Id. de pedido';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Transporte gratuíto';
$_LANG['discount_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'ninguno';
$_LANG['discount_5b54dccf3cb10410cee693309f409324'] = 'No tiene vales descuento.';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valor';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Fecha de expiración';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Mis vales';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Mínimo';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su Cuenta';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'No tiene vales descuento.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Acumulativo';
$_LANG['discount_f030b242608a016c5e80d53d2faf555b'] = 'Mis vales descuento';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tasa incluida';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'atras';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Hay %s error';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Hay %d errores';
$_LANG['footer_08f800aff1c944464c18d790827e3876'] = 'Navega en el sitio completo';
$_LANG['footer_a5ea2dfa0714015b950c49835945ec19'] = 'Navega en el sitio móvil';
$_LANG['footer_e4045598261988d9988c594243a9434d'] = 'Condiciones generales de venta';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Transforma su cuenta de invitado en una cuenta de cliente y disfrute de:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Realizar devoluciones de productos más fácilmente';
$_LANG['guest-tracking_239109837129190b375ea21c5b0e656a'] = 'Haga clic aquí para iniciar la sesión en su cuenta de cliente';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Seguimiento de invitado';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Defina su contraseña:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Para obtener más ventajas ...';
$_LANG['guest-tracking_4fb8550e52b59f7f93d60c1d1b56e93e'] = 'Seguimiento de invitado';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Referencia de pedido';
$_LANG['guest-tracking_71860c77c6745379b0d44304d66b6a13'] = 'página';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acceso personalizado y seguro';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Por ejemplo : QIIXJXNUI o QIIXJXNUI#1';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['guest-tracking_c2f0859d6f7e84914b60403fa423e9ad'] = 'Su cuenta de invitado ha sido creada sati';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Por favor, introduzca los siguientes datos para el seguimiento de su pedido';
$_LANG['guest-tracking_dec9cc6702179299ae451c11633915c6'] = 'Pedido fácil y rápido';
$_LANG['guest-tracking_df1555fe48479f594280a2e03f9a8186'] = 'Escriba su dirección email:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'No puede crear un nuevo pedido desde su país.';
$_LANG['header_a85eba4c6c699122b2bb1387ea4813ad'] = 'carrito';
$_LANG['header_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['header_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a su cuenta';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Precio total';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Si usted acaba de hacer un pedido, la validación puede llevar tiempo, gracias recargar la página.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Producto(s) para descargar';
$_LANG['history_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Referencia de pedido';
$_LANG['history_26aa02964b3c2f82231e4c064150e29e'] = 'Aquí están sus pedidos desde la creación de su cuenta.';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'detalles';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Pedir de nuevo';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Usted no ha solicitado pedidos.';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historial de los pedidos';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Modo de pago';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['identity_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'No dude en actualizar su información personal, si ha cambiado.';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Contraseña actual';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Sus datos personales';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['identity_6f6162d3a052bb330e9c60285c74c6c9'] = 'Inscribirse a nuestra newsletter';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['identity_8514d6418c5a503c4accac47e764ce11'] = 'Su contraseña ha sido enviada a su correo electrónico.';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Sus datos personales han sido actualizados.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su Cuenta';
$_LANG['identity_ac135c86084a47630c9eadb4edd5ef75'] = 'Recibir ofertas especiales de nuestros socios';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Contraseña';
$_LANG['identity_b340f66ef028af40a01d073966d593a9'] = '[Insertar clausula de privacidad de datos del cliente o ley aquí, si es aplicable]';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmar';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Añadir este modulo';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Posición de módulo guardado';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'No se pudo cargar la lista de módulos';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'No sepuede guardar la posicion de este modulo';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Cierre de edición en vivo';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'No se puede registrar este hook';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Anular';
$_LANG['live_edit_f3dd9ec6ab54a73a369896f52bb5943c'] = '¿Estás seguro? Si cierra esta ventana, su posición no se guardará';
$_LANG['maintenance_22e0c4d1554f8621cd74b427855266e1'] = 'Para realizar tareas de manteniniento, nuestra tienda online estará inactiva temporariamente.';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Lamentamos el inconveniente y le solicitamos probar mas tarde.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d producto';
$_LANG['manufacturer-list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Marcas';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'ver productos';
$_LANG['manufacturer-list_40a1d0763fd669e33d8663d15eb91cfb'] = 'Hay %d fabricantes.';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d productos';
$_LANG['manufacturer-list_8a535d7f40eb9e738248d555675b572e'] = 'Hay %d fabricante.';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'No hay fabricantes.';
$_LANG['manufacturer_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Marcas';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista de productos por fabricante:';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'No hay productos de este fabricante.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Su cuenta está creada.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Mis datos personales';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_LANG['my-account_75711a019b3f61f70ed3e785dbc60377'] = 'Bienvenido a su cuenta. Desde aquí puede administrar las direcciones y los pedidos.';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Mi mercancía devuelta';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mis vales descuento';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Mis vales';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Cupones';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['my-account_c87aacf5673fada1108c9f809d354311'] = 'Salir';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Vales';
$_LANG['my-account_d1c55b03aa566f1dbe40569fe957c496'] = 'Historia y detalles de mis pedidos';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Devoluciones de mercancía';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mis direcciones';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Añadir mi primera dirección';
$_LANG['nbr-product-page_74dd2b447f2f9a892177430fd5bf54a0'] = 'productos por página';
$_LANG['nbr-product-page_917d465e9a9e8b16a8da50a1ca8156ca'] = 'Mostrar:';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Novedades';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'No hay nuevos productos.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Dirección de envío';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Enviar a múltiples direcciones';
$_LANG['order-address-multishipping-products_89379e8168d3baf9be5963422ac20caa'] = 'Algunas cantidades de producto han cambiado, por favor verifiquelas';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['order-address-multishipping-products_b669d5bfee7c83844d00c007ef74cd2a'] = 'Seleccione su dirección de entrega:';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-address-multishipping_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['order-address-multishipping_617096c86d35478132502be00e12e016'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Elija una dirección de facturación:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Su dirección de entrega';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Añadir nueva dirección';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Su dirección de facturación';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Por favor empieza eligiendo una dirección';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Crear una nueva dirección';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'sustraer';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Enviar a múltiples direcciones';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Necesita al menos %d para comprar este producto.';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Usar la misma dirección para la facturación.';
$_LANG['order-address_617096c86d35478132502be00e12e016'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_LANG['order-address_6e1a71b786b5180af99406f87bbdbe0d'] = 'Especificar una dirección de envío para cada producto comprado';
$_LANG['order-address_7f6584ea7fc7f8b41b53f554f6c0183d'] = 'Especifique una dirección de envío para cada producto';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Elija una dirección de facturación:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Su dirección de entrega';
$_LANG['order-address_8ea2f4a1acf2201a5233639f0cf67196'] = 'Deseo especificar una dirección de envío para cada producto que ordene.';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Añadir nueva dirección';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Elija una dirección de entrega:';
$_LANG['order-address_d28f8bbb0740354aae5456da9cc56d0e'] = 'Seleccione la dirección de envío';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Su dirección de facturación';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address_e744ae5ff1db45c76911ee834b7fafcd'] = 'Multi-envio';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'He leído las condiciones generales de venta y las acepto sin reserva.';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Acepto recibir mi pedido en embalaje reciclado';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = 'IVA incluido';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(tasa excl)';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'no hay transportistas disponibles';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Por favor, acepte las condiciones generales antes del siguiente paso.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Coste adicional';
$_LANG['order-carrier_617096c86d35478132502be00e12e016'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Formas de entrega';
$_LANG['order-carrier_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Seleccione una opción de envío';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'No hay transportistas disponibles para la  dirección \"%s\".';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'El mejor precio';
$_LANG['order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Si lo desea, puede añadir una nota al regalo:';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'El mejor precio y grado';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Deje un mensaje';
$_LANG['order-carrier_c1fb97680f5f203d44744a2355ed87ae'] = 'Condiciones generales de venta';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'El más rápido';
$_LANG['order-carrier_c8c4080207cd4f02548c8cb6285bd16b'] = 'No se necesita transportista para este pedido';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Seleccione una dirección de envío para la dirección:';
$_LANG['order-carrier_d2ab6e496545daf64eef4f73c2d7b924'] = 'producto referente:';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Elija el modo de envío';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Condiciones generales de venta';
$_LANG['order-carrier_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_LANG['order-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_LANG['order-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-carrier_f60920a83c506f883cff36d8322816a4'] = 'Deseo que mi pedido se envuelva en un papel de regalo.';
$_LANG['order-carrier_fe37ec14fa2db219db5279f4934c6dfc'] = 'producto referente:';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Seguimiento de mi pedido';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Volver a pedidos';
$_LANG['order-confirmation_b09ffe631344edabac9412ed4c862544'] = 'Su ID de pedido se ha enviado a su dirección de correo electrónico';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Su ID de pedido es:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmación de pedido';
$_LANG['order-detail-product-li_0eede552438475bdfe820c13f24c9399'] = 'Precio total';
$_LANG['order-detail-product-li_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANG['order-detail-product-li_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['order-detail-product-li_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['order-detail-product-li_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail-product-li_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Descargar producto';
$_LANG['order-detail-product-li_d8ea8f57bff2e29a27f3821ae74968bd'] = 'descargar el producto';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-detail_0557fa923dcee4d0f86b1409f5c2167f'] = 'Anterior';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_LANG['order-detail_0a4af520470128dd451243ce1cd5a852'] = 'Descargar su factura en formato PDF.';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Precio total';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = 'IVA incluido';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Hacer vale de devolución RMA';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Total cupones:';
$_LANG['order-detail_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Pedir de nuevo';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-detail_37c06f5486d3068a0a9604552c7e081f'] = 'Añadir un mensaje:';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Devolución de mercancía';
$_LANG['order-detail_3a5199ec2407f4b2f90496072ea8f006'] = 'Total de productos (imp. excl.):';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensajes';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Número de seguimiento';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Costo de envío';
$_LANG['order-detail_59405437ba605684d715b3e21ef54b12'] = 'Siga su pedido paso a paso';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'A partir de';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Hay %s error';
$_LANG['order-detail_617096c86d35478132502be00e12e016'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Referencia de la orden puesta %s';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANG['order-detail_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Ha aceptado recibir su pedido en embalaje reciclado.';
$_LANG['order-detail_780c462e85ba4399a5d42e88f69a15ca'] = 'Facturación';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '--Elija--';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_8efd9e9597e94fe3397c831f2ed1b7bd'] = 'Ha pedido un papel regalo para este pedido.';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_LANG['order-detail_940663fd4428d2c86f9a4780b6574028'] = 'Mensaje:';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Hay %d errores';
$_LANG['order-detail_a12925b3d2beb085f9a024d8098b41dd'] = 'Total envoltorio regalo:';
$_LANG['order-detail_a240fa27925a635b08dc28c9e4f9216d'] = 'Orden';
$_LANG['order-detail_ac8f8f0de7595f3e4e813e3a1065a061'] = 'Si desea devolver uno o varios productos, por favor, marque la casilla correspondiente (s) e indique el motivo de la devolución . A continuación valide.';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Descargar producto';
$_LANG['order-detail_afd82044ef6cb3a99383a79fa5c68c9f'] = 'No es posible hacer una devolución de mercancía con una cuenta invitado';
$_LANG['order-detail_b09eeb5676544c14685b96209dde1b1a'] = 'Orden #%s - colocada el';
$_LANG['order-detail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Modo de pago:';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Pulse en el siguiente enlace para un seguimiento de la entrega de su pedido';
$_LANG['order-detail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'descargar el producto';
$_LANG['order-detail_db205f01b4fd580fb5daa9072d96849d'] = 'Total productos';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total gastos de envío';
$_LANG['order-detail_f5d74ea75357b5e139854c14f8e24fe3'] = 'Detalles del pedido';
$_LANG['order-detail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Transportista:';
$_LANG['order-detail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Vale descuento:';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Devuelto';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Nota de devolución';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Por favor, indique el motivo de la devolución.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Hacer vale de devolución RMA';
$_LANG['order-follow_2e99578f8bd14385bc5bcc2608e7b938'] = 'No tiene suficientes productos para solicitar otra devolución de mercancías.';
$_LANG['order-follow_3976e0f730b236b1cf619dc80f78488e'] = 'No tiene autorización de devolución de mercadería.';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Fecha de expedición';
$_LANG['order-follow_558a57a100d0232908d28ac4bc1c35b5'] = 'Por favor indique (?) para su RMA (?)';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['order-follow_93d4be62cede66eb788f5ca8046bac7f'] = 'Por favor, indique la cantidad de productos para cada producto marcado.';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Volver';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'No es posible devolver este pedido.';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su Cuenta';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorización de devolución de mercancía (RMA)';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Devoluciones';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Estado del paquete';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Imprimir';
$_LANG['order-follow_e1b6d8e31d5a3dee879dddc77c492b81'] = 'A continuación encontrará la lista de la mercancía devuelta en curso';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Por favor, marque al menos un producto para devolver.';
$_LANG['order-opc-address_145769de0753212cb6f89a997ce200bc'] = 'Cambiar de dirección:';
$_LANG['order-opc-address_32063d827ff1f7d07455a7b8e3e1c098'] = 'Dirección de envío';
$_LANG['order-opc-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Añadir nueva dirección';
$_LANG['order-opc-address_b3939ab02b5f8d716719f08ec581acbb'] = 'Debe especificar su dirección de facturación y de entrega.';
$_LANG['order-opc-address_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['order-opc-address_ece53f91d0525eaa402014fe2736a158'] = 'Dirección de facturación';
$_LANG['order-opc-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'He leído las condiciones generales de venta y las acepto sin reserva.';
$_LANG['order-opc-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-opc-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Acepto recibir mi pedido en embalaje reciclado';
$_LANG['order-opc-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Si lo desea, puede añadir una nota al regalo:';
$_LANG['order-opc-carrier_c1fb97680f5f203d44744a2355ed87ae'] = 'Condiciones generales de venta';
$_LANG['order-opc-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Elija el modo de envío';
$_LANG['order-opc-carrier_e4045598261988d9988c594243a9434d'] = 'Condiciones generales de venta';
$_LANG['order-opc-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envio';
$_LANG['order-opc-carrier_f60920a83c506f883cff36d8322816a4'] = 'Deseo que mi pedido se envuelva en un papel de regalo.';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Cuenta';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Datos complementarios';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Mi dirección de facturación';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Crear una cuenta';
$_LANG['order-opc-new-account_357e8e55cf47b6f04c354179b303105a'] = 'Hacer un pedido como invitado';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Estados';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Differentes direcciones para el envío y la facturación disponible';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Inscribirse a nuestra newsletter';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Pedido instantáneo';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acceso personalizado y seguro';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Número IVA';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Dirección (línea 2 )';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'Email';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cloc aquí';
$_LANG['order-opc-new-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Recibir ofertas especiales de nuestros socios';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Deseo utilizar otra dirección para la facturación';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación fiscal';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Código postal';
$_LANG['order-opc-new-account_bf2957630c4209f61a388a08c2154915'] = '(Minimo 5 caracteres)';
$_LANG['order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nuevo ciente';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Código postal';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Cree su cuenta hoy mismo y aproveche';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = '¿Ya está inscrito?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['order-opc-new-account_dec9cc6702179299ae451c11633915c6'] = 'Pedido fácil y rápido';
$_LANG['order-opc-new-account_e27f7a671905c0944d0ba5ab8e3d03fb'] = 'Información de cuenta guardada satisfactoriamente.';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono domicilio';
$_LANG['order-opc-payment_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = 'IVA incluido';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(tasa excl)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'No se necesita transportista para este pedido';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'modifica mi dirección';
$_LANG['order-opc_466ec9f29b485204ef53818459da48af'] = 'error(es)';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['order-opc_73f40a885e34d87e22d88684f9350a53'] = 'Esta tienda no acepta ordenes.';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Esta tienda no ha aceptado su nuevo pedido.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío';
$_LANG['order-opc_88b99d999766e043c9367b813b66cf58'] = 'ninguna condiciones generales de venta debe ser acceptada';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'ningun transportita ha sido seleccionado';
$_LANG['order-opc_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Su cesta';
$_LANG['order-opc_aa34a6da8dc50fae115070ffaa67e874'] = 'Ha aceptado las condiciones generales de venta';
$_LANG['order-opc_acd1d53aa434518183134b5459faf18b'] = 'No ha aceptado las condiciones generales de venta';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Instant checkout';
$_LANG['order-opc_db671b8ceed664eaecb59a4e6075ec9f'] = 'Por favor empieza eligiendo una dirección';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'ha sido seleccionado';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Texto #%s:';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_1d4c9008fd49770971ffc2e8f32df870'] = 'Total de envío (IVA incluído):';
$_LANG['order-payment_1d9baf077ee87921f57a8fe42d510b65'] = 'sustraer';
$_LANG['order-payment_2633d6725607d13e80f5e30514b91fbe'] = 'Total cupones:';
$_LANG['order-payment_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Total de cupones de descuento (IVA incluído):';
$_LANG['order-payment_29cfbfc41066134782f966beefd63a4e'] = 'Total de productos (IVA incluído):';
$_LANG['order-payment_3a5199ec2407f4b2f90496072ea8f006'] = 'Total de productos (imp. excl.):';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'ok';
$_LANG['order-payment_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Total de cupones de descuento (imp. excl.):';
$_LANG['order-payment_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total productos:';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Su modo de pago';
$_LANG['order-payment_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Total de envío (imp. excl.):';
$_LANG['order-payment_691b338fa68b3c177c6ebbc745624c6a'] = 'Total envío:';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['order-payment_6f758a9cd90f467e432a019b87fee031'] = 'Total de envoltorio-regalo (imp. excl.):';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Aún no se han instalado módulos de pago.';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['order-payment_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Total de envío (imp. excl.):';
$_LANG['order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Elija su modo de pago';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['order-payment_a12925b3d2beb085f9a024d8098b41dd'] = 'Total envoltorio regalo:';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Cupones';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['order-payment_b935a8c55ff8c1c967d6f848b375db81'] = 'Total de envoltorio-regalo (IVA incluído):';
$_LANG['order-payment_c8cd21bd2e33378f10611bc4498cf96f'] = 'Borrar esta personalización';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-payment_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Envío gratuito!';
$_LANG['order-payment_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Disfrutar de nuestras ofertas:';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_1ca819fd1ccd9dfc3a091c66b778271f'] = 'Todos los productos deben devolverse en su embalaje original y en el estado de origen.';
$_LANG['order-return_2a161a7d653aa950ebe6e3637e036048'] = 'Usted debe esperar nuestra confirmación antes de devolver la mercancía.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Hemos aceptado su solicitud de devolución.';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'documento PDF';
$_LANG['order-return_9f68b11daca41ccf9fdc9d2f69901c9c'] = 'En cuanto recibamos el paquete procederemos a la devolución del importe de su pedido y le informaremos por mail.';
$_LANG['order-return_b1dceda8ca0eeb9fd9a4457bb613b67b'] = 'En cuanto recibamos el paquete procederemos a la devolución del importe de su pedido y le informaremos por mail.';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Estado actual de su devolución:';
$_LANG['order-return_b94ae945442e9d71219d196cbc458d75'] = 'Ver el documento PDF';
$_LANG['order-return_c412711583768a1e9c2deafe9243eee9'] = 'Estado actual de su devolución:';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Le recordamos que la devolución debe efectuarse en un plazo de';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'Devolución Nº';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'y introduczcalo en el paquete.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'días tras recibir su pedido.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'desde';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'No dude en ponerse en contacto con nosotros para cualquier pregunta.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Por favor, imprima este';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Si las condiciones de devolución antes mencionadas no se respetasen, nos reservamos el derecho a rechazar el paquete y / o el reembolso.';
$_LANG['order-return_fbbd47b7e45c0ad3fe0bf70539b5a2d4'] = 'RECORDATORIO:';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = 'Nº';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'No ha recibido ningún vale.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Ver vale';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Fecha de expedición';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Vale';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Lista de vales recibidos por anulaciones de pedidos';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su Cuenta';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Vale';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Vales';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = 'Nº%s';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Sumario';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Modo de pago';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_LANG['pages-list_5813ce0ec7196c492c97596718f71969'] = 'Mapa del sitio';
$_LANG['pages-list_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['pages-list_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'objetos:';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_LANG['password_05bd9ea84bc2190c8a9414097e33c69a'] = 'Por favor, introduzca el email que utilizó para registrarse y le enviaremos su nueva contraseña.';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Olvidó su contraseña';
$_LANG['password_10911a0ad07a041ea43230e25faad2d7'] = 'Hemos enviado email de confirmación:';
$_LANG['password_69f2698155df937f204e87d1c95332a7'] = 'Hemos renovado su contraseña y se la hemos enviado por email';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Volver a inicio';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticación';
$_LANG['password_d28f8b8bba7b45bc5103b23b4f21b4fd'] = 'Volver a inicio';
$_LANG['password_df1555fe48479f594280a2e03f9a8186'] = 'Escriba su dirección email:';
$_LANG['prices-drop_62e15ca272c14c03aa52b64c8caf2334'] = 'No hay descuentos.';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Bajada de precios';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Debe elegir al menos un producto';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Comparar';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'No puede añadir más de %d productos en el comparador.';
$_LANG['product-desc-features_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_LANG['product-desc-features_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_LANG['product-desc-features_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Más';
$_LANG['product-desc-features_7dcd185f890fd28f69d1ed210292d77f'] = 'Ficha técnica';
$_LANG['product-desc-features_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargas';
$_LANG['product-desc-features_98edb85b00d9527ad5acebe451b3fae6'] = 'Accesorios';
$_LANG['product-desc-features_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
$_LANG['product-desc-features_cb3c718c905f00adbb6735f55bfb38ef'] = 'Producto disponoble con diferentes opciones';
$_LANG['product-js_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'En curso, por favor, espere ...';
$_LANG['product-js_9173701581f0213f0104e064479e4ca3'] = 'con esas opciones , pero está disponible con otras';
$_LANG['product-js_bc0f7082192ef02e934a036cf4991789'] = 'Este producto ya no se encuentra en stock';
$_LANG['product-js_c1f25211403ec7459f265788cdbee403'] = 'Por favor, rellene todos los campos requeridos, a continuación, guardar la personalización.';
$_LANG['product-js_e4aae275fc6b4d57daab4431b8bf736c'] = 'El producto no existe en este modelo. Por favor, elija otro.';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_LANG['product-list_77798ad342555ffa834758a2aaa6fc11'] = 'Comparar';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'Disponibles';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = '¡En descuento!';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Agotado';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Producto disponoble con diferentes opciones';
$_LANG['product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = '¡Solo por Internet!';
$_LANG['product-prices_03de921a8ea82897e13d33d66c28b4db'] = '¡Solo en Internet!';
$_LANG['product-prices_7bb63c7de5a5ee79356083a12f21e1e8'] = 'en lugar de';
$_LANG['product-prices_800e90e940e7f1fb938b0fda5137f38c'] = '¡En descuento!';
$_LANG['product-prices_887ee91702c962a70b87cbef07bbcaec'] = 'tasas no incluídas';
$_LANG['product-prices_a134618182b99ff9151d7e0b6b92410a'] = 'no está incluido en el descuento';
$_LANG['product-prices_d436eb0fd9de10b54a828ce6435f7e81'] = 'incluir';
$_LANG['product-prices_f85524c253c150e88136df3999ac3fd4'] = 'para el impuesto ecologico';
$_LANG['product-prices_fe3838c7c11aa406dd956566e17360d5'] = 'por';
$_LANG['product-quantity-discount_1b793b463a1c296e1327d7048c201cc3'] = 'desde (ctd)';
$_LANG['product-quantity-discount_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Precios decrecientes';
$_LANG['product-quantity-discount_7415fae0281735630b1a29782b60c27c'] = 'No hay ningún descuento por cantidad para este producto.';
$_LANG['product-quantity-discount_e2dc6c48c56de466f6d13781796abf3d'] = 'descuento';
$_LANG['product-quantity-discount_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Precio: más caros primero';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordenar por';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nombre: de Z a A';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nombre: de A a Z';
$_LANG['product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Precio: más baratos primero';
$_LANG['product-sort_baf800c24fcb4b5721f22a5a88f1f41a'] = 'En stock primero';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '--';
$_LANG['product_013ebce42c68c531046bb51cf90ea8e4'] = 'El producto no existe en este modelo. Por favor, elija otro.';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostrar todas las imágenes';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = '¡Solo en Internet!';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'atras';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Advertencia: ¡Últimos artículos en stock!';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Imprimir';
$_LANG['product_1b793b463a1c296e1327d7048c201cc3'] = 'desde (ctd)';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Más detalles';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Cantidad';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Referencia:';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_LANG['product_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Precios decrecientes';
$_LANG['product_4b98be16b76b0941840140f2043432a9'] = 'artículo disponible';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalización del producto';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'En rebajas';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Más';
$_LANG['product_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'En curso, por favor, espere ...';
$_LANG['product_7bb63c7de5a5ee79356083a12f21e1e8'] = 'en lugar de';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Ficha técnica';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campos obligatorios';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = '¡En descuento!';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargar';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'tasas no incluídas';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilidad:';
$_LANG['product_9173701581f0213f0104e064479e4ca3'] = 'con esas opciones , pero está disponible con otras';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'Elija un color:';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Accesorios';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Otras vistas';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = 'no está incluido en el descuento';
$_LANG['product_a24ba115d66d964470062d172c2729e0'] = 'Descripción rápida';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Imágenes';
$_LANG['product_bb87e047206ecce912eec2afb5c29d6a'] = 'Por favor, seleccione un archivo de imagen de su disco duro';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Este producto ya no se encuentra en stock';
$_LANG['product_c1f25211403ec7459f265788cdbee403'] = 'Por favor, rellene todos los campos requeridos, a continuación, guardar la personalización.';
$_LANG['product_c6beb9157a0e29e604ad5ec484488608'] = 'Ampliar';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'cantidades para este producto.';
$_LANG['product_d436eb0fd9de10b54a828ce6435f7e81'] = 'incluir';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Después de guardar su producto personalizado, no olvide añadirlo a su cesta.';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['product_e16d56df08bbd47e53e153fc6dfc8ad8'] = 'artículos disponibles';
$_LANG['product_e2dc6c48c56de466f6d13781796abf3d'] = 'descuento';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'IVA incluído';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Este producto no se vende individualmente. Usted debe seleccionar un mínimo de';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Contenido del pack';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Formatos de archivo permitidos: GIF, JPG, PNG';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'Anular';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['product_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['product_f85524c253c150e88136df3999ac3fd4'] = 'para el impuesto ecologico';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Este producto no está visible para sus clientes.';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'por';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_LANG['products-comparison_111ba3054a79fb54314235b4a87df6fb'] = 'No hay productos en el comparador';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Comparación de productos';
$_LANG['products-comparison_5644feb8a1718c377371ae4e234bad4f'] = 'por %d';
$_LANG['products-comparison_800e90e940e7f1fb938b0fda5137f38c'] = '¡En descuento!';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilidad:';
$_LANG['products-comparison_98f770b0af18ca763421bac22b4b6805'] = 'Características';
$_LANG['products-comparison_bc0f7082192ef02e934a036cf4991789'] = 'Este producto ya no se encuentra en stock';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'No hay aplicaciones para comparar';
$_LANG['restricted-country_4ea06a9e8f9054fff852b1421f9f474b'] = 'No puede acceder a nuestra tienda desde su país. Le pedimos disculpas.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = '¡En descuento!';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio rebajado!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d resultado encontrado.';
$_LANG['search_974056479706646f1e092ada9e3cfc2b'] = 'No se han encontrado resultados para su búsqueda';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d resultados encontrados.';
$_LANG['search_e59894bdfd0b523f5036ff21fa905474'] = 'Por favor, escriba una palabra clave de búsqueda';
$_LANG['search_e9cbf16b6f16ee339f45a841b915c47c'] = 'Volver a la página anterior';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'sustraer';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Necesita al menos %d para comprar este producto.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['shopping-cart_0862f5d4211bdb50102141618d57e2a1'] = 'Código del vale:';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Total sin IVA:';
$_LANG['shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Total de envío (IVA incluído):';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'sustraer';
$_LANG['shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Total cupones:';
$_LANG['shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Total de productos (IVA incluído):';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continuar la compra';
$_LANG['shopping-cart_38c656118c3c7cd5cecd00a419b050d2'] = 'Deseo especificar una dirección de envío para cada producto ordenado.';
$_LANG['shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Total de productos (imp. excl.):';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Su cuenta está creada.';
$_LANG['shopping-cart_4c943e22dcb7953912d021539cc07de5'] = 'Ref:';
$_LANG['shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Total de cupones de descuento (imp. excl.):';
$_LANG['shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total productos:';
$_LANG['shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Total de impuestos:';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Esta tienda no ha aceptado su nuevo pedido';
$_LANG['shopping-cart_5b9434f7af6c145e8523b93c9ed5ddde'] = 'Lista de productos';
$_LANG['shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Resumen de su cesta';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_LANG['shopping-cart_66f51e43606e2baebb8e9c3bfe965da4'] = 'Total de envío (imp. excl.):';
$_LANG['shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Total envío:';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['shopping-cart_6faae4c39a8a0fc5020af4137f641c8e'] = 'Enviar el primer producto disponible primero';
$_LANG['shopping-cart_7395559a94fa7a25907a155cda78afa0'] = 'Confirmar orden';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío';
$_LANG['shopping-cart_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Total de envío (imp. excl.):';
$_LANG['shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Total envoltorio regalo:';
$_LANG['shopping-cart_a23048e27d3360662e56525a2405e7f9'] = 'Lista de cupones ';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Su cesta';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Cupones';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Último producto añadido';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Total de envoltorio-regalo (IVA incluído):';
$_LANG['shopping-cart_be686376cddb23d0227444ccc3c4b5b7'] = 'Vale descuento:';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Su cesta contiene';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Envío gratuito!';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['shopping-cart_f7b96335c6a33477579e43f3da368507'] = 'Disfrutar de nuestras ofertas:';
$_LANG['sitemap_060fa974e175a6ddfda03db845957156'] = 'Ver listado de mis descuentos';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Crear nueva cuenta';
$_LANG['sitemap_1d0a2e1f62ccf460d604ccbc9e09da95'] = 'Ver los productos más vendidos';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Marcas';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Datos personales';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Nuestras ofertas';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nuestras tiendas';
$_LANG['sitemap_3cb29f0ccc5fd220a97df89dafe46290'] = 'Mejores ventas';
$_LANG['sitemap_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
$_LANG['sitemap_4458cfcf1dc09fd70e2b591cfbb9fa0c'] = 'Ver listado de proveedores';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Páginas';
$_LANG['sitemap_4944d2f5f44b04197b57244b03f20640'] = 'Ver listado de mis direcciones';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mapa del sitio';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Listado de nuestras tiendas';
$_LANG['sitemap_5f8f45263b981c94e4743838a9df0089'] = 'Ver nuevos productos';
$_LANG['sitemap_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorías';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historial de los pedidos';
$_LANG['sitemap_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['sitemap_978c084d3cab5fc9fe4f02bce661216f'] = 'Ver productos con precio rebajado';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descuentos';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Novedades';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
$_LANG['sitemap_ae9ec80afffec5a455fbf2361a06168a'] = 'Administrar mi cuenta de cliente';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_LANG['sitemap_b4b80a59559e84e8497f746aac634674'] = 'Administrar mi información personal';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autentificación';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Bajada de precios';
$_LANG['sitemap_dff37d0995587679218858106b749f2d'] = 'Ver listado de fabricantes';
$_LANG['sitemap_fb1da63a72641ff67dc20d82cb239841'] = 'Ver listado de mis pedidos';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Martes';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunes';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Jueves';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Miércoles';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sábado';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domingo';
$_LANG['store_infos_ad179a1071ebd8b00e0ff4718301dcea'] = 'Horas:';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Viernes';
$_LANG['stores_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distancia';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Su dirección:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['stores_1aee1c574c3c0cfa2d4e6692158bbc47'] = 'No se ha encontrado tienda, eliga un radio más amplio';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Radio:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Nuestras tiendas';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Teléfono:';
$_LANG['stores_6cbcb5b200332cd223fd4f35f2f1a659'] = 'hemos encontrado una tienda- ver datos:';
$_LANG['stores_6f7d0fc651c0564078d1f2f004e9c9de'] = 'hemos encontrado tiendas- ver resultados:';
$_LANG['stores_74c037d72a34d5aa5fe1440ec7426f36'] = 'Dirección, código postal, ciudad, Estado o país';
$_LANG['stores_9b361fc1702bc432e712c88330537a8d'] = 'Aquí tiene la lista detallada de nuestras tiendas, no dude en ponerse en contacto con nosotros:';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'No se encuentra';
$_LANG['stores_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Itinerario';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Escriba una ubicación (por ejemplo: un código postal, una dirección, una ciudad o un país) con el fin de encontrar las tiendas más cercanas.';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Tienda';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d producto';
$_LANG['supplier-list_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_LANG['supplier-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'ver productos';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Hay no proveedores.';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Hay %d proveedores.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d productos';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Hay %d proveedor.';
$_LANG['supplier_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lista de productos por proveedor:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'No hay productos de este proveedor.';
$_LANG['supplier_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';

?>