<?php 
$this->moduleObj->l('Global Option');
$this->moduleObj->l('Theme');
$this->moduleObj->l('Apply when display in Left or Right position');
$this->moduleObj->l('Title');
$this->moduleObj->l('Show/hide title');
$this->moduleObj->l('Item Count');
$this->moduleObj->l('Number of articles to show, type 0 (zero) if you want to no limit articles');
$this->moduleObj->l('List type');
$this->moduleObj->l('Select category');
$this->moduleObj->l('Apply when display in Home position');
$this->moduleObj->l('Title');
$this->moduleObj->l('Show/hide title');
$this->moduleObj->l('Item Count');
$this->moduleObj->l('Number of articles to show, type 0 (zero) if you want to no limit articles');
$this->moduleObj->l('Introtext limit');
$this->moduleObj->l('Image width');
$this->moduleObj->l('Item each category');
$this->moduleObj->l('Number of articles of each category to show, type 0 (zero) if you want to no limit articles');
$this->moduleObj->l('List type');
$this->moduleObj->l('Select category');
$this->moduleObj->l('Apply when display in all of position exclude left,right or home');
$this->moduleObj->l('Item Count');
$this->moduleObj->l('Number of articles to show, type 0 (zero) if you want to no limit articles');
$this->moduleObj->l('Introtext limit');
$this->moduleObj->l('List type');
$this->moduleObj->l('Select category');
$this->moduleObj->l('Number of Visible items');
$this->moduleObj->l('Items each roll');
$this->moduleObj->l('Slide left offset(in pixel)');
$this->moduleObj->l('distance (in pixel) between slide and left edge');
$this->moduleObj->l('Slide delay (in milisecond)');
$this->moduleObj->l('Auto play');
$this->moduleObj->l('Show Prev/Next button');
$this->moduleObj->l('Show Pagination');
 ?>