<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}leocame>referralprogram_40604a195d001353d697b0fd26f5d8fe'] = 'تمام معرف ها و دوستان حذف خواهند شد. آیا مطمئن به حذف این ماژول هستید؟';
$_MODULE['<{referralprogram}leocame>referralprogram_83090230d3c11aa76851030eba008a71'] = 'برنامه ارجاعی مشتریان';
$_MODULE['<{referralprogram}leocame>referralprogram_46a3a666d8823b972af8018a5242a3ac'] = 'ادغام یک برنامه ارجاع دهی با فروشگاه شما.';
$_MODULE['<{referralprogram}leocame>referralprogram_d59ce2e96c0c2362a0a4269e0d874e32'] = 'لطفا یک مقدار برای تخفیف های برنامه ارجاعی مشخص کنید.';
$_MODULE['<{referralprogram}leocame>referralprogram_284033830e0eaf55340844305bf34fdd'] = 'پادش ارجاع';
$_MODULE['<{referralprogram}leocame>referralprogram_3c5db6c207f700f4f209b43bed966e96'] = 'نمی توان این فایل را حذف کرد:';
$_MODULE['<{referralprogram}leocame>referralprogram_6c58031e7824c3cd6febc2f2107b0652'] = 'تنظیمات بروز شد.';
$_MODULE['<{referralprogram}leocame>referralprogram_167579019fe14b4efed431a82985d9ad'] = 'تعداد سفارش موردنیاز/نامعتبر.';
$_MODULE['<{referralprogram}leocame>referralprogram_ceb0ce9b627fb9a962543f3271da29b1'] = 'تخفیف مقدار نامعتبر است.';
$_MODULE['<{referralprogram}leocame>referralprogram_addae886b20a06e2954461706c90cd7d'] = 'نوع تخفیف موردنیاز/نامعتبر.';
$_MODULE['<{referralprogram}leocame>referralprogram_ac3357de2dec8d74d89dd378962ec621'] = 'تعداد دوستان موردنیاز/نامعتبر.';
$_MODULE['<{referralprogram}leocame>referralprogram_18d0d79eb088abb4357e3666eec35660'] = 'درصد تخفیف موردنیاز/نامعتبر.';
$_MODULE['<{referralprogram}leocame>referralprogram_3d31dd445991f35b1ee6491eec7ac71c'] = 'ناتوان در نوشتن روی فایل xml.';
$_MODULE['<{referralprogram}leocame>referralprogram_96191c1f54bb6311624210333ef797eb'] = 'ناتوان در بستن فایل xml.';
$_MODULE['<{referralprogram}leocame>referralprogram_21cc1fccae3b04bb8cd2719cc5269e1e'] = 'ناتوان در بروز رسانی فایل xml. لطفا دسترسی های فایل مربوطه را بررسی نمایید.';
$_MODULE['<{referralprogram}leocame>referralprogram_5be920293db3e38c81330fd0798336b1'] = 'فیلد html نامعتبر است، جاوااسکریپت مجاز نیست';
$_MODULE['<{referralprogram}leocame>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'تنظیمات';
$_MODULE['<{referralprogram}leocame>referralprogram_7ca3288a38b048b0df25394ccc22ad46'] = 'حداقل تعداد سفارشات که یک دوست معرفی شده، باید انجام دهد تا کد تخفیف به ایشان تعلق گیرد:';
$_MODULE['<{referralprogram}leocame>referralprogram_624f983eb0713e10faf35ff3889e8d68'] = 'تعداد دوستان در فرم دعوتنامه برنامه ارجاعی (حساب مشتری، بخش برنامه ارجاعی):';
$_MODULE['<{referralprogram}leocame>referralprogram_9ad4f790c8bb9be21a2fa388c7730353'] = 'نوع تخفیف:';
$_MODULE['<{referralprogram}leocame>referralprogram_46da7ad7d01e209241016d308f9fafce'] = 'تخفیف برمبنای درصد';
$_MODULE['<{referralprogram}leocame>referralprogram_97839379a0f447599405341b852e2e24'] = 'تخفیف برمبنای مقدار ثابت (براساس واحد پول)';
$_MODULE['<{referralprogram}leocame>referralprogram_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'درصد:';
$_MODULE['<{referralprogram}leocame>referralprogram_386c339d37e737a436499d423a77df0c'] = 'واحد پول';
$_MODULE['<{referralprogram}leocame>referralprogram_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'مقدار تخفیف';
$_MODULE['<{referralprogram}leocame>referralprogram_8465d83b5c1b569299af284c14d957bb'] = 'توضیح تخفیف:';
$_MODULE['<{referralprogram}leocame>referralprogram_b17f3f4dcf653a5776792498a9b44d6a'] = 'به روز رسانی تنظیمات';
$_MODULE['<{referralprogram}leocame>referralprogram_562ad64cf21ac2da656134355115133d'] = 'متن شما خالی است.';
$_MODULE['<{referralprogram}leocame>referralprogram_6b719c160f9b08dad4760bcc4b52ed48'] = 'موقعیت های برنامه ی ارجاع دهنده';
$_MODULE['<{referralprogram}leocame>referralprogram_c5afb9c76a7880978cba32872d01f068'] = 'بروز رسانی متن';
$_MODULE['<{referralprogram}leocame>referralprogram_94c69408d25102ba7ddcf3533b56c407'] = 'شئ مشتری اشتباه است.';
$_MODULE['<{referralprogram}leocame>referralprogram_6b31baf25848e7a6563ecc3946626c80'] = 'برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>referralprogram_7790d51a3d62c85aae65464dee12ee8b'] = 'معرف مشتری:';
$_MODULE['<{referralprogram}leocame>referralprogram_f964f762284ede747ed9f6428a5469b8'] = 'هیچ کس این مشتری را معرفی نکرده است.';
$_MODULE['<{referralprogram}leocame>referralprogram_53d0d7aba39ee971f7f179e6e1092708'] = 'مشتریان معرفی شده:';
$_MODULE['<{referralprogram}leocame>referralprogram_58dc82d3e2e17ced0225064a9b496ee9'] = 'مشتری معرفی شده:';
$_MODULE['<{referralprogram}leocame>referralprogram_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{referralprogram}leocame>referralprogram_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{referralprogram}leocame>referralprogram_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_MODULE['<{referralprogram}leocame>referralprogram_22ffd0379431f3b615eb8292f6c31d12'] = 'تاریخ عضویت';
$_MODULE['<{referralprogram}leocame>referralprogram_325c8bbd07033a39d25b5c4457f79861'] = 'مشتریان معرفی شده توسط این دوست';
$_MODULE['<{referralprogram}leocame>referralprogram_fc6e0920b914b164802d44220e6163f3'] = 'سفارشات ثبت شده';
$_MODULE['<{referralprogram}leocame>referralprogram_970ad4e4787cc75cd63dbf8d5c757513'] = 'حساب مشتری ساخته شده';
$_MODULE['<{referralprogram}leocame>referralprogram_a82e0d057f443115e807bd6ca595fc8c'] = 'شئ سفارش اشتباه است';
$_MODULE['<{referralprogram}leocame>referralprogram_8b80d4b6307990874b832cc15a92e5a3'] = 'پارامتر ها در دسترس نیست';
$_MODULE['<{referralprogram}leocame>program_d3d2e617335f08df83599665eef8a418'] = 'بستن';
$_MODULE['<{referralprogram}leocame>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'یا  کلید Esc';
$_MODULE['<{referralprogram}leocame>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری';
$_MODULE['<{referralprogram}leocame>program_6540b502e953f4c05abeb8f234cd50bf'] = 'برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>program_6b31baf25848e7a6563ecc3946626c80'] = 'برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>program_dbc65cd60abde51277c2881ce915a225'] = 'شما باید شرایط برنامه ارجاع دهی را بپذیرید!';
$_MODULE['<{referralprogram}leocame>program_83fc792f687bc45d75ac35c84c721a26'] = 'حداقل یک آدرس ایمیل نامعتبر است!';
$_MODULE['<{referralprogram}leocame>program_1019072b9e450c8652590cda2db45e49'] = 'حداقل یک نام یا نام خانوادگی نامعتبر است!';
$_MODULE['<{referralprogram}leocame>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'شخصی با این آدرس ایمیل قبلا معرفی شده است!';
$_MODULE['<{referralprogram}leocame>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'لطفا حداقل یک مورد را انتخاب کنید';
$_MODULE['<{referralprogram}leocame>program_dcc99d8715486f570db3ec5ee469a828'] = 'نمی توان دوستان را به پایگاه داده افزود';
$_MODULE['<{referralprogram}leocame>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'ایمیل ها به دوستان شما ارسال شد!';
$_MODULE['<{referralprogram}leocame>program_79cd362fc64832faa0a2079f1142aa12'] = 'ایمیلی به دوست شما ارسال شد!';
$_MODULE['<{referralprogram}leocame>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'ایمیل یادآوری به دوستان شما ارسال شد!';
$_MODULE['<{referralprogram}leocame>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'ایمیل یادآوری به دوست شما ارسال شد!';
$_MODULE['<{referralprogram}leocame>program_46ee2fe8845962d24bf5178a26e109f3'] = 'معرفی دوستان من';
$_MODULE['<{referralprogram}leocame>program_c56567bc42584de1a7ac430039b3a87e'] = 'دوستان معلق';
$_MODULE['<{referralprogram}leocame>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'دوستانی که معرفی کرده ام';
$_MODULE['<{referralprogram}leocame>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'این فرایند بسیار ساده است. فقط نام و نام خانوادگی و ایمیل دوست یا دوستان خود را وارد کنید.';
$_MODULE['<{referralprogram}leocame>program_8d3f5eff9c40ee315d452392bed5309b'] = 'نام خانوادگی';
$_MODULE['<{referralprogram}leocame>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'نام';
$_MODULE['<{referralprogram}leocame>program_1e884e3078d9978e216a027ecd57fb34'] = 'ایمیل';
$_MODULE['<{referralprogram}leocame>program_9386de858384e7f790a28beecdb986dd'] = 'توجه: آدرس ایمیل دوستان شما فقط برای برنامه ارجاعی مورد استفاده قرار میگیرد. هرگز از آنها برای اهداف دیگر استفاده نخواهد شد.';
$_MODULE['<{referralprogram}leocame>program_605eef3cad421619ce034ab48415190f'] = 'من شرایط خدمات را خوانده ام و کاملا با آن موافقم.';
$_MODULE['<{referralprogram}leocame>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'موقعیت های برنامه ی ارجاع دهنده';
$_MODULE['<{referralprogram}leocame>program_868ca5fe643791c23b47c75fb833c9b8'] = 'مطالعه شرایط';
$_MODULE['<{referralprogram}leocame>program_31fde7b05ac8952dacf4af8a704074ec'] = 'پیش نمایش';
$_MODULE['<{referralprogram}leocame>program_8e8dc296c6bf3876468aa028974bfebe'] = 'ایمیل دعوتنامه';
$_MODULE['<{referralprogram}leocame>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'ایمیل پیش فرض';
$_MODULE['<{referralprogram}leocame>program_7532696b81dfc0b94a37e876677152c5'] = 'که به دوست(های) شما ارسال خواهد شد.';
$_MODULE['<{referralprogram}leocame>program_ad3d06d03d94223fa652babc913de686'] = 'تایید';
$_MODULE['<{referralprogram}leocame>program_59352cd5314a67c0fb10c964831920f3'] = 'برای معرف شدن، شما باید کامل کرده باشید، حداقل';
$_MODULE['<{referralprogram}leocame>program_12c500ed0b7879105fb46af0f246be87'] = 'سفارشات';
$_MODULE['<{referralprogram}leocame>program_70a17ffa722a3985b86d30b034ad06d7'] = 'سفارش';
$_MODULE['<{referralprogram}leocame>program_ec7342814444c667ab93181b30b28e38'] = 'این  دوستان هنوز سفارشی در فروشگاه انجام نداده اند، ولی شما می توانید مجددا  تلاش نمایید! برای این کار دوستان مدنظر خود را انتخاب کرده و سپس روی  گزینه \"یادآوری به دوستان\" کلیک کنید';
$_MODULE['<{referralprogram}leocame>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'آخرین دعوتنامه';
$_MODULE['<{referralprogram}leocame>program_9c9d4ed270f02c72124702edb192ff19'] = 'یادآوری به دوستان';
$_MODULE['<{referralprogram}leocame>program_8b9f390369560635a2ba5ba271d953df'] = 'شما هیچ دوستی را معرفی نکرده اید.';
$_MODULE['<{referralprogram}leocame>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'در اینجا دوستانی که دعوت شما را پذیرفته اند، می بینید:';
$_MODULE['<{referralprogram}leocame>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'تاریخ ثبت';
$_MODULE['<{referralprogram}leocame>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'هیچ یک از دوستان شما، تاکنون دعوت شما را نپذیرفته اند.';
$_MODULE['<{referralprogram}leocame>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'برگشت به حساب کاربری';
$_MODULE['<{referralprogram}leocame>program_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_MODULE['<{referralprogram}leocame>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'قوانین برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'آدرس ایمیل معرف شما';
$_MODULE['<{referralprogram}leocame>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'برنامه ارجاعی';
$_MODULE['<{referralprogram}leocame>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'برنامه ارجاع دهی خود را ببینید.';
