<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{parsianpayment}leocame>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'سفارش شما در ';
$_MODULE['<{parsianpayment}leocame>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'کامل شده است.';
$_MODULE['<{parsianpayment}leocame>confirmation_6bc6f91a1d7f8eb1a14b809f3b17d224'] = 'شما روش پرداخت آنلاین بانک پارسیان را انتخاب نمودید.';
$_MODULE['<{parsianpayment}leocame>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'سفارش شما به زودی ارسال می گردد.';
$_MODULE['<{parsianpayment}leocame>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'برای هرگونه سوال و یا اطلاعات بیشتر تماس بگیرید با ';
$_MODULE['<{parsianpayment}leocame>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'پشتیبانی مشتریان';
$_MODULE['<{parsianpayment}leocame>parsianpayment_470e8d5f2b1381b158536c3e5d7aad07'] = 'پرداخت بانک پارسیان';
$_MODULE['<{parsianpayment}leocame>parsianpayment_b38e04d8d0d0b3aa58451fc074a6d5db'] = 'یک ماژول رایگان جهت پرداخت آنلاین بانک پارسیان';
$_MODULE['<{parsianpayment}leocame>parsianpayment_3b0bc572041917fe1e8830c516d176a3'] = 'آیا مطمئن هستید می خواهید جزئیات را حذف کنید ؟';
$_MODULE['<{parsianpayment}leocame>parsianpayment_e2d93539acef2afbbadf8542351fb2b4'] = 'هیچ واحد پولی مناسبی برای این ماژول تعیین نکرده اید';
$_MODULE['<{parsianpayment}leocame>parsianpayment_063408daad4c01cde5fae412d948a845'] = 'برای استفاده از این ماژول پین کد پارسیان شما می بایست ثبت شود';
$_MODULE['<{parsianpayment}leocame>parsianpayment_3d5873ddb4ca2810fae342faac544f7d'] = 'وبسرویسی که شما از آن استفاده می کنید را انتخاب نمایید';
$_MODULE['<{parsianpayment}leocame>parsianpayment_fe0c84ce096cad7a60dee72424c5f87e'] = 'شما در حال استفاده از ماژول بانک پارسیان در حالت لوکال هستید';
$_MODULE['<{parsianpayment}leocame>parsianpayment_f4f70727dc34561dfde1a3c529b6205c'] = 'تنظیمات';
$_MODULE['<{parsianpayment}leocame>parsianpayment_657c633feff176fa968956165ed60b45'] = 'پین کد پارسیان';
$_MODULE['<{parsianpayment}leocame>parsianpayment_d13ca3309f77276cc84b95c6f13dd6ed'] = 'وبسرویس بانک پارسیان';
$_MODULE['<{parsianpayment}leocame>parsianpayment_61cbc2d26b4157292673c772ddd6c0f7'] = 'بروز رسانی تنظیمات';
$_MODULE['<{parsianpayment}leocame>parsianpayment_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'تائید';
$_MODULE['<{parsianpayment}leocame>parsianpayment_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات بروز رسانی شد';
$_MODULE['<{parsianpayment}leocame>parsianpayment_d3dea3637541a9036beaf1e4b678fe70'] = 'پین کد پارسیان ضروری است.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_d806beae6c7f1e308075070b54c56751'] = 'کد رمزگذاری دلخواه ضروری است.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_88003e7f570d57dde67c36a5a25506ec'] = 'این ماژول امکان پرداخت آنلاین از طریق بانک پارسیان را در اختیار شما قرار می دهد.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_94cfbea5c47fe880bda66a44bca9a8dd'] = 'کارتهای عضو شبکه بانکی شتاب پذیرفته می شود.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_e475cc7149dd911c834e7f985c836d37'] = 'عدم امکان اتصال به بانک یا سرویس دهنده';
$_MODULE['<{parsianpayment}leocame>parsianpayment_2300f8c1925e8ddd22d8564fd7f63a0f'] = 'در حال اتصال به بانک پارسیان ...';
$_MODULE['<{parsianpayment}leocame>parsianpayment_6d411dde291e3a6c29a55fddf43a12d1'] = 'شماره خطا :';
$_MODULE['<{parsianpayment}leocame>parsianpayment_cb5e100e5a9a3e7f6d1fd97512215282'] = 'خطا';
$_MODULE['<{parsianpayment}leocame>parsianpayment_2aefc8a7a5345a7bbeefe965bde74ff4'] = 'تراکنش تائید شد.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_fb80f548b5becb59cea46ffcd5aaaa5f'] = 'تراکنش لغـو شد.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_4a90a7170605d49a433c1dcbfceb5c40'] = 'پین کد پارسیان یا آدرس آی پی نادرست است.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_e9d6f83cab7cf35f23b40d5fb5267fdf'] = 'عملیات قبلا انجام شده است یا معلق مانده است.';
$_MODULE['<{parsianpayment}leocame>parsianpayment_5d3a8cb76a186b19f8de2b9ab45056da'] = 'شماره تراکنش ناصحیح می باشد یا منقضی شده است.';
$_MODULE['<{parsianpayment}leocame>payment_f922e2a533fb9b4cd0cf513338368ac8'] = 'پرداخت آنلاین توسط بانک پارسیان';
$_MODULE['<{parsianpayment}leocame>payment_92dffa058330b9e3b9a9a04ff1c482cf'] = 'پرداخت با کارتهای اعتباری / نقدی بانک های عضو شتاب توسط بانک پارسیان';
$_MODULE['<{parsianpayment}leocame>payment_execution_11408e1752463fd7bdd5884a02364808'] = 'اعتباری / دبیت کارت';
$_MODULE['<{parsianpayment}leocame>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'خلاصه سفارش';
$_MODULE['<{parsianpayment}leocame>payment_execution_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_MODULE['<{parsianpayment}leocame>payment_execution_b27fa2c9836b0e0aca9dd6e1a27ac044'] = 'کارت اعتباری';
$_MODULE['<{parsianpayment}leocame>payment_execution_13fa04e823c971012101fc07553837b3'] = 'پارسیان';
$_MODULE['<{parsianpayment}leocame>payment_execution_a56ffd90eba56073e1f81e8c0491d71b'] = 'شما پرداخت از طریق بانک پارسیان را انتخاب کرده اند.';
$_MODULE['<{parsianpayment}leocame>payment_execution_0f6e1030039e262c0059223809c7c24a'] = 'ما از طریق این روش ارزهای زیر را می پذیریم :';
$_MODULE['<{parsianpayment}leocame>payment_execution_5a48bb4b73017efbd58f99647041087a'] = 'ریال ایران';
$_MODULE['<{parsianpayment}leocame>payment_execution_e4f5bd2d682a15799c96b5010533d414'] = 'جزئیات سفارش :';
$_MODULE['<{parsianpayment}leocame>payment_execution_ea810c92eadcc29b077bb87ad2e587f8'] = 'مبلغی که از کارت اعتباری شما پراخت شده عبارتست از :';
$_MODULE['<{parsianpayment}leocame>payment_execution_3851f9815f62df81d022e1466723838d'] = 'آدرس صورتحساب';
$_MODULE['<{parsianpayment}leocame>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'لطفا سفارش خود را با کلیک بر روی \'من سفارشم را تایید می نمایم\' تایید نمایید.';
$_MODULE['<{parsianpayment}leocame>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'سایر روشهای پرداخت';
$_MODULE['<{parsianpayment}leocame>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'من سفارشم را تایید می نمایم';
