<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}default>bankwire_85ee0d0492a4e37e6c183520f5d59c40'] = 'فیش بانکی';
$_MODULE['<{bankwire}default>bankwire_65104b0722c068ec3e8ac48153af597b'] = 'پذیرش پرداخت ها توسط فیش بانکی';
$_MODULE['<{bankwire}default>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'آیا از حذف جزئیات حساب خود، مطمئن هستید؟';
$_MODULE['<{bankwire}default>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'مالک و دیگر جزئیات حساب برای استفاده از این ماژول باید بصورت صحیح تنظیم شوند.';
$_MODULE['<{bankwire}default>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'هیچ واحد پولی برای این ماژول تعیین نشده است';
$_MODULE['<{bankwire}default>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'جزئیات حساب مورد نیاز است.';
$_MODULE['<{bankwire}default>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'مالک حساب را مشخص کنید.';
$_MODULE['<{bankwire}default>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات به روز رسانی شد';
$_MODULE['<{bankwire}default>bankwire_c1be305030739396775edaca9813f77d'] = 'این ماژول به شما امکان پذیرش پرداخت ها توسط فیش بانکی را می دهد.';
$_MODULE['<{bankwire}default>bankwire_c2886e6bed60f357b08b6e99ac390c25'] = 'اگر مشتری این نوع پرداخت را انتخاب کند، وضعیت سفارش به حالت \"انتظار برای پرداخت\" تغییر می کند.';
$_MODULE['<{bankwire}default>bankwire_f001fc4497defe598043407d06be06e5'] = 'بنابراین، شما باید سفارش را به طور دستی و پس از دریافت اطلاعات پرداخت، تایید کنید.';
$_MODULE['<{bankwire}default>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'جزئیات تماس';
$_MODULE['<{bankwire}default>bankwire_51634daae434ad5789f89024b20e4dac'] = 'لطفاً جزئیات حساب بانکی را برای مشتریان مشخص کنید';
$_MODULE['<{bankwire}default>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'مالک حساب';
$_MODULE['<{bankwire}default>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'توضیحات';
$_MODULE['<{bankwire}default>bankwire_5fe24fbb39b58daacb7c7905ba6e3534'] = 'از قبیل نام بانک، شعبه آن، شماره کارت و غیره';
$_MODULE['<{bankwire}default>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'آدرس بانک';
$_MODULE['<{bankwire}default>bankwire_b17f3f4dcf653a5776792498a9b44d6a'] = 'به روز رسانی تنظیمات';
$_MODULE['<{bankwire}default>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'اين روش پرداخت در دسترس نيست';
$_MODULE['<{bankwire}default>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'پرداخت از طریق فیش بانکی';
$_MODULE['<{bankwire}default>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'خلاصه سفارش';
$_MODULE['<{bankwire}default>payment_execution_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_MODULE['<{bankwire}default>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'فیش بانکی';
$_MODULE['<{bankwire}default>payment_execution_afda466128ee0594745d9f8152699b74'] = 'شما پرداخت توسط فیش بانکی را انتخاب کرده اید.';
$_MODULE['<{bankwire}default>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'خلاصه کوتاهی از سفارش شما:';
$_MODULE['<{bankwire}default>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'جمع مبلغ سفارش شما';
$_MODULE['<{bankwire}default>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(با مالیات)';
$_MODULE['<{bankwire}default>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'ما از چند واحد پول جهت واریز به بانک پشتیبانی می کنیم.';
$_MODULE['<{bankwire}default>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'یکی از موارد زیر را انتخاب کنید:';
$_MODULE['<{bankwire}default>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'واحدهای پولی مقابل جهت واریز بانکی پذیرفته میشوند:';
$_MODULE['<{bankwire}default>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'اطلاعات حساب بانکی در صفحه بعد نمایش داده خواهد شد.';
$_MODULE['<{bankwire}default>payment_execution_93c1f9dffc8c38b2c108d449a9181d92'] = 'لطفاً سفارش خود را با کلیک بر روی \"من سفارشم را تأیید می کنم\" تصدیق کنید';
$_MODULE['<{bankwire}default>payment_execution_baa62374832554652160fe5a827b2741'] = 'من سفارشم را تأیید می کنم';
$_MODULE['<{bankwire}default>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'روش های دیگر پرداخت';
$_MODULE['<{bankwire}default>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'پرداخت توسط فیش بانکی';
$_MODULE['<{bankwire}default>payment_eb1d50032721fa4c9d3518c417f91b9d'] = 'پرداخت توسط فیش بانکی (اطلاعات پرداخت را بعدا ارسال کنید)';
$_MODULE['<{bankwire}default>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'سفارش شما در %s كامل شده است';
$_MODULE['<{bankwire}default>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'لطفاً فیش بانکی را با این مشخصات ارسال کنید:';
$_MODULE['<{bankwire}default>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'به میزان';
$_MODULE['<{bankwire}default>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'به نام';
$_MODULE['<{bankwire}default>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'با این اطلاعات';
$_MODULE['<{bankwire}default>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'به این بانک';
$_MODULE['<{bankwire}default>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'فراموش نكنيد سفارش شماره %d خود را بر روي موضوع مخابره بانكي خود درج نماييد';
$_MODULE['<{bankwire}default>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'فراموش نكنيد مرجع سفارش %s خود را بر روي موضوع مخابره بانكي خود درج نماييد';
$_MODULE['<{bankwire}default>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'سفارش شما به محض دریافت اطلاعات پرداخت، تکمیل خواهد شد.';
$_MODULE['<{bankwire}default>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'سفارش شما به محض دریافت اطلاعات پرداخت، تکمیل خواهد شد.';
$_MODULE['<{bankwire}default>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'جهت طرح هرگونه سؤال یا اطلاعات بیشتر، لطفاً تماس بگیرید با';
$_MODULE['<{bankwire}default>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'پشتیبانی مشتریان';
$_MODULE['<{bankwire}default>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'ما متوجه وجود یک مشکل در سفارش شما شدیم. اگر فکر می کنید که خطایی روی داده است، می توانید تماس بگیرید با';
