<?php

global $_LANG;
$_LANG = array();
$_LANG['404_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'این صفحه موجود نمیباشد';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'با عرض پوزش، صفحه ای که وارد کرده اید دیگر موجود نمیباشد.';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'برای یافتن یک محصول، لطفا نام آنرا در فیلد زیر تایپ نمائید.';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'جستجوی محصولات فروشگاه:';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'اطلاعات اضافی';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'بخش‌های مورد نیاز';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شرکت';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'نام';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'آدرس‌‌های شما';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'آدرس جدید';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'تلفن همراه';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'آدرس شما';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'استان';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'شهر';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'کشور';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'شماره VAT';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'آدرس (خط 2)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'لطفا یک عنوان آدرس برای مراجعات بعدی مشخص نمائید.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'نام خانوادگی';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'آدرس من';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'شماره شناسایی';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'کد پستی';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'برای افزودن یک آدرس جدید، لطفاً فرم زیر را پر کنید.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'ویرایش آدرس';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'کد ملی/کد مالیاتی/کد تابعیت';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'شما باید حداقل یک شماره تلفن ثبت نمائید.';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'تلفن ثابت';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'به‌روز رسانی';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'افزودن یک آدرس';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'هیچ آدرسی موجود نمیباشد.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'آیا مطمئن هستید؟';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'آدرس تحویل و صورتحسابی را که می‌خواهید بصورت پیش فرض در زمان ثبت سفارش، انتخاب شوند را مشخص کنید. شما می‌توانید آدرس‌های دیگری نیز بیافزایید، که می‌تواند برای ارسال هدایا به دیگران یا تحویل سفارش در دفتر کار شما مفید باشد.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'بازگشت به حساب کاربری شما';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'آدرس‌های شما در زیر فهرست شده اند.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'افزودن آدرس جدید';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'اگر اطلاعات شخصی شما تغییر کرده مطمئن شوید که آن را بروزرسانی کرده اید.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'آدرس‌های من';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['authentication-choice_01a569ddc6cf67ddec2a683f0a5f5956'] = 'گذرواژه خود را فراموش کرده اید؟';
$_LANG['authentication-choice_0b2c9f6cb541db5d223143a645492ddd'] = 'برای ایجاد حساب کاربری ایمیل خود را وارد نمایید.';
$_LANG['authentication-choice_2fdfd506efea08144c0794c32ca8250a'] = 'ایجاد حساب کاربری';
$_LANG['authentication-choice_99dea78007133396a7b8ed70578ac6ae'] = 'ورود';
$_LANG['authentication-choice_b357b524e740bc85b9790a0712d84a30'] = 'آدرس ایمیل';
$_LANG['authentication-choice_db879b00e657fc85f7873343f11df21c'] = 'عضو هستید؟';
$_LANG['authentication-choice_dc647eb65e6711e155375218212b3964'] = 'گذرواژه';
$_LANG['authentication-create-account_01401fe9a93df81d28637e5218597b76'] = 'ایمیل:';
$_LANG['authentication-create-account_0ba7583639a274c434bbe6ef797115a4'] = 'ثبت نام';
$_LANG['authentication-create-account_0f68b904e33d9ac04605aecc958bcf52'] = 'اطلاعات بیشتر';
$_LANG['authentication-create-account_1011bae349c34405e0c47931fc7ef8ad'] = 'اطلاعات شرکت شما';
$_LANG['authentication-create-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاریخ تولد';
$_LANG['authentication-create-account_15bbb9d0bbf25e8d2978de1168c749dc'] = 'وب سایت';
$_LANG['authentication-create-account_195fbb57ffe7449796d23466085ce6d8'] = 'مرداد';
$_LANG['authentication-create-account_19f823c6453c2b1ffd09cb715214813d'] = 'فیلد ضروری';
$_LANG['authentication-create-account_1b539f6f34e8503c97f6d3421346b63c'] = 'مهر';
$_LANG['authentication-create-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شرکت';
$_LANG['authentication-create-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'نام';
$_LANG['authentication-create-account_261ed9f602d575774ae05f2d9f3003da'] = 'آپارتمان، سوئیت، واحد، ساختمان، طبقه، و غیره ...';
$_LANG['authentication-create-account_39916f579f264041641c122e68e545d5'] = 'شما باید حداقل یک شماره تماس ثبت کنید';
$_LANG['authentication-create-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'تیر';
$_LANG['authentication-create-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'آبان';
$_LANG['authentication-create-account_41c2fff4867cc204120f001e7af20f7a'] = 'تلفن همراه';
$_LANG['authentication-create-account_455175f3f5be6306247babb349c0515a'] = 'آدرس شما (ترجیحا فارسی)';
$_LANG['authentication-create-account_46a2a41cc6e552044816a2d04634545d'] = 'استان';
$_LANG['authentication-create-account_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication-create-account_57d056ed0984166336b7879c2af3657f'] = 'شهر';
$_LANG['authentication-create-account_59716c97497eb9694541f7c3d37b1a4d'] = 'کشور';
$_LANG['authentication-create-account_6335a00a08fde0fbb8f6d6630cdadd92'] = 'اطلاعات شخصی شما';
$_LANG['authentication-create-account_659e59f062c75f81259d22786d6c44aa'] = 'اردیبهشت';
$_LANG['authentication-create-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'شهریور';
$_LANG['authentication-create-account_7cb32e708d6b961d476baced73d362bb'] = 'شماره مالیات ارزش افزوده (VAT)';
$_LANG['authentication-create-account_7e823b37564da492ca1629b4732289a8'] = 'بهمن';
$_LANG['authentication-create-account_82331503174acbae012b2004f6431fa5'] = 'اسفند';
$_LANG['authentication-create-account_846a54955f32846032981f8fe48c35ff'] = 'آدرس (خط 2)';
$_LANG['authentication-create-account_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication-create-account_86f5978d9b80124f509bdb71786e929e'] = 'فروردین';
$_LANG['authentication-create-account_8d3f5eff9c40ee315d452392bed5309b'] = 'نام خانوادگی';
$_LANG['authentication-create-account_93edfc7af9b6471b30030cf17646e36c'] = 'در خبرنامه ما عضو شوید!';
$_LANG['authentication-create-account_a6ee9085d7a0d0f894765d9d3ed50c6b'] = 'نام خیابان، صندوق پستی، نام شرکت و غیره';
$_LANG['authentication-create-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'آدرس من';
$_LANG['authentication-create-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'شماره شناسایی';
$_LANG['authentication-create-account_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_LANG['authentication-create-account_baca087296e01b5d69799dd53bcd7950'] = 'دریافت پیشنهادهای ویژه از شرکای تجاری ما!';
$_LANG['authentication-create-account_bf2957630c4209f61a388a08c2154915'] = '(حداقل 5 کاراکتر)';
$_LANG['authentication-create-account_c773457e85b990c10f8823eacb21346c'] = 'شماره شناسایی مالیاتی';
$_LANG['authentication-create-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'آذر';
$_LANG['authentication-create-account_d30f507473129e70c4b962ceccf175cf'] = 'کد پستی';
$_LANG['authentication-create-account_dc647eb65e6711e155375218212b3964'] = 'گذرواژه';
$_LANG['authentication-create-account_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['authentication-create-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'کد ملی/کد مالیاتی/کد تابعیت';
$_LANG['authentication-create-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'دی';
$_LANG['authentication-create-account_f9b479c47658c53084b56edcc3a2cd3a'] = 'یک نام مستعار آدرس برای مراجعات بعدی مشخص نمائید';
$_LANG['authentication-create-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'خرداد';
$_LANG['authentication-create-account_fe66abce284ec8589e7d791185b5c442'] = 'تلفن ثابت';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'فراموشی گذرواژه؟';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'لطفا آدرس ایمیل خود را برای ایجاد یک حساب کاربری وارد نمائید.';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'ثبت نام';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'اطلاعات اضافی';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'اطلاعات شرکت شما';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاریخ تولد';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'وب سایت';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'مرداد';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'اطلاعات مورد نیاز';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'مهر';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شرکت';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'نام';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'آپارتمان، سوئیت، واحد، ساختمان، طبقه، و غیره ...';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'ایجاد یک حساب کاربری';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'تیر';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'آبان';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'شماره تلفن همراه';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'آدرس شما (ترجیحا فارسی)';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'استان';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'شهر';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'کشور';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = '%s خطا وجود دارد';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'اطلاعات شخصی شما';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'اردیبهشت';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'شهریور';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'شماره VAT';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'بهمن';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'اسفند';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'آدرس (خط 2)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'فروردین';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'نام خانوادگی';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'در خبرنامه ما عضو شوید!';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'ورود';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'ادامه';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'آدرس من';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'آدرس تحویل';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'آدرس ایمیل';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'شماره شناسایی';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'دریافت پیشنهادهای ویژه از شرکای تجاری ما!';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'تلفن';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'ورود به حساب';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'شماره شناسایی مالیاتی';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'حداقل یک خطا رخ داده است';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'آذر';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'کد پستی';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'نام خیابان، صندوق پستی، نام شرکت و غیره.';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'پرداخت سریع';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'یک نام مستعار آدرس برای مراجعات بعدی مشخص نمائید.';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'آیا ثبت نام کرده‌‌‌‌‌اید؟';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'گذرواژه';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'کد ملی/کد مالیاتی/کد تابعیت';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'دی';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'شما باید حداقل یک شماره تلفن ثبت نمائید.';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(حداقل 5 کاراکتر)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'خرداد';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'شماره تلفن ثابت';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'پرفروش ترین‌ها';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'فعلا هیچ فروشنده برتری وجود ندارد.';
$_LANG['best-sales_d3da97e2d9aee5c8fbe03156ad051c99'] = 'بیشتر';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'بازگشت به صفحه اصلی';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = '%d محصول وجود دارد';
$_LANG['category-count_5f2df0ffebf79a6357f7fa93e472872b'] = 'هیچ محصولی در این شاخه موجود نمیباشد';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = '%d محصول وجود دارد';
$_LANG['category-product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'جدید';
$_LANG['category-product-list_78945de8de090e90045d299651a68a9b'] = 'موجود';
$_LANG['category-product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'پیشنهاد ویژه!';
$_LANG['category-product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'اتمام موجودی';
$_LANG['category-product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'ارزان شد!';
$_LANG['category-product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'محصولات موجود با خصوصیات متقاوت';
$_LANG['category-product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'فقط آنلاین!';
$_LANG['category-product-sort_03590cca8220917788b5a6c25fa39a15'] = 'قیمت: گرانتر در ابتدا';
$_LANG['category-product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'ترتیب';
$_LANG['category-product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'نام: ی - الف';
$_LANG['category-product-sort_5820b5a5298779a25d98c41173b931bd'] = 'نام: الف - ی';
$_LANG['category-product-sort_7f284e119af971a952e4b29f0875fc60'] = 'قیمت: ارزانتر در ابتدا';
$_LANG['category-product-sort_fcebe56087b9373f15514831184fa572'] = 'موجود';
$_LANG['category-tree-branch_e191aafd204a3bd9d62862f7ccf13f39'] = 'مشاهده محصولات';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'در حال حاضر این شاخه قابل دسترسی نمی‌باشد.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'بیشتر';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'زیرشاخه‌ها';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'برگشت';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'انتشار';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'این صفحه مدیریت محتوا برای مشتریان شما قابل مشاهده نمی‌باشد.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'فهرست زیر شاخه‌ها در %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'فهرست صفحه‌ها در %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'این صفحه وجود ندارد.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'ارتباط با ما';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'برای سؤال در مورد سفارش یا دریافت اطلاعات درباره محصولات ما';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'افزودن فایل';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'خدمات مشتریان';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'پیام';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'پیام شما با موفقیت به گروه ما ارسال شد.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'مرجع سفارش';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'عنوان موضوع';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- انتخاب کنید --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'پیام شما ارسال شده است.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'ارسال';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'آدرس ایمیل';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'ارسال یک پیام';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'تماس';
$_LANG['contact-form_cfe1b4b75fb8dc152b124f9305835a11'] = 'پیام شما';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'پاسخ شما';
$_LANG['contact-form_d79cf3f429596f77db95c65074663a54'] = 'شماره سفارش';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'ارسال رایگان';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'مقدار';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'تعداد';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'هیچ';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'تاریخ انقضا';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'بُن‌های من';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'حداقل';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'بازگشت به حساب کاربری';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'توضیح';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'بدون مالیات';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'کد';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'شما هیچ بُن تخفیفی ندارید';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری شما';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'جمع بستن';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'با احتساب مالیات';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'بازگشت';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = '%d خطا وجود دارد';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = '%d خطا وجود دارد';
$_LANG['footer_08f800aff1c944464c18d790827e3876'] = 'مرور سایت کامل';
$_LANG['footer_a5ea2dfa0714015b950c49835945ec19'] = 'مرور نسخه موبایل سایت';
$_LANG['footer_e4045598261988d9988c594243a9434d'] = 'شرایط خدمات';
$_LANG['guest-tracking_0257141296804a3d11cb843ea121037c'] = 'برای ورود به حساب کاربری خود، اینجا کلیک نمائید.';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'حساب کاربری مهمان خود را به حساب کاربری مشتری تبدیل کنید و از این مزایا برخوردار شوید:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'برگشت کالای راحت تر';
$_LANG['guest-tracking_301e91952e2edcfa7b67ea7d984c8f22'] = 'حساب کاربری مهمان شما به یک حساب کاربری مشتری تبدیل گردید، شما میتوانید به عنوان یک خریدار ثبت نام شده وارد شوید ';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'پیگیری مهمان';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'گذرواژه خود را وارد کنید';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'برای مزایای بیشتر...';
$_LANG['guest-tracking_4fb8550e52b59f7f93d60c1d1b56e93e'] = 'پیگیری مهمان';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'مرجع سفارش:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'دسترسی شخصی و ایمن';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'برای نمونه: QIIXJXNUI یا QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'پرداخت سریع و آسان';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'ارسال';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'صفحه.';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'اطلاعات';
$_LANG['guest-tracking_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'برای پیگیری سفارش خود، اطلاعات زیر را وارد کنید:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'شما نمی‌توانید از کشورتان سفارشی انجام دهید.';
$_LANG['header_a85eba4c6c699122b2bb1387ea4813ad'] = 'سبد خرید';
$_LANG['header_bffe9a3c9a7e00ba00a11749e022d911'] = 'ورود';
$_LANG['header_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری شما';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = 'شماره ';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'سفارشاتی که از زمان ثبت نام تا کنون ایجاد نموده اید در اینجا قرار دارند.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'بازگشت به حساب کاربریتان';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'جمع قیمت';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'اگر سفارش خود را ثبت کرده‌‌‌‌‌اید، اندکی زمان لازم است تا سفارش شما تایید شود. اگر سفارش خود را نمی‌بینید صفحه را مجدداً بارگیری نمایید.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'محصولات قابل دانلود';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'جزییات';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'سفارش دوباره';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'تاریخ';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'صورت حساب';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'شما سفارشی نداشته‌‌‌‌‌اید.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'مرجع سفارش';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'پیشینه سفارشات';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_bd0e34e5be6447844e6f262d51f1a9dc'] = 'پرداخت: ';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'وضعیت';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاریخ تولد';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'مرداد';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'اطلاعات مورد نیاز';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'مهر';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'نام';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'اگر اطلاعات شخصی شما تغییر کرد، آن‌ها را در اسرع وقت به‌روز کنید.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'گذرواژه به ایمیل شما ارسال گردید:';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'تیر';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'آبان';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'گذرواژه فعلی';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'اطلاعات شخصی من';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'اردیبهشت';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'شهریور';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'بهمن';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'اسفند';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'فروردین';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'نام خانوادگی';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'در خبرنامه ما عضو شوید!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'اطلاعات شخصی شما با موفقیت به‌روز شد.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'بازگشت به حساف کاربری';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'گذرواژه جدید';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'دریافت پیشنهادهای ویژه از شرکای تجاری ما!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'آذر';
$_LANG['identity_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = 'اطلاعات خصوصی مشتریان به صورت محرمانه ذخیره می‌شود.';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'دی';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'تایید گذرواژه ';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'خرداد';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'اضافه کردن این ماژول';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'مکان ماژول ذخیره شد';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'خطا در بارگیری فهرست ماژول‌ها';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'تایید';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'ناتوان در ذخیره کردن مکان ماژول';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'بستن';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'بستن ویرایش زنده';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'ناتوان در پاک کردن جایگاه (hook)';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'انصراف';
$_LANG['live_edit_f3dd9ec6ab54a73a369896f52bb5943c'] = 'آیا اطمینان دارید ؟ اگر این پنجره را ببندید، جایگیریها ذخیره نخواهند شد';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = ' به همین دلیل از شما صمیمانه پوزش می‌خواهیم. لطفا در زمان دیگری مراجعه نمایید.';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'به منظور انجام تغییرات در وبسایت، فروشگاه اینترنتی ما موقتا در دسترس نخواهد بود.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d محصول';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'تولید کنندگان:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'نمایش محصولات';
$_LANG['manufacturer-list_40a1d0763fd669e33d8663d15eb91cfb'] = '%d تولیدکننده وجود دارد';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d محصول';
$_LANG['manufacturer-list_8a535d7f40eb9e738248d555675b572e'] = '%d تولیدکننده وجود دارد';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'هیچ تولیدکننده ای وجود ندارد';
$_LANG['manufacturer_0e1e874dde345d19583102a9fd63fb7e'] = 'تولید کنندگان:';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'فهرست محصولات این تولید کننده';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'این تولیدکننده هیچ محصولی ندارد.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'بیشتر';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'آدرس‌ها';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'حساب کاربری من ایجاد گردید';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'اطلاعات شخصی من';
$_LANG['my-account_67afe6ed34ec3a7b3d5d5d91143cdfde'] = 'به حساب کاربری خود خوش آمدید. در اینجا میتوانید تمام اطلاعات شخصی و سفارشات خود را مدیریت نمائید. ';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'سفارشات';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'کالاهای برگشتی من';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'رسیدهای مالی من';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'بُن‌های من';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'بُن‌ها';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'اطلاعات';
$_LANG['my-account_c87aacf5673fada1108c9f809d354311'] = 'خروج از سایت';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'رسیدهای مالی';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'کالاهای برگشتی';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'آدرس‌های من';
$_LANG['my-account_f232e81d15c0f2b9a4b1853465aaf18a'] = 'تاریخچه و جزئیات سفارش ';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'افزودن اولین آدرس من';
$_LANG['nbr-product-page_21a1f0b4726f9f6cbced2bc8747ec44f'] = 'محصول در هر صفحه';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'نمایش';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'محصولات جدید';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'محصول جدیدی موجود نیست.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'تعداد';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'آدرس ارسال';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'مرجع';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'ارسال به چندین آدرس';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'ثبت';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'توضیحات';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'تعداد برخی محصولات تغییر یافته است. لطفا کنترل نمائید.';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'آدرس تحویل را انتخاب نمائید';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['order-address-multishipping_068f80c7519d0528fb08e82137a72131'] = 'محصول';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'به‌روز رسانی';
$_LANG['order-address-multishipping_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'آدرس‌ها';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'یک آدرس تحویل برگزینید:';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'آدرس تحویل سفارش';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'افزودن آدرس جدید';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'اگر تمایل به افزودن مطلبی درباره سفارش خود دارید، لطفا آنرا در فیلد زیر بنویسید.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'آدرس پرداخت صورت حساب';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'لطفا با انتخاب یک آدرس شروع کنید';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'قبلی';
$_LANG['order-address-multishipping_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'افزودن';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'ایجاد یک آدرس جدید';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'کم کردن';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'ارسال به آدرس‌های چندگانه';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'شما باید حداقل %d از این محصول را خریداری نمایید';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'افزودن';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'به‌روز رسانی';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_LANG['order-address_1a2ba42c10f64d9f42a857a22da4ec5d'] = 'میخواهم یک آدرس تحویل برای هر سفارش مشخص نمایم.';
$_LANG['order-address_1ab8cb7be68e5988a1e9b5b8d8024711'] = 'آدرس (های) تحویل را انتخاب نمائید';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'آدرس‌ها';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'استفاده از آدرس تحویل به عنوان آدرس صورت حساب.';
$_LANG['order-address_5af5f631f774a71445e3028253874394'] = 'این فروشگاه سفارش جدید شما را نپذیرفته است.';
$_LANG['order-address_6e1a71b786b5180af99406f87bbdbe0d'] = 'تعیین کردن یک آدرس تحویل برای هر محصول سفارش داده شده.';
$_LANG['order-address_7f6584ea7fc7f8b41b53f554f6c0183d'] = 'تعیین کردن یک آدرس تحویل برای هر محصول.';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'یک آدرس جهت صدور صورت حساب انتخاب کنید:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'محصول';
$_LANG['order-address_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'آدرس تحویل کالای شما';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'افزودن آدرس جدید';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'یک آدرس تحویل انتخاب کنید:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'اگر تمایل به افزودن مطلبی درباره سفارش خود دارید، لطفا آنرا در فیلد زیر بنویسید.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'آدرس صدور صورت حساب شما';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'قبلى';
$_LANG['order-address_e744ae5ff1db45c76911ee834b7fafcd'] = 'ارسال چندگانه';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'افزودن';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'محصول';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'محصولات';
$_LANG['order-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'شرایط خدمات را مطالعه کرده و کاملا با آن موافقم.';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'هدیه';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(با مالیات)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(بدون مالیات)';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'هیچ حاملی در دسترس نیست';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'میخواهم سفارشم کادوپیچی شود.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'این سفارش نیاز به هیچ حاملی ندارد.';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'شما باید پیش از ادامه سفارش، شرایط خدمات را بپذیرید.';
$_LANG['order-carrier_5af5f631f774a71445e3028253874394'] = 'این فروشگاه سفارش جدید شما را نپذیرفته است.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'هزینه اضافی';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'ارسال:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'نحوه تحویل';
$_LANG['order-carrier_86024cad1e83101d97359d7351051156'] = 'محصول';
$_LANG['order-carrier_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'گزینه ارسال را برگزینید';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'میخواهم سفارشم را در بسته بندی قابل بازیافت دریافت نمایم.';
$_LANG['order-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'محصولات مربوطه:';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'هیچ حاملی برای آدرس \"%s\" در دسترس نیست';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'من شرایط استفاده از خدمات را میپذیرم و بدون هیچ قید و شرطی به آنها پایبند میباشم.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'بهترین قیمت';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'رایگان';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'بهترین قیمت و سریع ترین';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'یک پیام بگذارید';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'اگر میخواهید، میتوانید یک یادداشت به کادو اضافه نمائید:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'سریع ترین';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'گزینه ارسال را برای آدرس برگزینید:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(خواندن شرایط خدمات)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'اگر تمایل به افزودن مطلبی درباره سفارش خود دارید، لطفا آنرا در فیلد زیر بنویسید.';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'قبلى';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['order-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'محصولات مربوطه:';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'روش تحویل مورد نظرتان را انتخاب کنید';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'شرایط خدمات';
$_LANG['order-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'محصول';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'پیگیری سفارش شما';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'بازگشت به سفارشات';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'شماره سفارش شما توسط ایمیل ارسال گردید.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'شناسه سفارش شما:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'تایید سفارش';
$_LANG['order-detail-product-li_0eede552438475bdfe820c13f24c9399'] = 'جمع قیمت';
$_LANG['order-detail-product-li_63d5049791d9d79d86e9a108b0a999ca'] = 'مرجع';
$_LANG['order-detail-product-li_694e8d1f2ee056f98ee488bdc4982d73'] = 'تعداد';
$_LANG['order-detail-product-li_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'قیمت واحد';
$_LANG['order-detail-product-li_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail-product-li_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'دانلود محصول';
$_LANG['order-detail-product-li_c060ca8505d0aa094635fbf9beac94b0'] = 'این محصول را دانلود نمائید';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = 'شماره ';
$_LANG['order-detail_0557fa923dcee4d0f86b1409f5c2167f'] = 'قبلی';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'تحویل';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'جمع قیمت';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(با مالیات)';
$_LANG['order-detail_2370a4958c4ebe6d6c8045cd49a6b392'] = 'جمع محصولات (بدون مالیات)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'تهیه رسید مجوز برگشت کالا';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'جمع بُن‌ها:';
$_LANG['order-detail_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'آدرس‌ها';
$_LANG['order-detail_31f52379817244bb67196c880749cfd8'] = 'جمع کادوپیچی:';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'سفارش دوباره';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'برگشت کالا';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'شما با یک حساب مهمان نمیتوانید کالا را برگشت دهید';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'پیام‌ها';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'تاریخ';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'صورت حساب';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'پیام';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'شماره پیگیری';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'هزینه ارسال';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'افزودن یک پیام';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'از';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = '%d خطا وجود دارد';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'مرجع سفارش %s - قرار گرفت';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'ارجاع';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'تعداد';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'قیمت واحد';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'شما برای دریافت سفارش خود در بسته بندی قابل بازیافت، درخواست داده‌‌‌‌‌اید.';
$_LANG['order-detail_780c462e85ba4399a5d42e88f69a15ca'] = 'صورت حساب';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- برگزینید --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'وزن';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'حمل کننده';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'ارسال';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'سفارش (های) خود را مرحله به مرحله پیگیری نمائید';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = '%d خطا وجود دارد';
$_LANG['order-detail_a240fa27925a635b08dc28c9e4f9216d'] = 'سفارش';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'دانلود محصول';
$_LANG['order-detail_b09eeb5676544c14685b96209dde1b1a'] = 'سفارش شماره %s - جایگذاری شده';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'بن';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'اگر میخواهید یک یا چند محصول را برگشت دهید، لطفا گزینه های مربوطه را علامتگذاری نموده و توضیحی برای ارجاع کالا ارائه نمائید. پس از اتمام بر روی دکمه زیر کلیک نمائید';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'این محصول را دانلود نمائید';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'برای پیگیری وضعیت سفارشتان روی لینک مربوطه کلیک کنید';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'اگر تمایل به افزودن مطلبی درباره سفارش خود دارید، لطفا آنرا در فیلد زیر بنویسید.';
$_LANG['order-detail_db205f01b4fd580fb5daa9072d96849d'] = 'هزینه محصولات';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'شما درخواست کادوپیچی برای این سفارش نموده اید.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'فاکتور خود را بصورت فایل PDF دانلود نمائید.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'وضعیت';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'روش پرداخت';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'هزینه ارسال';
$_LANG['order-detail_f5d74ea75357b5e139854c14f8e24fe3'] = 'جزییات سفارش';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'برگشت خورده';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = 'شماره ';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'رسید برگشت';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'شما مجوز برگشت دادن کالا را ندارید.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'برای هر محصولی که میخواهید اضافه کنید، لطفا تعداد مورد نظر را مشخص نمائید.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'لطفاً یک توضیح برای برگشت کالای خودتان ارائه دهید.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'تهیه رسید مجوز برگشت کالا';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'تاریخ صدور';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'شما برای درخواست برگشت دادن کالای اضافی، محصول به اندازه کافی ندارید.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'برگشت';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'این سفارش قابل برگشت نمی‌باشد.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'فهرست کالاهای برگشتی در حال بررسی';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'سفارش';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'بازگشت به حساب کاربری';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = '(مجوز برگشت کالا)';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'لطفاً یک توضیح برای برگشت کالای خود ارایه دهید:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'برگشت سفارش';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'وضعیت بسته';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'چاپ‌ کردن';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'حداقل یک کالا را که مایلید برگشت دهید انتخاب کنید.';
$_LANG['order-opc-address_145769de0753212cb6f89a997ce200bc'] = 'تغییر آدرس:';
$_LANG['order-opc-address_601d8c4b9f72fc1862013c19b677a499'] = 'آدرس فاکتور';
$_LANG['order-opc-address_89fda22cffba3209fa31607fe96e4ed1'] = 'شما باید آدرس تحویل و فاکتور را مشخص نمائید';
$_LANG['order-opc-address_af0f5bdc5be121b9307687aeeae38c17'] = 'آدرس تحویل';
$_LANG['order-opc-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'افزودن آدرس جدید';
$_LANG['order-opc-address_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['order-opc-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'هدیه';
$_LANG['order-opc-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'من موافقم که سفارشم را در بسته بندی قابل بازیافت دریافت کنم';
$_LANG['order-opc-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(با مالیات)';
$_LANG['order-opc-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(بدون مالیات)';
$_LANG['order-opc-carrier_32224bd6487699ea66652d3dc502455d'] = 'میخواهم سفارشم کادوپیچی شود.';
$_LANG['order-opc-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'قبل از ادامه، باید شرایط خدمات را بپذیرید.';
$_LANG['order-opc-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'هزینه های اضافی';
$_LANG['order-opc-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'ارسال:';
$_LANG['order-opc-carrier_86024cad1e83101d97359d7351051156'] = 'محصولات';
$_LANG['order-opc-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'محصولات مربوطه:';
$_LANG['order-opc-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'من شرایط استفاده از خدمات را می پذیرم و بدون هیچ قید و شرطی به آنها پایبند می باشم.';
$_LANG['order-opc-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'رایگان';
$_LANG['order-opc-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'اگر میخواهید، میتوانید یک یادداشت به کادو اضافه نمائید:';
$_LANG['order-opc-carrier_c1fb97680f5f203d44744a2355ed87ae'] = '(خواندن شرایط خدمات)';
$_LANG['order-opc-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'محصولات مرتبط:';
$_LANG['order-opc-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'روش تحویل مورد نظرتان را انتخاب کنید';
$_LANG['order-opc-carrier_e4045598261988d9988c594243a9434d'] = 'شرایط خدمات';
$_LANG['order-opc-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'محصول';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'گذرواژه خود را فراموش کرده‌‌‌‌‌اید؟';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'حساب کاربری';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'اطلاعات اضافی';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاریخ تولد';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'پرداخت مهمان';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'مرداد';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'بخش مورد نیاز';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'مهر';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شرکت';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'نام';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'آدرس صورت حساب من';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'ایجاد حساب کاربری';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'تیر';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'آبان';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'تلفن همراه';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'استان';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'آدرس‌های تحویل و خرید مجزا';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'شهر';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(حداقل 5 کاراکتر)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'کشور';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'آدرس صورت حساب';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'اردیبهشت';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'شهریور';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'اطلاعات حساب کاربری با موفقیت ذخیره گردید';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'خرید فوری';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'دسترسی شخصی و ایمن';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'شماره مالیاتی';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'بهمن';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'اسفند';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'آدرس (خط 2)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'فروردین';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'نام خانوادگی';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'اینجا کلیک کنید';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'در خبرنامه ما عضو شوید!';
$_LANG['order-opc-new-account_99dea78007133396a7b8ed70578ac6ae'] = 'ورود';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'آدرس من';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'لطفا از یک آدرس دیگر برای صورت حساب استفاده کنید';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'آدرس تحویل';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'آدرس ایمیل';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'شماره شناسایی';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'دریافت پیشنهادهای ویژه از شرکای تجاری ما!';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'کد پستی';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'مشتری جدید';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'آذر';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'یک فرایند پرداخت سریع و آسان';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'کد پستی';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'حساب خود را همین امروز بسازید و بهره مند شوید از:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'ثبت نام کرده‌‌‌‌‌اید؟';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'گذرواژه';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'کد ملی/کد مالیاتی/کد تابعیت';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'دی';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'شما باید حداقل یک شماره تلفن ثبت نمائید.';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'خرداد';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'تلفن ثابت';
$_LANG['order-opc-payment_bd0e34e5be6447844e6f262d51f1a9dc'] = 'پرداخت: ';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(با مالیات)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(بدون مالیات)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'این سفارش نیازی به ارسال ندارد';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'شرایط استفاده از خدمات پذیرفته نشده است';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'شما برای این سفارش، به پذیرش شرایط استفاده از خدمات نیاز ندارید.';
$_LANG['order-opc_42cc8aa1d968de2ca40d35fbc2aaf4cf'] = 'این فروشگاه، سفارشات را نپذیرفته است.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'ویرایش آدرس';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = ' ';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'آدرس صورتحساب';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'سفارش جدید شما پذیرش نشده است.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'هیچ حاملی انتخاب نشده است';
$_LANG['order-opc_a240fa27925a635b08dc28c9e4f9216d'] = 'سفارش';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'سبد خرید شما';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'لطفا با انتخاب یک آدرس، شروع نمائید.';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'آدرس تحویل';
$_LANG['order-opc_c6995d6cc084c192bc2e742f052a5c74'] = 'ارسال رایگان!';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'شرایط استفاده از خدمات پذیرفته شده است';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'پرداخت فوری';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'انتخاب شده است';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'خطا وجود دارد';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'تعداد';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'متن شماره %s:';
$_LANG['order-payment_19809527da8b7308e45e2dc6ac40cca9'] = 'جمع بن ها (با مالیات)';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_1d4c9008fd49770971ffc2e8f32df870'] = 'هزینه ارسال (با مالیات):';
$_LANG['order-payment_1d9baf077ee87921f57a8fe42d510b65'] = 'کاستن';
$_LANG['order-payment_2370a4958c4ebe6d6c8045cd49a6b392'] = 'جمع محصولات (بدون مالیات)';
$_LANG['order-payment_2633d6725607d13e80f5e30514b91fbe'] = 'مجموع بُن‌ها';
$_LANG['order-payment_28e014bf2ccc53bc1a8042ca57ca6645'] = 'جمع بُن‌ها (با مالیات):';
$_LANG['order-payment_29cfbfc41066134782f966beefd63a4e'] = 'هزینه کل محصولات (با مالیات):';
$_LANG['order-payment_31f52379817244bb67196c880749cfd8'] = 'جمع کادوپیچی:';
$_LANG['order-payment_3a5199ec2407f4b2f90496072ea8f006'] = 'هزینه محصولات (بدون مالیات):';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'تایید';
$_LANG['order-payment_4e59b98d7fa1d964bfd9841ad5c34980'] = 'جمع بُن‌ها (بدون مالیات):';
$_LANG['order-payment_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'مجموع محصولات';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'روش پرداخت شما';
$_LANG['order-payment_59816dd41a0dab043184d5ab19e2edaf'] = 'جمع کادوپیچی (با مالیات)';
$_LANG['order-payment_598a4c4d56197cc1f6bca50b20aa484a'] = 'جمع مالیات:';
$_LANG['order-payment_5af5f631f774a71445e3028253874394'] = 'این فروشگاه سفارش جدید شما را نپذیرفته است.';
$_LANG['order-payment_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'جمع کادوپیچی (بدون مالیات):';
$_LANG['order-payment_66c4c5112f455a19afde47829df363fa'] = 'مجموع:';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'حمل:';
$_LANG['order-payment_691b338fa68b3c177c6ebbc745624c6a'] = 'هزینه ارسال:';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'قیمت واحد';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'محصول';
$_LANG['order-payment_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'هیچ ماژول پرداختی نصب نشده است.';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['order-payment_9816a5054cd05761b6765fbef0062b29'] = 'جمع بُن ها (بدون مالیات)';
$_LANG['order-payment_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'هزینه ارسال (بدون مالیات):';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'موجود';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'بُن‌ها';
$_LANG['order-payment_ada0f55ef37f4928c5cd970f378c15e8'] = 'جمع بُن ها';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'توضیحات';
$_LANG['order-payment_b935a8c55ff8c1c967d6f848b375db81'] = 'هزینه کادوپیچی (با مالیات):';
$_LANG['order-payment_c8cd21bd2e33378f10611bc4498cf96f'] = 'حذف این خاصیت سفارشی';
$_LANG['order-payment_db205f01b4fd580fb5daa9072d96849d'] = 'جمع محصولات';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'قبلی';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'محصولات';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'لطفا روش پرداخت خود را انتخاب نمائید';
$_LANG['order-payment_e93f43fa527c3534aeca987091d6c049'] = 'جمع ارسال (با مالیات)';
$_LANG['order-payment_ebaee01719541f61281c16ba22ebbfde'] = 'جمع محصولات (با مالیات)';
$_LANG['order-payment_ec211f7c20af43e742bf2570c3cb84f9'] = 'افزودن';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'ارسال رایگان!';
$_LANG['order-payment_f246a17c095de09e043cc1cb917481da'] = 'جمع ارسال (بدون مالیات)';
$_LANG['order-payment_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['order-payment_f4e8b53a114e5a17d051ab84d326cae5'] = 'جمع ارسال';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'محصول';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'استفاده از پیشنهادات ما:';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'هنگامیکه بسته شما را دریافت نمائیم، توسط ایمیل به شما خبر خواهیم داد. سپس فرایند بازپرداخت سفارش شروع خواهد شد.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'تمام کالا ها باید در بسته بندی و وضعیت اصلی خود مرجوع شوند.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'شما قبل از برگشت دادن هر کالایی، باید منتظر تائیدیه باشید.';
$_LANG['order-return_48b9f22728151bb3cdf1a73c0a00b0aa'] = 'یادآوری:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'مرجع';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'تعداد';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'وضعیت فعلی کالای برگشتی شما:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'ما درخواست برگشت سفارش شما را ثبت کردیم.';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF رسید برگشت';
$_LANG['order-return_b1dceda8ca0eeb9fd9a4457bb613b67b'] = 'برای آدرس صحیح';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'فهرست مواردی که برگشتی می‌باشد:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'لطفاً PDF رسید برگشت را ببینید';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'بسته شما باید در عرض';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'برگشت شماره';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'را چاپ کرده و درون بسته قرار دهید.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'روز از زمان تحویل سفارش برگشت داده شود.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'در';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'اگر سؤالی دارید از ما بپرسید.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'لطفاً';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'اگر شرایط برگشت که در بالا فهرست شد مورد قبول شما نیست، ما حق نپذیرفتن بسته و یا درخواست بازپرداخت وجه شما را دارا هستیم.';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = 'شماره';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'شما هیچ رسید مالی دریافت نکرده‌‌‌‌‌اید.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'مشاهده رسید مالی';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'تاریخ صدور';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'رسید سفارش';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'رسیدهای مالی که پس از سفارشات لغو شده، دریافت کرده‌‌‌‌‌اید';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'سفارش';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'برگشت به حساب کاربری';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'رسید مالی';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'رسیدهای مالی';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = 'شماره %s';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'خلاصه';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'ورود';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'پرداخت';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'ارسال';
$_LANG['pages-list_5813ce0ec7196c492c97596718f71969'] = 'نقشه سایت';
$_LANG['pages-list_bbaff12800505b22a853e8b7f4eb6a22'] = 'تماس';
$_LANG['pages-list_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب کاربری من';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'تعداد:';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'قبلی';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'تایید';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'گذرواژه خود را فراموش کرده‌‌‌‌‌اید ؟';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'دریافت گذرواژه';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'گذرواژه خود را فراموش کرده‌‌‌‌‌اید';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'یک ایمیل تائیدیه به آدرس شما ارسال گردید:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'بازگشت به ورود به سیستم';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'لطفا ایمیلی که بوسیله آن ثبت نام نموده اید را وارد نمائید. سپس ما گذرواژه جدید را برای شما ارسال خواهیم کرد ';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'تایید';
$_LANG['password_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'ایمیل';
$_LANG['password_d28f8b8bba7b45bc5103b23b4f21b4fd'] = 'بازگشت به ورود';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'گذرواژه شما به روز شد و تائیدیه آن به ایمیل شما ارسال گردید:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'بدون کاهش قیمت';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'کاهش قیمت';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'لطفا حداقل یک محصول را انتخاب کنید';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'مقایسه';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'شما نمی‌توانید بیش از %d محصول را برای مقایسه انتخاب کنید';
$_LANG['product-desc-features_2d0f6b8300be19cf35e89e66f0677f95'] = 'افزودن به سبد خرید';
$_LANG['product-desc-features_4351cfebe4b61d8aa5efa1d020710005'] = 'نمایش';
$_LANG['product-desc-features_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'اطلاعات بیشتر';
$_LANG['product-desc-features_7dcd185f890fd28f69d1ed210292d77f'] = 'مشخصات';
$_LANG['product-desc-features_801ab24683a4a8c433c6eb40c48bcd9d'] = 'دانلود';
$_LANG['product-desc-features_98edb85b00d9527ad5acebe451b3fae6'] = 'لوازم جانبی';
$_LANG['product-desc-features_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'اتمام موجودی';
$_LANG['product-desc-features_cb3c718c905f00adbb6735f55bfb38ef'] = 'محصولات در دسترس با خصوصیات متقاوت';
$_LANG['product-js_0d9e08f309dc15da39fe0850ef180d90'] = 'لطفا فیلدهای ضروری را پر کرده و سپس ذخیره نمائید.';
$_LANG['product-js_3536d9c388d7375db82358f74072f5c4'] = 'مقایسه برای این محصول وجود ندارد. لطفا محصول دیگری انتخاب نمائید.';
$_LANG['product-js_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'درحال آپلود، لطفاً صبر کنید...';
$_LANG['product-js_9173701581f0213f0104e064479e4ca3'] = 'با این خصوصیات؛ اما مدل‌های دیگر موجود است';
$_LANG['product-js_bc0f7082192ef02e934a036cf4991789'] = 'این محصول دیگر موجود نیست';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'جدید';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'فقط آنلاین';
$_LANG['product-list_1602516c471d62a0d12589ee82646f64'] = 'نمایش سریع';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'افزودن به سبد خرید';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'مشاهده';
$_LANG['product-list_77798ad342555ffa834758a2aaa6fc11'] = 'برای مقایسه';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'موجود';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'پیشنهاد ویژه!';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'اتمام موجودی';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'ارزان شد!';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'محصولات در دسترس با خصوصیات متقاوت';
$_LANG['product-prices_03de921a8ea82897e13d33d66c28b4db'] = 'فقط آنلاین';
$_LANG['product-prices_58ef6750a23ba432fc1377b7de085d9f'] = 'بدون مالیات.';
$_LANG['product-prices_7bb63c7de5a5ee79356083a12f21e1e8'] = 'به جای';
$_LANG['product-prices_800e90e940e7f1fb938b0fda5137f38c'] = 'فروش ویژه!';
$_LANG['product-prices_a134618182b99ff9151d7e0b6b92410a'] = '(تخفیف بر آن تاثیر ندارد)';
$_LANG['product-prices_d436eb0fd9de10b54a828ce6435f7e81'] = 'شامل';
$_LANG['product-prices_f85524c253c150e88136df3999ac3fd4'] = 'برای مالیات محیط زیست';
$_LANG['product-prices_fe3838c7c11aa406dd956566e17360d5'] = 'به‌ازای';
$_LANG['product-quantity-discount_1b793b463a1c296e1327d7048c201cc3'] = 'از (تعداد)';
$_LANG['product-quantity-discount_a8653ee50c469163457071f807f79cfd'] = 'هیچ تخفیفی روی تعداد این محصول وجود دارد.';
$_LANG['product-quantity-discount_b1cff9892b2dde30a5f5cfb393c02423'] = 'میزان تعدیل قیمت گذاری';
$_LANG['product-quantity-discount_e2dc6c48c56de466f6d13781796abf3d'] = 'تخفیف';
$_LANG['product-quantity-discount_f5bf48aa40cad7891eb709fcf1fde128'] = 'محصول';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'قیمت: ابتدا بیشترین';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'چینش';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'نام: ی - الف';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'نام: الف - ی';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'قیمت: ابتدا کمترین';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '--';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'موجود در انبار';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'نمایش تمامی تصاویر';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'فقط آنلاین';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'بازگشت';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'اخطار: آخرین موجودی فعلی!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'تخفیف';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'بعدی';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'انتشار';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'چاپ';
$_LANG['product_1ed52421fcb149d2c392e987047165bc'] = 'از (تعداد)';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'این ترکیب برای این محصول وجود ندارد . لطفاً ترکیب دیگری را انتخاب کنید.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'جزییات بیشتر';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'افزودن به سبد خرید';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'لطفاً قبل از ذخیره کردن سفارشی سازی خود تمام بخش های مورد نیاز را پر کنید';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'تعداد:';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'مرجع:';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'مشاهده';
$_LANG['product_441ca5553df52b87e87513c6b88927d3'] = 'برای مالیات سبز';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'آپلود در حال پیشرفت است ، لطفاً صبور باشید';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'سفارشی کردن محصول';
$_LANG['product_574ce4e0b9b99a55c2ea0435bfd920e3'] = 'قلم موجود در انبار';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'پیشنهاد ویژه';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'اطلاعات بیشتر';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'مشخصات';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'اطلاعات مورد نیاز';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = 'پیشنهاد ویژه!';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'دانلود';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'بدون مالیات';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'وضعیت:';
$_LANG['product_9369ba148ee259473fc1fb4939b6c2e8'] = 'بزرگنمایی';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'انتخاب رنگ:';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'لوازم جانبی';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'نماهای دیگر';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'به جای';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'متن';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(تخفیف بر آن تاثیر ندارد)';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'تصاویر';
$_LANG['product_b1cff9892b2dde30a5f5cfb393c02423'] = 'میزان تعدیل قیمت گذاری';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'این محصول در انبار موجود نیست';
$_LANG['product_c2d72061078b4d4b862b060edbef1b9d'] = 'قلم موجود در انبار';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'ارزان شد!';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'بیشتر';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'تعداد برای این محصول برگزینید';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'بعد از ذخیره محصول سفارشی خود، افزودن به سبد خرید را فراموش نکنید.';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'قبلی';
$_LANG['product_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'با مالیات';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'این محصول به صورت تکی به فروش نمی رسد و شما می‌باید حداقل';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'محتویات بسته';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'نوع های مجاز فایل: GIF، JPG و PNG';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'تاریخ عرضه:';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'انصراف';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['product_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'شامل';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'این محصول برای مشتریان شما قابل مشاهده نیست.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'لطفاً ترکیب دیگری را انتخاب کنید.';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'لطفاً یک عکس از کامپیوتر خود انتخاب کنید';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'به‌ازای';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'حذف';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'هیچ محصولی برای مقایسه انتخاب نشده است';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'افزودن به سبد خرید';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'نمایش';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'مقایسه محصولات';
$_LANG['products-comparison_800e90e940e7f1fb938b0fda5137f38c'] = 'پیشنهاد ویژه!';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'موجودی:';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'این محصول در انبار موجود نیست';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'ارزان شد!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'ویژگی ها:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'هر %s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'هیچ ویژگی برای مقایسه وجود ندارد';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'شما از کشوری که در آن قرار دارید نمی توانید به این فروشگاه دسترسی داشته باشید. بخاطر این مشکل از شما پوزش می طلبیم';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'جدید';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'پیشنهاد ویژه!';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'ارزان شد!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'بستن';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'بازگشت به صفحه قبل';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d نتیجه یافت شد';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d نتیجه یافت شد';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'لطفاً یک کلمه کلیدی برای جستجو وارد کنید';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'جستجوی شما نتیجه ای در بر نداشت';
$_LANG['shopping-cart-gift-line_a59ba454f256953d318ac200a50d67d1'] = 'هدیه!';
$_LANG['shopping-cart-gift-line_e78b6f4eb3be046f4d25c07ce54954d4'] = 'مرجع:';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'کاستن';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'هدیه!';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'شما باید حداقل %d عدد از این محصول را خریداری نمایید';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'افزودن';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'تعداد';
$_LANG['shopping-cart_0559e7888ca7513e71dad1c954a4b44d'] = 'مجموع هزینه کادو پیچی:';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'شروع خرید';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'از پیشنهادات ویژه ما بهره ببرید:';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'ارجاع';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'کاستن';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'مجموع محصولات (بدون مالیات)';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'مجموع تخفیف ها (با مالیات):';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'متن شماره';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'بازگشت به فروشگاه';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'ابتدا محصولات موجود را ارسال کنید';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'حساب کاربری شما ایجاد گردید';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'این فروشگاه سفارش جدید شما را نپذیرفته است.';
$_LANG['shopping-cart_5b9434f7af6c145e8523b93c9ed5ddde'] = 'فهرست محصولات';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'آدرس صورتحساب';
$_LANG['shopping-cart_65b2eb8951e9008b9594b2c7444bc9cb'] = 'جمع مالیات';
$_LANG['shopping-cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'جمع کادوپیچی (با مالیات):';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'قیمت واحد';
$_LANG['shopping-cart_7395559a94fa7a25907a155cda78afa0'] = 'تایید سفارش';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'محصول';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'سبد خرید شما خالی است.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'مجموع (بدون مالیات)';
$_LANG['shopping-cart_9137796c15dd92e5553c3f29574d0968'] = 'کد تخفیف:';
$_LANG['shopping-cart_94966d90747b97d1f0f206c98a8b1ac3'] = 'ارسال';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'مجموع تخفیف ها (بدون مالیات)';
$_LANG['shopping-cart_a23048e27d3360662e56525a2405e7f9'] = 'فهرست بُن‌ها';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'سبد خرید شما';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'بُن‌ها';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'مجموع تخفیف ها';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'آدرس تحویل کالا';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'آخرین محصول اضافه شده';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'توضیح';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'در سبد خرید شما:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'مجموع محصولات';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'محصول';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'تایید';
$_LANG['shopping-cart_e78b6f4eb3be046f4d25c07ce54954d4'] = 'مرجع:';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'جمع هزینه ارسال (بدون مالیات)';
$_LANG['shopping-cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'ارسال';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'مجموع محصولات (با مالیات)';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'افزودن';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'ارسال رایگان !';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'جمع هزینه ارسال (بدون مالیات)';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'جمع هزینه ارسال';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'محصول';
$_LANG['shopping-cart_f8f5730f2ee46b88120ff192190fb7cd'] = 'بن:';
$_LANG['shopping-cart_fcb508ac320051bb4723fb938b33de0d'] = 'مایلم برای هر کالا آدرس ارسال جداگانه وارد کنم';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'خلاصه سبد خرید';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'پرفروش ترین ها';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'مشاهده فهرست تخفیف های من';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'مدیریت اطلاعات شخصی شما';
$_LANG['sitemap_0e1e874dde345d19583102a9fd63fb7e'] = 'تولیدکننده ها:';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'ساخت حساب جدید';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'اطلاعات شخصی';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'پیشنهادات ما';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'آدرس‌ها';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'مشاهده فهرست فراهم کننده ها';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'مشاهده یک محصول جدید';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'مشاهده فهرست تولید کننده ها';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'فروشگاه های ما';
$_LANG['sitemap_4394c8d8e63c470de62ced3ae85de5ae'] = 'خروج';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'صفحات';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'مدیریت حساب کاربری خودتان';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'نقشه سایت';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'فهرست مغازه های ما';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'مشاهده فهرست سفارش های من';
$_LANG['sitemap_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'تمام شاخه‌ها';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'مشاهده فهرست آدرس های من';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'تاریخچه سفارشات';
$_LANG['sitemap_8cf04a9734132302f96da8e113e80ce5'] = 'خانه';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'تخفیف‌ها';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'محصولات جدید';
$_LANG['sitemap_a00e46e856e637f8fd077b4fd710c9e2'] = 'فراهم کننده ها:';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'حساب کاربری شما';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'شاخه‌ها';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'تماس';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'مشاهده پرفروش ترین محصولات';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'بررسی اعتبار';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'با کاهش قیمت';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'مشاهده محصولات تخفیف خورده';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'سه شنبه';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'دوشنبه';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'پنجشنبه';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'چهارشنبه';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'شنبه';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'یکشنبه';
$_LANG['store_infos_a75e076c6fa3af6798371ae003c68364'] = 'ساعات کاری';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'جمعه';
$_LANG['stores_01abfc750a0c942167651c40d088531d'] = 'شماره';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'فاصله';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'موقعیت شما:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'جستجو';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'شعاع:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'فروشگاه‌ های ما';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'تلفن:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'هیچ مغازه ای پیدا نشد. لطفا یک محدوده بزرگتر انتخاب کنید.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'آدرس، کد پستی، شهر، استان یا کشور';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'یافت شد';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'گرفتن مسیرها';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'مغازه پیدا شد -- مشاهده تمام نتایج:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'آدرس';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'به منظور پیدا کردن نزدیک ترین فروشگاه به شما یک مکان وارد کنید (به عنوان مثال آدرس پستی / کد پستی، شهر یا کشور)';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'مغازه پیدا شد -- مشاهده جزییات:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'در اینجا می توانید مکان مغازه های ما را مشاهده کنید. برای ارتباط با ما راحت باشید:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'فروشگاه';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d محصول';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'هیچ فراهم کننده ای وجود ندارد.';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = '%d فراهم کننده وجود دارد';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d محصول';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'فراهم کننده ها:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = '%d فراهم کننده وجود دارد';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'مشاهده محصولات';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'فهرست محصولات بر اساس فراهم کننده:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'هیچ محصولی از این فراهم کننده موجود نیست.';
$_LANG['supplier_a00e46e856e637f8fd077b4fd710c9e2'] = 'فراهم کننده ها:';
$_LANG['supplier_d3da97e2d9aee5c8fbe03156ad051c99'] = 'بیشتر';

?>