<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lofblogsarticles}default>lofblogsarticles_dccf6d24ec18c1dcf0fb75d0661b1acf'] = 'مقالات بلاگ';
$_MODULE['<{lofblogsarticles}default>lofblogsarticles_653e9a9c459f4118873719c1b68af187'] = 'نمایش مقالات بلاگ شما';
$_MODULE['<{lofblogsarticles}default>lofblogsarticles_b13c9bc786341073b4f941cc62c54b00'] = 'آیا از حذف ماژول اطمینان دارید؟';
$_MODULE['<{lofblogsarticles}default>lofblogsarticles_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات به روز شدند';
$_MODULE['<{lofblogsarticles}default>form_06933067aafd48425d67bcb01bba5cb6'] = 'به روز رسانی';
$_MODULE['<{lofblogsarticles}default>params_lang_4ede758053afb49f54ea2ef0d5276910'] = 'تنظیمات عمومی';
$_MODULE['<{lofblogsarticles}default>params_lang_d721757161f7f70c5b0949fdb6ec2c30'] = 'قالب';
$_MODULE['<{lofblogsarticles}default>params_lang_24c1e1379c4eb83b8c546149fa408816'] = 'هنگام نمایش در ستون چپ و راست اعمال میشود';
$_MODULE['<{lofblogsarticles}default>params_lang_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{lofblogsarticles}default>params_lang_e40a71c9e79b9f11659ee8cef8d8ad92'] = 'نمایش/مخفی سازی عنوان';
$_MODULE['<{lofblogsarticles}default>params_lang_38d4de28b224822af6f27b2f47accc2a'] = 'آیتم شمرده شده';
$_MODULE['<{lofblogsarticles}default>params_lang_af18d0cf4499137708004e3fa16b04f0'] = 'تعداد مقالات مد نظر برای نمایش، 0 برای نامحدود';
$_MODULE['<{lofblogsarticles}default>params_lang_af6fb6d5f01201e08a4fdeb0bea45acf'] = 'نوع لیست';
$_MODULE['<{lofblogsarticles}default>params_lang_03368e3c1eb4d2a9048775874301b19f'] = 'انتخای شاخه';
$_MODULE['<{lofblogsarticles}default>params_lang_6ef39a4c53bcc428055fcdb2edf5fab2'] = 'هنگام نمایش در صفحه خانگی اعمال میشود';
$_MODULE['<{lofblogsarticles}default>params_lang_e160d770ad6c13a9fe736308cc661d10'] = 'محدودیت متن معرفی';
$_MODULE['<{lofblogsarticles}default>params_lang_6fed80a8c8ded2f5e14a687e4a443abc'] = 'پهنای تصویر';
$_MODULE['<{lofblogsarticles}default>params_lang_85484201182b01da79abadc4eacf4f07'] = 'آیتم در هر شاخه';
$_MODULE['<{lofblogsarticles}default>params_lang_83951083c1b66fcea51ea2cd9c692354'] = 'تعداد مقالات هر شاخه برای نمایش، 0 برای نامحدود';
$_MODULE['<{lofblogsarticles}default>params_lang_724bd0a1db17b14dfdbc9aa2e87045f4'] = 'هنگام نمایش در تمامی جایگاه ها به غیر از ستون چپ و راست و صفحه خانگی اعمال میشود';
$_MODULE['<{lofblogsarticles}default>params_lang_9fd248475dc08b59f6bea0ac55cc00ec'] = 'تعداد آیتم های قابل مشاهده';
$_MODULE['<{lofblogsarticles}default>params_lang_48fcaf7676b46f59024cc3f5567b2d45'] = 'آیتم به ازای هر رول';
$_MODULE['<{lofblogsarticles}default>params_lang_c4a71a1c2bbe7aaf443b26de7d2e4e03'] = 'نقطه شروع اسلاید چپ (به پیکسل)';
$_MODULE['<{lofblogsarticles}default>params_lang_a9334272b8aa51e105273a63306a33cd'] = 'فاصله (به پیکسل) بین اسلاید و گوشه ی سمت چپ';
$_MODULE['<{lofblogsarticles}default>params_lang_265cb5c52a86b7942418988dc90ab746'] = 'تاخیر اسلاید (به میلی ثانیه)';
$_MODULE['<{lofblogsarticles}default>params_lang_1e6a508c037fc42ef6155eeadbb80331'] = 'اجرای خودکار';
$_MODULE['<{lofblogsarticles}default>params_lang_0bb4dbf0db786639583ea54118900297'] = 'نمایش کلیدهای قبلی/بعدی';
$_MODULE['<{lofblogsarticles}default>params_lang_6007580caec100573f109290424b87c8'] = 'نمایش صفحه گذاری';
