<?php
$query = " 
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_loffc_block` (
  `id_loffc_block` int(11) NOT NULL AUTO_INCREMENT,
  `width` float(10,2) NOT NULL,
  `show_title` tinyint(1) NOT NULL,
  `id_position` tinyint(2) NOT NULL,
  PRIMARY KEY (`id_loffc_block`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

INSERT INTO `_DB_PREFIX_loffc_block` (`id_loffc_block`, `width`, `show_title`, `id_position`) VALUES
(1, 0.00, 0, 1),
(46, 25.00, 1, 2),
(54, 0.00, 1, 2),
(55, 0.00, 1, 2),
(56, 0.00, 1, 2),
(57, 25.00, 1, 2);

CREATE TABLE IF NOT EXISTS `_DB_PREFIX_loffc_block_item` (
  `id_loffc_block_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_loffc_block` int(11) NOT NULL,
  `type` varchar(25) NOT NULL,
  `link` varchar(2000) NOT NULL,
  `linktype` varchar(25) NOT NULL,
  `link_content` varchar(2000) NOT NULL,
  `module_name` varchar(100) NOT NULL,
  `hook_name` varchar(100) NOT NULL,
  `latitude` varchar(25) NOT NULL,
  `longitude` varchar(25) NOT NULL,
  `addthis` tinyint(1) NOT NULL,
  `show_title` tinyint(1) NOT NULL DEFAULT '1',
  `target` varchar(20) NOT NULL DEFAULT '_self',
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id_loffc_block_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=96 ;

INSERT INTO `_DB_PREFIX_loffc_block_item` (`id_loffc_block_item`, `id_loffc_block`, `type`, `link`, `linktype`, `link_content`, `module_name`, `hook_name`, `latitude`, `longitude`, `addthis`, `show_title`, `target`, `position`) VALUES
(49, 46, 'custom_html', '', '', '', '', '', '', '', 0, 0, '', 0),
(72, 54, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_blank', 0),
(73, 54, 'link', '', 'cms', '4', '', '', '', '', 0, 1, '_self', 1),
(74, 54, 'link', '', 'cms', '3', '', '', '', '', 0, 1, '_self', 2),
(75, 54, 'link', '', 'cms', '3', '', '', '', '', 0, 1, '_self', 3),
(76, 54, 'link', '', 'link', 'my-account.php', '', '', '', '', 0, 1, '_self', 4),
(77, 55, 'link', '', 'link', 'contact-form.php', '', '', '', '', 0, 1, '_self', 0),
(78, 55, 'link', '', 'link', 'discount.php', '', '', '', '', 0, 1, '_self', 1),
(79, 55, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 2),
(80, 55, 'link', '', 'link', 'manufacturer.php', '', '', '', '', 0, 1, '_self', 3),
(81, 56, 'link', '', 'link', 'supplier.php', '', '', '', '', 0, 1, '_self', 1),
(82, 56, 'link', '', 'link', 'best-sales.php', '', '', '', '', 0, 1, '_self', 0),
(83, 56, 'link', '', 'link', 'new-products.php', '', '', '', '', 0, 1, '_self', 2),
(85, 1, 'module', '', '', '', 'blocksocial', 'displayfooter', '', '', 0, 0, '', 0),
(86, 1, 'custom_html', '', '', '', '', '', '', '', 0, 0, '', 0),
(88, 57, 'custom_html', '', '', '', '', '', '', '', 0, 0, '', 0),
(89, 57, 'module', '', '', '', 'blocknewsletter', 'displayleftcolumn', '', '', 0, 0, '', 0),
(90, 54, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 5),
(91, 55, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 4),
(92, 55, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 5),
(93, 56, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 3),
(94, 56, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 4),
(95, 56, 'link', '', 'cms', '1', '', '', '', '', 0, 1, '_self', 5);


CREATE TABLE IF NOT EXISTS `_DB_PREFIX_loffc_block_item_lang` (
  `id_loffc_block_item` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id_loffc_block_item`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_loffc_block_item_lang` (`id_loffc_block_item`, `id_lang`, `title`, `text`) VALUES
(0, 1, 'item 1', ''),
(0, 2, 'item 1', ''),
(0, 3, 'item 1', ''),
(0, 4, 'item 1', ''),
(0, 5, 'item 1', ''),
(0, 6, 'item 1', ''),
(49, 1, 'Our Address', '<p>Lorem ipsum dolor consectetur adipiscin Fusce purus ipsum tincidunt bibenuisque mollis nisl porttitor.</p><p class=\"ad-phone\">0 123 456 789</p><p><a href=\"#\"><img style=\"float: left;\" src=\"modules/lofadvancecustom/images/img-address.png\" alt=\"\" width=\"172\" height=\"18\" /></a></p>'),
(49, 2, 'About us', '<p>Lorem ipsum dolor consectetur adipiscin Fusce purus ipsum tincidunt bibenuisque mollis nisl porttitor.</p><p class=\"ad-phone\">0 123 456 789</p><p><a href=\"#\"><img style=\"float: left;\" src=\"modules/lofadvancecustom/images/img-address.png\" alt=\"\" width=\"172\" height=\"18\" /></a></p>'),
(49, 3, 'About us', '<p>Lorem ipsum dolor consectetur adipiscin Fusce purus ipsum tincidunt bibenuisque mollis nisl porttitor.</p><p class=\"ad-phone\">0 123 456 789</p><p><a href=\"#\"><img style=\"float: left;\" src=\"modules/lofadvancecustom/images/img-address.png\" alt=\"\" width=\"172\" height=\"18\" /></a></p>'),
(49, 4, 'Nuestra Dirección', '<p>Lorem ipsum dolor consectetur adipiscin Fusce purus ipsum tincidunt bibenuisque mollis nisl porttitor.</p><p class=\"ad-phone\">0 123 456 789</p><p><a href\"\"><img style\"float: left\" src=\"modules/lofadvancecustom/images/img-address.png\" alt=\"\" width=\"172\" height=\"18\" /></a></p>'),
(49, 5, 'notre adresse', '<p>Lorem ipsum dolor consectetur adipiscin Fusce purus ipsum tincidunt bibenuisque mollis nisl porttitor.</p><p class=\"ad-phone\">0 123 456 789</p><p><a href=\"#\"><img style=\"float: left;\" src=\"modules/lofadvancecustom/images/img-address.png\" alt=\"\" width=\"172\" height=\"18\" /></a></p>'),
(49, 6, 'About us', '<p>Lorem ipsum dolor consectetur adipiscin Fusce purus ipsum tincidunt bibenuisque mollis nisl porttitor.</p>\r\n<p class=\"ad-phone\">0 123 456 789</p><p><a href=\"#\"><img style=\"float: left;\" src=\"modules/lofadvancecustom/images/img-address.png\" alt=\"\" width=\"172\" height=\"18\" /></a></p>'),
(72, 1, 'Phasellus Purus', ''),
(72, 2, 'Terms', ''),
(72, 3, 'Terms', ''),
(72, 4, 'Terms', ''),
(72, 5, 'Terms', ''),
(72, 6, 'Terms', ''),
(73, 1, 'About us', ''),
(73, 2, 'About us', ''),
(73, 3, 'About us', ''),
(73, 4, 'About us', ''),
(73, 5, 'About us', ''),
(73, 6, 'About us', ''),
(74, 1, 'Address', ''),
(74, 2, 'Address', ''),
(74, 3, 'Address', ''),
(74, 4, 'Address', ''),
(74, 5, 'Address', ''),
(74, 6, 'Address', ''),
(75, 1, 'Privacy Policy', ''),
(75, 2, 'Privacy Policy', ''),
(75, 3, 'Privacy Policy', ''),
(75, 4, 'Privacy Policy', ''),
(75, 5, 'Privacy Policy', ''),
(75, 6, 'Privacy Policy', ''),
(76, 1, 'Your account', ''),
(76, 2, 'Your account', ''),
(76, 3, 'Your account', ''),
(76, 4, 'Your account', ''),
(76, 5, 'Your account', ''),
(76, 6, 'Your account', ''),
(77, 1, 'Contact', ''),
(77, 2, 'Contact', ''),
(77, 3, 'Contact', ''),
(77, 4, 'Contact', ''),
(77, 5, 'Contact', ''),
(77, 6, 'Contact', ''),
(78, 1, 'Discount', ''),
(78, 2, 'Discount', ''),
(78, 3, 'Discount', ''),
(78, 4, 'Discount', ''),
(78, 5, 'Discount', ''),
(78, 6, 'Discount', ''),
(79, 1, 'Delivery', ''),
(79, 2, 'Delivery', ''),
(79, 3, 'Delivery', ''),
(79, 4, 'Delivery', ''),
(79, 5, 'Delivery', ''),
(79, 6, 'Delivery', ''),
(80, 1, 'Manufactures', ''),
(80, 2, 'Manufactures', ''),
(80, 3, 'Manufactures', ''),
(80, 4, 'Manufactures', ''),
(80, 5, 'Manufactures', ''),
(80, 6, 'Manufactures', ''),
(81, 1, 'Supplier', ''),
(81, 2, 'Supplier', ''),
(81, 3, 'Supplier', ''),
(81, 4, 'Supplier', ''),
(81, 5, 'Supplier', ''),
(81, 6, 'Supplier', ''),
(82, 1, 'Top seller', ''),
(82, 2, 'Top seller', ''),
(82, 3, 'Top seller', ''),
(82, 4, 'Top seller', ''),
(82, 5, 'Top seller', ''),
(82, 6, 'Top seller', ''),
(83, 1, 'New product', ''),
(83, 2, 'New product', ''),
(83, 3, 'New product', ''),
(83, 4, 'New product', ''),
(83, 5, 'New product', ''),
(83, 6, 'New product', ''),
(85, 1, 'Follow us on', ''),
(85, 2, 'fdfrfe', ''),
(85, 3, 'fdfrfe', ''),
(85, 4, 'fdfrfe', ''),
(85, 5, 'fdfrfe', ''),
(85, 6, 'fdfrfe', ''),
(86, 1, 'Link Socia', '<div id=\"social_block\"><ul><li class=\"money\"><span> </span><a href=\"#\">Money Back</a></li><li class=\"exchang\"><span> </span><a href=\"#\">Exchange In Store</a></li><li class=\"secured\"><span> </span><a href=\"#\">Secured Playment</a></li></ul></div>'),
(86, 2, 'h', '<div id=\"social_block\"><ul><li class=\"money\"><a href=\"#\">Money Back</a></li>\r\n<li class=\"exchang\"><a href=\"#\">Exchange In Store</a></li>\r\n<li class=\"secured\"><a href=\"#\">Secured Playment</a></li>\r\n</ul>\r\n</div>'),
(86, 3, 'h', '<div id=\"social_block\">\r\n<ul>\r\n<li class=\"money\"><a href=\"#\">Money Back</a></li>\r\n<li class=\"exchang\"><a href=\"#\">Exchange In Store</a></li>\r\n<li class=\"secured\"><a href=\"#\">Secured Playment</a></li>\r\n</ul>\r\n</div>'),
(86, 4, 'h', '<div id=\"social_block\">\r\n<ul>\r\n<li class=\"money\"><a href=\"#\">De devolución de dinero</a></li>\r\n<li class=\"exchang\"><a href=\"#\">Cambio en la tienda</a></li>\r\n<li class=\"secured\"><a href=\"#\">Playment asegurado</a></li>\r\n</ul>\r\n</div>'),
(86, 5, 'h', '<div id=\"social_block\">\r\n<ul>\r\n<li class=\"money\"><a href=\"#\">Satisfait ou remboursé</a></li>\r\n<li class=\"exchang\"><a href=\"#\">Échange en magasin</a></li>\r\n<li class=\"secured\"><a href=\"#\">Playment sécurisé</a></li>\r\n</ul>\r\n</div>'),
(86, 6, 'h', '<div id=\"social_block\">\r\n<ul>\r\n<li class=\"money\"><a href=\"#\">Money Back</a></li>\r\n<li class=\"exchang\"><a href=\"#\">Exchange In Store</a></li>\r\n<li class=\"secured\"><a href=\"#\">Secured Playment</a></li>\r\n</ul>\r\n</div>'),
(88, 1, 'Newsletter', '<p><strong>Sign Up for Our Newsletter:</strong></p>\r\n<p>Get the word out Share this page with your friends and family. Enter your email address...</p>'),
(88, 2, 'Newsletter', ''),
(88, 3, 'Newsletter', ''),
(88, 4, 'hoja informativa', '<p><strong>Suscríbase a nuestro boletín de noticias:</strong></p>\r\n<p>Haga correr la voz Comparta esta página con sus amigos y familiares. Ingrese su dirección de correo electrónico ...</p>'),
(88, 5, 'Bulletin', '<p><strong>Inscrivez-vous à notre newsletter:</strong></p>\r\n<p>Faites passer le mot Partagez cette page avec vos amis et votre famille. Entrez votre adresse e-mail ...</p>'),
(88, 6, 'Newsletter', ''),
(89, 1, 'Newsletter', ''),
(89, 2, 'Newsletter', ''),
(89, 3, 'Newsletter', ''),
(89, 4, 'Newsletter', ''),
(89, 5, 'Newsletter', ''),
(89, 6, 'Newsletter', ''),
(90, 1, 'Laoreet Sed', ''),
(90, 2, 'Laoreet Sed', ''),
(90, 3, 'Laoreet Sed', ''),
(90, 4, 'Laoreet Sed', ''),
(90, 5, 'Laoreet Sed', ''),
(90, 6, 'Laoreet Sed', ''),
(91, 1, 'Laoreet Sed', ''),
(91, 2, 'Laoreet Sed', ''),
(91, 3, 'Laoreet Sed', ''),
(91, 4, 'Laoreet Sed', ''),
(91, 5, 'Laoreet Sed', ''),
(91, 6, 'Laoreet Sed', ''),
(92, 1, 'Laoreet Sed', ''),
(92, 2, 'Laoreet Sed', ''),
(92, 3, 'Laoreet Sed', ''),
(92, 4, 'Laoreet Sed', ''),
(92, 5, 'Laoreet Sed', ''),
(92, 6, 'Laoreet Sed', ''),
(93, 1, 'Laoreet Sed', ''),
(93, 2, 'Laoreet Sed', ''),
(93, 3, 'Laoreet Sed', ''),
(93, 4, 'Laoreet Sed', ''),
(93, 5, 'Laoreet Sed', ''),
(93, 6, 'Laoreet Sed', ''),
(94, 1, 'Laoreet Sed', ''),
(94, 2, 'Laoreet Sed', ''),
(94, 3, 'Laoreet Sed', ''),
(94, 4, 'Laoreet Sed', ''),
(94, 5, 'Laoreet Sed', ''),
(94, 6, 'Laoreet Sed', ''),
(95, 1, 'Laoreet Sed', ''),
(95, 2, 'Laoreet Sed', ''),
(95, 3, 'Laoreet Sed', ''),
(95, 4, 'Laoreet Sed', ''),
(95, 5, 'Laoreet Sed', ''),
(95, 6, 'Laoreet Sed', '');

CREATE TABLE IF NOT EXISTS `_DB_PREFIX_loffc_block_item_shop` (
  `id_loffc_block_item` int(11) NOT NULL,
  `id_shop` int(11) NOT NULL,
  PRIMARY KEY (`id_loffc_block_item`,`id_shop`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_loffc_block_item_shop` (`id_loffc_block_item`, `id_shop`) VALUES
(49, 1),
(72, 1),
(73, 1),
(74, 1),
(75, 1),
(76, 1),
(77, 1),
(78, 1),
(79, 1),
(80, 1),
(81, 1),
(82, 1),
(83, 1),
(85, 1),
(86, 1),
(88, 1),
(89, 1),
(90, 1),
(91, 1),
(92, 1),
(93, 1),
(94, 1),
(95, 1);

CREATE TABLE IF NOT EXISTS `_DB_PREFIX_loffc_block_lang` (
  `id_loffc_block` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id_loffc_block`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `_DB_PREFIX_loffc_block_lang` (`id_loffc_block`, `id_lang`, `title`) VALUES
(1, 1, 'block 1 haha'),
(1, 2, 'block 1'),
(1, 3, 'block 1 span'),
(1, 4, 'block 1'),
(1, 5, 'block 1'),
(1, 6, 'block 1'),
(46, 1, 'Our Address'),
(46, 2, 'block 3'),
(46, 3, 'Our Address'),
(46, 4, 'Nuestra Dirección'),
(46, 5, 'Notre adresse'),
(46, 6, 'Our Address'),
(54, 1, 'About us'),
(54, 2, 'My Account'),
(54, 3, 'My Account'),
(54, 4, '¿Quiénes somos?'),
(54, 5, 'Mon compte'),
(54, 6, 'My Account'),
(55, 1, 'Customer'),
(55, 2, 'About Dropship'),
(55, 3, 'About Dropship'),
(55, 4, 'Cliente'),
(55, 5, 'À propos de Dropship'),
(55, 6, 'About Dropship'),
(56, 1, 'Services'),
(56, 2, 'Infomation'),
(56, 3, 'Infomation'),
(56, 4, 'Infomation'),
(56, 5, 'Infomation'),
(56, 6, 'Infomation'),
(57, 1, 'Newsletter'),
(57, 2, 'Newsletter'),
(57, 3, 'Newsletter'),
(57, 4, 'Hoja informativa'),
(57, 5, 'Bulletin'),
(57, 6, 'Newsletter');


CREATE TABLE IF NOT EXISTS `_DB_PREFIX_loffc_block_shop` (
  `id_loffc_block` int(11) NOT NULL,
  `id_shop` int(11) NOT NULL,
  PRIMARY KEY (`id_loffc_block`,`id_shop`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



INSERT INTO `_DB_PREFIX_loffc_block_shop` (`id_loffc_block`, `id_shop`) VALUES
(1, 1),
(46, 1),
(54, 1),
(55, 1),
(56, 1),
(57, 1);

";
?>