<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}default>homeslider_9582801267616d564272ae7a4f622c93'] = 'اسلايدر تصويري براي صفحه خانگي شما';
$_MODULE['<{homeslider}default>homeslider_c17aed434289cedd02618451e12c8da6'] = 'افزودن اسلايدر تصويري در صفحه اول سايت';
$_MODULE['<{homeslider}default>homeslider_17167898123700e4b4f9bc17c1e0608d'] = 'تنظیمات اسلاید';
$_MODULE['<{homeslider}default>homeslider_e933dc24fb245d863a43b4fefe9b45f5'] = 'ارتفاع:';
$_MODULE['<{homeslider}default>homeslider_48ccf48dcf2218a413ce473262f21a0c'] = 'عرض:';
$_MODULE['<{homeslider}default>homeslider_2c526c645bca9542ba1598835d46b753'] = 'سرعت:';
$_MODULE['<{homeslider}default>homeslider_154e6bcf4e3b49a424323cb9021ef851'] = 'مکث:';
$_MODULE['<{homeslider}default>homeslider_9ce04a5715756f9c0fece348db9b7da1'] = 'دور';
$_MODULE['<{homeslider}default>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'بله';
$_MODULE['<{homeslider}default>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{homeslider}default>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{homeslider}default>homeslider_571988492824e57070d78e6c86333f20'] = 'تنظیملت اسلاید';
$_MODULE['<{homeslider}default>homeslider_02023fc24279454047fd419ecd1db9af'] = 'اضافه کردن اسلاید';
$_MODULE['<{homeslider}default>homeslider_3f22c758c989513080e13842e1ff70d8'] = 'هنوز اسلایدی اضافه نکردید';
$_MODULE['<{homeslider}default>homeslider_7dce122004969d56ae2e0245cb754d35'] = 'ویرایش';
$_MODULE['<{homeslider}default>homeslider_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{homeslider}default>homeslider_a94c563cb2d2eec9507c6ffeba4659cc'] = 'ماژول‌ %s مي بايد قابل نوشتن باشد (CHMOD 755 / 777)';
$_MODULE['<{homeslider}default>homeslider_947c5b1ecd3021f44ae45bc176085ae1'] = 'آپلود اسلايد شما';
$_MODULE['<{homeslider}default>homeslider_a5220b3d801e803e8c4133edcd0dc7b4'] = 'انتخاب فایل:';
$_MODULE['<{homeslider}default>homeslider_2d806bd95ceb6d3166fb5c01d3fb75f0'] = 'پيكربندي اسلايد شما';
$_MODULE['<{homeslider}default>homeslider_32bd52059351cd9ac4ae44f16746da11'] = 'ویرایش اسلاید';
$_MODULE['<{homeslider}default>homeslider_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'عنوان:';
$_MODULE['<{homeslider}default>homeslider_3b3d06023f6353f8fd05f859b298573e'] = 'آدرس:';
$_MODULE['<{homeslider}default>homeslider_8046c95f98fc714db47978092bb24264'] = 'نوشته:';
$_MODULE['<{homeslider}default>homeslider_d0042a700e9bdf79689d63ee6846dc0e'] = 'توضيحات:';
$_MODULE['<{homeslider}default>homeslider_3d091e856cb7615d1ccb96bc759b5a92'] = 'فعال:';
$_MODULE['<{homeslider}default>homeslider_ea4788705e6873b424c65e91c2846b19'] = 'لفو';
$_MODULE['<{homeslider}default>homeslider_70397c4b252a5168c5ec003931cea215'] = 'فیلدهای مورد نیاز';
$_MODULE['<{homeslider}default>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'مقدار وارد شده نامعتبر';
$_MODULE['<{homeslider}default>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'اسلاید نامعتبر';
$_MODULE['<{homeslider}default>homeslider_b3e3ed438fb0ea2935b3e79eac1f1658'] = 'وضعيت نامعتبر اسلايد';
$_MODULE['<{homeslider}default>homeslider_57b620e0495c07c15deda4dde882d47b'] = 'موقعیت نامعتبر اسلاید';
$_MODULE['<{homeslider}default>homeslider_76ad3ac84a702b0497cd6be8e8886d34'] = 'شناسه نامعتبر اسلايد';
$_MODULE['<{homeslider}default>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'عنوان طولانی است';
$_MODULE['<{homeslider}default>homeslider_39fc40a0ebcbfcae901d20ab8980f188'] = 'نوشته طولاني است';
$_MODULE['<{homeslider}default>homeslider_4477f672766f6f255f760649af8bd92a'] = 'آدرس طولانی است';
$_MODULE['<{homeslider}default>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'توضيحات طولاني است';
$_MODULE['<{homeslider}default>homeslider_980f56796b8bf9d607283de9815fe217'] = 'ساختار آدرس نادرست است';
$_MODULE['<{homeslider}default>homeslider_7a92ef6b168d77ebcdad785b01d77a8e'] = 'نام فایل نامعتبر';
$_MODULE['<{homeslider}default>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'عنوان تعیین نشده';
$_MODULE['<{homeslider}default>homeslider_ab53605e4a73424d186afccef7b4bc03'] = 'نوشته هنوز گردآوري نشده';
$_MODULE['<{homeslider}default>homeslider_0f059227d0a750ce652337d911879671'] = 'آدرس تعیین نشده';
$_MODULE['<{homeslider}default>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'تصویر تعیین نشده';
$_MODULE['<{homeslider}default>homeslider_7f82c65d548588c8d5412463c182e450'] = 'عدم توانايي در به‌روز رساني پيكربندي';
$_MODULE['<{homeslider}default>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'پيكربندي به‌روز شد';
$_MODULE['<{homeslider}default>homeslider_7cc92687130ea12abb80556681538001'] = 'خطايي در هنگام آپلود تصوير رخ داده است';
$_MODULE['<{homeslider}default>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'عدم توانايي در افزوده شدن اسلايد';
$_MODULE['<{homeslider}default>homeslider_eb28485b92fbf9201918698245ec6430'] = 'عدم توانايي در به‌روز رساني اسلايد';
$_MODULE['<{homeslider}default>homeslider_5da12d1bb63af9cd5be306102b23e82e'] = 'اسلاید حذف شد';
$_MODULE['<{homeslider}default>homeslider_080b5727c047ef6658591f7d4507e681'] = 'اسلاید به روز شد';
$_MODULE['<{homeslider}default>homeslider_bb6abf21a6c70c5740d93093b5518954'] = 'اسلاید اضافه شد';
$_MODULE['<{homeslider}default>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'غیر فعال';
$_MODULE['<{homeslider}default>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'فعال';
