<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}leocame>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'معتبر برای تمام فهرست محصولات';
$_MODULE['<{productcomments}leocame>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'محدود به برخی از شاخه ها';
$_MODULE['<{productcomments}leocame>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'محدود به برخی از محصولات';
$_MODULE['<{productcomments}leocame>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'لطفا نام خود را وارد کنید';
$_MODULE['<{productcomments}leocame>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'خطا در زمان ذخیره نظر شما.';
$_MODULE['<{productcomments}leocame>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'نظر ارسال شد.';
$_MODULE['<{productcomments}leocame>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'در انتظار تایید مدیریت';
$_MODULE['<{productcomments}leocame>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'متن توضیح باید وارد شود.';
$_MODULE['<{productcomments}leocame>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'شما قبل از ارسال نظر جدید باید %d صبر نمائید';
$_MODULE['<{productcomments}leocame>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'متوسط امتیاز';
$_MODULE['<{productcomments}leocame>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'خواندن بررسی های کاربر';
$_MODULE['<{productcomments}leocame>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'بررسی خود را بنویسید';
$_MODULE['<{productcomments}leocame>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'نظرات محصول';
$_MODULE['<{productcomments}leocame>productcomments_9918811c511f3481c085e46c07ab5da8'] = 'اجازه به کاربران برای ارسال نظر در مورد یک محصول.';
$_MODULE['<{productcomments}leocame>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'بروز رسانی تنظیمات';
$_MODULE['<{productcomments}leocame>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'معیار حذف شد';
$_MODULE['<{productcomments}leocame>productcomments_e6ea19ae2eb9447f98c7ed74227bb4a3'] = 'حداقل فیلد نام مورد نیاز است';
$_MODULE['<{productcomments}leocame>productcomments_21b0922096daf5c742cc98986d857cc1'] = 'معیار بروز شد';
$_MODULE['<{productcomments}leocame>productcomments_e140a9c4fcfa0aad7af83f65e577c287'] = 'معیار افزوده شد';
$_MODULE['<{productcomments}leocame>productcomments_254f642527b45bc260048e30704edb39'] = 'تنظیمات';
$_MODULE['<{productcomments}leocame>productcomments_9ca2adc05abbe3cc0a659a16fd7d5edc'] = 'تمام نظرات باید توسط یکی از مدیران تایید شوند';
$_MODULE['<{productcomments}leocame>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'فعال';
$_MODULE['<{productcomments}leocame>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'غیرفعال';
$_MODULE['<{productcomments}leocame>productcomments_66b06316f84eb73075bca0e27f2a5581'] = 'اجازه برای نظرات مهمانان';
$_MODULE['<{productcomments}leocame>productcomments_2e53b6c4c0d39a73718342ab2366ae37'] = 'حداقل فاصله زمانی بین 2 نظر توسط همان کاربر';
$_MODULE['<{productcomments}leocame>productcomments_783e8e29e6a8c3e22baa58a19420eb4f'] = 'ثانیه';
$_MODULE['<{productcomments}leocame>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{productcomments}leocame>productcomments_0a36c5f3ea6825804e6b4314c4084a12'] = 'مدیریت نظرات';
$_MODULE['<{productcomments}leocame>productcomments_a517747c3d12f99244ae598910d979c5'] = 'نویسنده';
$_MODULE['<{productcomments}leocame>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'توضیح';
$_MODULE['<{productcomments}leocame>productcomments_df644ae155e79abf54175bd15d75f363'] = 'نام محصول';
$_MODULE['<{productcomments}leocame>productcomments_06df33001c1d7187fdd81ea1f5b277aa'] = 'عملیات';
$_MODULE['<{productcomments}leocame>productcomments_c4408d335012a56ff58937d78050efad'] = 'پذیرفتن';
$_MODULE['<{productcomments}leocame>productcomments_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{productcomments}leocame>productcomments_8bf0c707232d63bf83b4b2467d2df41a'] = 'انتخاب:';
$_MODULE['<{productcomments}leocame>productcomments_d00b7f656273a495f555bead0248d6f5'] = 'نظری برای تایید موجود نیست.';
$_MODULE['<{productcomments}leocame>productcomments_82bd3dd5eb07bcc37a9649cbb1a5fd33'] = 'نظرات گزارش شده';
$_MODULE['<{productcomments}leocame>productcomments_5e04c941e38f97252e3ed00af80447a2'] = 'هیچ نظر گزارش شده ای در این زمان وجود ندارد';
$_MODULE['<{productcomments}leocame>productcomments_7799b301b44c329fc9ec6a3a9c1905e0'] = 'افزودن یک معیار نظر';
$_MODULE['<{productcomments}leocame>productcomments_7753ab38f8e113e8af65ab1241331625'] = 'شما می توانید چند معیار (قسمت) تعریف کنید برای کمک به مشتریان در زمان ارسال نظر. برای نمونه: کارایی، سبکی، طراحی.';
$_MODULE['<{productcomments}leocame>productcomments_bc58d00e1e42de31a8e58f8dc7d9bdc7'] = 'شما می توانید یک معیار در زیر بیافزایید:';
$_MODULE['<{productcomments}leocame>productcomments_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{productcomments}leocame>productcomments_f255b686708be7c5082cd3f5bab872c1'] = 'اعمال بر';
$_MODULE['<{productcomments}leocame>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'فعال';
$_MODULE['<{productcomments}leocame>productcomments_f1d04e02f02d1f13450ae56f213a93f2'] = 'ویرایش این معیار';
$_MODULE['<{productcomments}leocame>productcomments_9be4d6372a6487e90d8f153c66c1499d'] = 'افزودن این معیار';
$_MODULE['<{productcomments}leocame>productcomments_21a512e9d635e82fc7c7077fc880988b'] = 'ملاک';
$_MODULE['<{productcomments}leocame>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'نوع';
$_MODULE['<{productcomments}leocame>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'وضعیت';
$_MODULE['<{productcomments}leocame>productcomments_7dce122004969d56ae2e0245cb754d35'] = 'ویرایش';
$_MODULE['<{productcomments}leocame>productcomments_8eb0b6ced310b120b12106e8d4bdbdb8'] = 'مدیریت محدوده معیار';
$_MODULE['<{productcomments}leocame>productcomments_6556e73b0255c988d9fe70141f1d4bd9'] = 'فقط معیارهای محدود به شاخه ها و محصولات را می توان در زیر تنظیم کرد:';
$_MODULE['<{productcomments}leocame>productcomments_a942d4abf908e5f708ec4dfaa949065e'] = 'انتخاب یک معیار';
$_MODULE['<{productcomments}leocame>productcomments_068f80c7519d0528fb08e82137a72131'] = 'محصولات';
$_MODULE['<{productcomments}leocame>productcomments_af1b98adf7f686b84cd0b443e022b7a0'] = 'شاخه ها';
$_MODULE['<{productcomments}leocame>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{productcomments}leocame>productcomments_b9aefa40a54680bb258f9f9569290fae'] = 'نام محصول';
$_MODULE['<{productcomments}leocame>productcomments_99121ab27aaa7472cfada9071c5ba434'] = 'نام شاخه';
$_MODULE['<{productcomments}leocame>productcomments_46be1b432f94e9608b015e12c332c67e'] = 'مدیریت نظرات';
$_MODULE['<{productcomments}leocame>productcomments_729a51874fe901b092899e9e8b31c97a'] = 'شما مطمئن هستید؟';
$_MODULE['<{productcomments}leocame>productcomments_687e376375b560c9261aba93ea5186de'] = 'هیچ نظری برای مدیریت در این زمان وجود ندارد';
$_MODULE['<{productcomments}leocame>productcomments_4494d00c901c9e22ff3b953177205cea'] = 'آیا شما مطمئن هستید که میخواهید این نظریه را گزارش دهید؟';
$_MODULE['<{productcomments}leocame>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'رتبه';
$_MODULE['<{productcomments}leocame>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d از %2$d مردم این بازنمایش را مفید ارزیابی کردند';
$_MODULE['<{productcomments}leocame>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'آیا این نظریه برای شما مفید بود؟';
$_MODULE['<{productcomments}leocame>productcomments_a6105c0a611b41b08f1209506350279e'] = 'بلی';
$_MODULE['<{productcomments}leocame>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'خیر';
$_MODULE['<{productcomments}leocame>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'گزارش سوء استفاده';
$_MODULE['<{productcomments}leocame>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'اولین فردی باشید که نظر خود را مینویسید';
$_MODULE['<{productcomments}leocame>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'هنوز نظری ارسال نشده است.';
$_MODULE['<{productcomments}leocame>productcomments_7966126831926ad29c528b239d69f855'] = 'نظر خود را بنویسید';
$_MODULE['<{productcomments}leocame>productcomments_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{productcomments}leocame>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'نام شما';
$_MODULE['<{productcomments}leocame>productcomments_70397c4b252a5168c5ec003931cea215'] = 'زمینه های لازم';
$_MODULE['<{productcomments}leocame>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'ارسال';
$_MODULE['<{productcomments}leocame>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'یا';
$_MODULE['<{productcomments}leocame>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'لغو';
$_MODULE['<{productcomments}leocame>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'نظرات';
$_MODULE['<{productcomments}leocame>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'متوسط';
$_MODULE['<{productcomments}leocame>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'مشاهده نظرات';
$_MODULE['<{productcomments}leocame>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'نظرات';
$_MODULE['<{productcomments}leocame>default_607d7adc590bb9a615b6fa5bc8a4f2f6'] = 'شناسه محصول نامعتبر است';
$_MODULE['<{productcomments}leocame>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'عنوان نامعتبر است';
$_MODULE['<{productcomments}leocame>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'نظر نامعتبر است';
$_MODULE['<{productcomments}leocame>default_1b1030b6294e9096a7d7c40d83d61872'] = 'نام مشتری نامعتبر است';
$_MODULE['<{productcomments}leocame>default_a95dff703b20b1e705210c39b3865bf0'] = 'شما باید قبل از ارسال نظر به حساب کاربری خود وارد شده باشید';
$_MODULE['<{productcomments}leocame>default_a201fbadca94d310a1b62407cdc775d5'] = 'شما باید یک رای دهید';
$_MODULE['<{productcomments}leocame>default_7af2930c9e262316f04ae721f7ca0c55'] = 'محصول پیدا نشد!';
$_MODULE['<{productcomments}leocame>default_6d28f2900adb9e500868166f6d04da92'] = 'شما باید';
$_MODULE['<{productcomments}leocame>default_ba8d7ae5dcadfba739f28a777378f208'] = 'ثانیه تا ارسال مجدد یک نظر صبر کنید';
$_MODULE['<{productcomments}leocame>default_5bf3ba1e2be7003743ae4a8ad880fe02'] = 'کاربر وارد سیستم نشده است';
$_MODULE['<{productcomments}leocame>default_f2d534c5e3ab995842ab539834b11b47'] = 'شما برای ثبت امتیاز باید وارد سیستم شوید.';
