<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}default>blockcms_cd275312651aebf8cbbb8d3bb1c086ae'] = 'بلوک مدیریت محتوا';
$_MODULE['<{blockcms}default>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'افزودن یک بلوک شامل لینک های مختلف مدیریت محتوا';
$_MODULE['<{blockcms}default>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'اطلاعات';
$_MODULE['<{blockcms}default>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'لغو';
$_MODULE['<{blockcms}default>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'افزودن';
$_MODULE['<{blockcms}default>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{blockcms}default>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'تنظیمات بلوک مدیریت محتوا';
$_MODULE['<{blockcms}default>blockcms_94ff014237f6f5cbf5c3655f5ef513c9'] = 'بلوک های مدیریت محتوا';
$_MODULE['<{blockcms}default>blockcms_965be994da393e5aa15bd3a2444c6ccf'] = 'تنظیمات لینک های مختلف فوتر';
$_MODULE['<{blockcms}default>blockcms_89887a6d62110cbd72c15218a2d0fda9'] = 'نمایش اطلاعات و لینک های مختلف در فوتر';
$_MODULE['<{blockcms}default>blockcms_48566f492af8fd2346b20dbd32168476'] = 'لینک های فوتر';
$_MODULE['<{blockcms}default>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'کلیه صفحاتی را که م یخواهید در پایین بلوک مدیریت محتوا نمایش داده شوند را انتخاب کنید';
$_MODULE['<{blockcms}default>blockcms_6c5f7d2f911e91ebd0c077fe770e739e'] = 'اطلاعات پایین صفحه';
$_MODULE['<{blockcms}default>blockcms_fc3faf66c0ea5f710cc58d24fbe4a5b6'] = 'نمایش \"قدرت گرفته از پرستاشاپ\"';
$_MODULE['<{blockcms}default>blockcms_9aa03a5dca2e060a4ecbff0dd8616692'] = 'ذخیره';
$_MODULE['<{blockcms}default>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'تنظیمات بلاک مدیریت محتوا';
$_MODULE['<{blockcms}default>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'ویرایش بلوک مدیریت محتوا';
$_MODULE['<{blockcms}default>blockcms_ac59142b8d4c64f836acbc239e1cebf0'] = 'بلوک مدیریت محتوای جدید';
$_MODULE['<{blockcms}default>blockcms_f6d0c20ad12958928f865e5d49fc10f0'] = 'نام بلوک:';
$_MODULE['<{blockcms}default>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'اگر این بخش را خالی رها کنید، بلوک از نام شاخه استفاده خواهد کرد';
$_MODULE['<{blockcms}default>blockcms_fca0206c8afc8d67969f9aec20e3287e'] = 'شاخه مدیریت محتوا:';
$_MODULE['<{blockcms}default>blockcms_abf9012e9560b3c44a536f5c4a2a0b62'] = 'موقعیت:';
$_MODULE['<{blockcms}default>blockcms_945d5e233cf7d6240f6b783b36a374ff'] = 'چپ';
$_MODULE['<{blockcms}default>blockcms_92b09c7c48c520c3c55e497875da437c'] = 'راست';
$_MODULE['<{blockcms}default>blockcms_5e2b11203c9a4ac0ec01e7bb31e256f6'] = 'نمایش فروشگاه ها:';
$_MODULE['<{blockcms}default>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'بلی';
$_MODULE['<{blockcms}default>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'خیر';
$_MODULE['<{blockcms}default>blockcms_8537cb2cf041c2243fef92931ed93b90'] = 'نمایش \"فروشگاه ما\" در انتهای بلوک';
$_MODULE['<{blockcms}default>blockcms_55737e084beaa370a127f3f031f1932e'] = 'محتوا';
$_MODULE['<{blockcms}default>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'کلیه صفحاتی که می خواهید در این بلوک نمایش داده شود را انتخاب نمایید';
$_MODULE['<{blockcms}default>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'مقدار نمايش مغازه نامعتبر';
$_MODULE['<{blockcms}default>blockcms_4eb9b68883615faa427da721fad14422'] = 'مكان بازگشت نامعتبر';
$_MODULE['<{blockcms}default>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'شما مي بايد حداقل يك صفحه يا زير شاخه براي ساخت يك بلوك CMS برگزينيد';
$_MODULE['<{blockcms}default>blockcms_0788bfffae213b06afb540bf06926652'] = 'صفحه CMS يا شاخه نامعتبر است';
$_MODULE['<{blockcms}default>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'نام بازگشت خيلي طولاني است';
$_MODULE['<{blockcms}default>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'شناسه بلوك cms نامعتبر است';
$_MODULE['<{blockcms}default>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'لطفا متن فوتر براي زبان پيش فرض تيه نماييد';
$_MODULE['<{blockcms}default>blockcms_a419b919d146d5db83f22d375d329a59'] = 'فعال سازي فوتر نامعتبر است';
$_MODULE['<{blockcms}default>blockcms_20d52180b34f849cb2c885a8451dd328'] = 'بلوک جدید نمی تواند ایجاد شود !';
$_MODULE['<{blockcms}default>blockcms_238cadc4d64e9b144c10ee409835ee34'] = 'خطا: تلاش برای حذف یک بلاک مدیریت محتوای ناموجود';
$_MODULE['<{blockcms}default>blockcms_0c579767f53365887ac199a96e26c591'] = 'به روز رسانی اطلاعات فوتر';
$_MODULE['<{blockcms}default>blockcms_c28716416d2fd75a37b4496586755853'] = 'بلوک مدیریت محتوا افزوده شد';
$_MODULE['<{blockcms}default>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'بلوک مدیریت محتوا ویرایش شد';
$_MODULE['<{blockcms}default>blockcms_87a2663d841b78f01c27c0edb4f50b76'] = 'حذف موفق';
$_MODULE['<{blockcms}default>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'فروشگاه های ما';
$_MODULE['<{blockcms}default>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'ویژه ها';
$_MODULE['<{blockcms}default>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'محصولات جدید';
$_MODULE['<{blockcms}default>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'پرفروشترین ها';
$_MODULE['<{blockcms}default>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'تماس با ما';
$_MODULE['<{blockcms}default>blockcms_5813ce0ec7196c492c97596718f71969'] = 'نقشه سایت';
$_MODULE['<{blockcms}default>blockcms_7a52e36bf4a1caa031c75a742fb9927a'] = 'قدرت گرفته از';
$_MODULE['<{blockcms}default>form_4dabfa54822012dfc78d6ef40f224173'] = 'بلوک های  سمت چپ';
$_MODULE['<{blockcms}default>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'بلوک های  سمت راست';
$_MODULE['<{blockcms}default>form_b718adec73e04ce3ec720dd11a06a308'] = 'شناسه';
$_MODULE['<{blockcms}default>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'نام بلوک';
$_MODULE['<{blockcms}default>form_bb34a159a88035cce7ef1607e7907f8f'] = 'نام شاخه';
$_MODULE['<{blockcms}default>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'موقعیت';
$_MODULE['<{blockcms}default>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'عملگرها';
$_MODULE['<{blockcms}default>form_08a38277b0309070706f6652eeae9a53'] = 'پایین';
$_MODULE['<{blockcms}default>form_258f49887ef8d14ac268c92b02503aaa'] = 'بالا';
$_MODULE['<{blockcms}default>form_7dce122004969d56ae2e0245cb754d35'] = 'ویرایش';
$_MODULE['<{blockcms}default>form_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blockcms}default>form_49ee3087348e8d44e1feda1917443987'] = 'نام';
$_MODULE['<{blockcms}default>form_f7c68d40f8727c658e821c6e6d56af07'] = 'صفحه ای هنوز ایجاد نشده است';
