<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailalerts}leocame>mailalerts-account_ae0e822b6fad0de61c231ef188997e92'] = 'شما باید یک محصول برای پاک کردن هشدار داشته باشید.';
$_MODULE['<{mailalerts}leocame>mailalerts-account_0d15d3afa8c174934ff0e43ce3b99bd3'] = 'شما باید وارد شوید تا بتوانید هشدارها را مدیریت کنید.';
$_MODULE['<{mailalerts}leocame>mailalerts-account_a9839ad48cf107667f73bad1d651f2ca'] = 'قالبی وجود ندارد';
$_MODULE['<{mailalerts}leocame>mailalerts_fd30254803e8db32521d3390131a44da'] = 'باخبرسازی توسط ایمیل';
$_MODULE['<{mailalerts}leocame>mailalerts_2d51f4a7ab8a12c4f35b507019523b8c'] = 'ایمیل های اطلاع رسان را برای فروشنده ها و مشتریان می فرستد.';
$_MODULE['<{mailalerts}leocame>mailalerts_8fd3b84964bd6dfec8095f658d200b29'] = 'آیا اطمینان دارید که می خواهید تمام آگاه سازی های مشتریان را حذف کنید؟';
$_MODULE['<{mailalerts}leocame>mailalerts_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'امکان بروز رسانی تنظیمات وجود ندارد';
$_MODULE['<{mailalerts}leocame>mailalerts_ce241f25e003bafeb9fce6857d8f027f'] = 'لطفاً یک (یا چند) آدرس ایمیل را وارد کنید';
$_MODULE['<{mailalerts}leocame>mailalerts_29aae9c646337554f4de7ae29050c39f'] = 'ایمیل نامعتبر:';
$_MODULE['<{mailalerts}leocame>mailalerts_58a20987a1f4e45d508b4491614a2c57'] = 'آگاه سازی مشتری';
$_MODULE['<{mailalerts}leocame>mailalerts_ea379dd90c33c1345f40aa0afa6688d8'] = 'دسترسی به محصول:';
$_MODULE['<{mailalerts}leocame>mailalerts_86e8d61297942b00e9937299735df971'] = 'به مشتری امکان می دهد که در صورت موجود شدن یک محصول تمام شده در حال حاضر از این موضوع باخبر شود.';
$_MODULE['<{mailalerts}leocame>mailalerts_38fb7d24e0d60a048f540ecb18e13376'] = 'دخیره';
$_MODULE['<{mailalerts}leocame>mailalerts_6f974bbda9064a9c0836370dbf5a6076'] = 'آگاه سازی فروشنده';
$_MODULE['<{mailalerts}leocame>mailalerts_9204d21640382a89a95ec42f44f9051c'] = 'سفارش جدید:';
$_MODULE['<{mailalerts}leocame>mailalerts_dea3d17a0f0ecab1f65cc486bfa56051'] = 'هنگامی که سفارشی تایید شده یک اخطار دریافت کنید';
$_MODULE['<{mailalerts}leocame>mailalerts_ebc3ccf8441dba3c1615afa6acb3282a'] = 'تمام شده:';
$_MODULE['<{mailalerts}leocame>mailalerts_0b46debf72500e9a1650fa18e6ca72a1'] = 'هنگامی که نعداد موجودی از محصولات زیر حد آستانه است یک اخطار دریافت کنید';
$_MODULE['<{mailalerts}leocame>mailalerts_02505a778171466cc5e4f96c4eeaa9da'] = 'محدوده';
$_MODULE['<{mailalerts}leocame>mailalerts_62109400d1297f6b6c900eb7f6ba0aaa'] = 'تعداد محصولی که به عنوان اتمام موجودی در نظر گرفته می شود';
$_MODULE['<{mailalerts}leocame>mailalerts_3d7b12c4623906965db0a3f8e7390652'] = 'هشدار پوشش';
$_MODULE['<{mailalerts}leocame>mailalerts_929396618e54384e9a22493055028533'] = 'اگر پوشش موجودی محصولات زیر حد پوشش باشد اخطاری دریافت کنید';
$_MODULE['<{mailalerts}leocame>mailalerts_cadcfa2749b0cfb51d88837d4a934ad1'] = 'پوشش:';
$_MODULE['<{mailalerts}leocame>mailalerts_a27c67cad62fc03d13c2f67e5f749691'] = 'پوشش موجودی در طی چند روز.همچنین,پوشش موجودی محصولات داده شده بر طبق این اعداد حساب خواهد شد';
$_MODULE['<{mailalerts}leocame>mailalerts_7bcb7394f6b2ff226c423fea1a153754'] = 'آدرس ایمیل';
$_MODULE['<{mailalerts}leocame>mailalerts_4395d1c88a7f0796edc652d2b57bc664'] = 'یک آدرس ایمیل در هر سطر (نمونه : bob@example.com)';
$_MODULE['<{mailalerts}leocame>mailalerts_7cb9a154f101c674c945f88dad5c5e28'] = 'پیامی موجود نیست';
$_MODULE['<{mailalerts}leocame>mailalerts_1d744a9ad1dac20645cfc4a36b77323b'] = 'تصویر';
$_MODULE['<{mailalerts}leocame>mailalerts_9137796c15dd92e5553c3f29574d0968'] = 'کد تخفیف:';
$_MODULE['<{mailalerts}leocame>mailalerts-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حساب شما';
$_MODULE['<{mailalerts}leocame>mailalerts-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'اعلان‌های شما';
$_MODULE['<{mailalerts}leocame>mailalerts-account_8bb23c2ae698681ebb650f43acb54dab'] = 'هیچ هشدار ایمیلی دریافت نشد';
$_MODULE['<{mailalerts}leocame>mailalerts-account_0b3db27bc15f682e92ff250ebb167d4b'] = 'بازگشت به حسابتان';
$_MODULE['<{mailalerts}leocame>my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'اعلان‌های شما';
$_MODULE['<{mailalerts}leocame>product_67135a14d3ac4f1369633dd006d6efec'] = 'your@email.com';
$_MODULE['<{mailalerts}leocame>product_61172eb93737ebf095d3fa02119ce1df'] = 'درخواست اطلاع رسانی ثبت شد.';
$_MODULE['<{mailalerts}leocame>product_bb51a155575b81f4a07f7a9bafdc3b01'] = 'شما قبلا یک هشداری برای این محصول داشتید';
$_MODULE['<{mailalerts}leocame>product_900f8551b29793ecb604a545b2059cc1'] = 'ایمیل  شما نا معتبر است';
$_MODULE['<{mailalerts}leocame>product_546e02eaa9a986c83cc347e273269f2c'] = 'در صورت در دسترس بودن به من اطلاع بده';
