<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}default>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'سبد خرید';
$_MODULE['<{blockcart}default>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'افزودن بلوک کارت خرید مشتری';
$_MODULE['<{blockcart}default>blockcart_eb4ae207521bbe6403f7fe9564d38cda'] = 'ایجکس: انتخاب نامعتبر.';
$_MODULE['<{blockcart}default>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'تنظیمات به روز رسانی شد';
$_MODULE['<{blockcart}default>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'تنظیمات';
$_MODULE['<{blockcart}default>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'سبد خرید ایجکس';
$_MODULE['<{blockcart}default>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'فعال';
$_MODULE['<{blockcart}default>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'غیر فعال';
$_MODULE['<{blockcart}default>blockcart_dba281afb9a38e654ea9dab4cd6cb0ca'] = 'فعال کردن حالت ایجکس برای سبد خرید (سازگار با قالب پیش فرض)';
$_MODULE['<{blockcart}default>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'ذخیره';
$_MODULE['<{blockcart}default>blockcart_20351b3328c35ab617549920f5cb4939'] = 'شماره شخصی سازی';
$_MODULE['<{blockcart}default>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'حذف این محصول از سبد خرید';
$_MODULE['<{blockcart}default>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'ارسال رایگان !';
$_MODULE['<{blockcart}default>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'رايگان!';
$_MODULE['<{blockcart}default>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blockcart}default>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'نمایش سبد خرید من';
$_MODULE['<{blockcart}default>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'سبد خرید';
$_MODULE['<{blockcart}default>blockcart_068f80c7519d0528fb08e82137a72131'] = 'محصولات';
$_MODULE['<{blockcart}default>blockcart_deb10517653c255364175796ace3553f'] = 'محصول';
$_MODULE['<{blockcart}default>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(خالی)';
$_MODULE['<{blockcart}default>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'توضیحات محصول';
$_MODULE['<{blockcart}default>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'شخصي سازي شماره %d:';
$_MODULE['<{blockcart}default>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'بدون محصول';
$_MODULE['<{blockcart}default>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'ارسال';
$_MODULE['<{blockcart}default>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'کادوپیچی';
$_MODULE['<{blockcart}default>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'مالیات';
$_MODULE['<{blockcart}default>blockcart_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_MODULE['<{blockcart}default>blockcart_52a1f8f55ec919087809ef31b72c31c8'] = 'قیمت ها با مالیات می باشند';
$_MODULE['<{blockcart}default>blockcart_3c5a90ab81573c044caffb847d9157f6'] = 'قیمت ها بدون مالیات می باشند';
$_MODULE['<{blockcart}default>blockcart_6ff063fbc860a79759a7369ac32cee22'] = 'پرداخت';
